Src/Newt/v2/Arcanorum/Views/ArcbotTester.xaml

<Window x:Class="Game.Newt.v2.Arcanorum.Views.ArcbotTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Game.Newt.v2.Arcanorum.Views"
        Title="ArcBot Tester" ResizeMode="CanResizeWithGrip" Width="800" Height="600" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#DCDDE5"/>
                <GradientStop Offset=".25" Color="#E9E9F0"/>
                <GradientStop Offset=".5" Color="#F1EFF5"/>
                <GradientStop Offset=".9" Color="#EBE9F0"/>
                <GradientStop Offset="1" Color="#E0DCE8"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="expanderPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="6"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Name="grdViewPort" Background="Transparent">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,25" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="-1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

        <!-- This holds 2D visuals (like strike damage text, mouse cursor, etc) -->
        <Canvas Grid.Column="0" Grid.ColumnSpan="2" Name="pnlVisuals2D" Cursor="None" IsHitTestVisible="False"/>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="6">
                <Expander Header="Bots">
                    <StackPanel Style="{StaticResource expanderPanel}">
                        <Button Content="Bot" Click="Bot_Click"/>
                        <Button Content="ArcBot 1 Player" Click="ArcBot1Player_Click"/>
                        <Button Content="ArcBot 1 NPC" Click="ArcBot1NPC_Click"/>
                        <Button Content="Bot prep for 2 a" Click="BotPrepFor2a_Click"/>
                        <Button Content="Bot prep for 2 b" Click="BotPrepFor2b_Click"/>
                        <Button Content="ArcBot 2" Click="ArcBot2_Click"/>

                        <Button Content="lots of bots - rand" Margin="0,16,0,0" Click="LotsOfBots_Rand_Click"/>
                        <Button Content="lots of bots - same" Click="LotsOfBots_Same_Click"/>

                        <Button Visibility="Collapsed" Content="place parts" Margin="0,20,0,0" Click="PlaceParts_Click"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Sensors">
                    <StackPanel Style="{StaticResource expanderPanel}">
                        <Button Content="Vision Neurons" Click="VisionNeurons_Click"/>
                        <Button Content="Vision Mutate" Click="VisionMutate_Click"/>

                        <Button Content="Vision Far - no filter" Margin="0,8,0,0" Click="VisionFar_Click"/>
                        <Button Content="Vision Far - filters" Click="VisionFar_Filters_Click"/>

                        <Button Content="Vision - attached weapon" Margin="0,8,0,0" Click="VisionAttachedWeapon_Click"/>

                        <Button Content="Vision - layers" Margin="0,8,0,0" Click="VisionLayers_Click"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Set Position">
                    <StackPanel Style="{StaticResource expanderPanel}">
                        <Button Content="Create Bot" Click="SetPos_CreateBot_Click"/>
                        <Button Content="Spin Weapon" Click="SetPos_SpinWeapon_Click"/>
                        <Button Content="Stop Weapon" Click="SetPos_StopWeapon_Click"/>

                        <CheckBox Name="chkSetPos_StopBot" Content="stop bot" Margin="0,16,0,0"/>
                        <CheckBox Name="chkSetPos_StopWeapon" Content="stop weapon" Visibility="{Binding Path=IsChecked, ElementName=chkSetPos_StopBot, Converter={StaticResource boolToVis}}"/>
                        <Button Content="Set Position (near)" Click="SetPos_Near_Click"/>
                        <Button Content="Set Position (far)" Click="SetPos_Far_Click"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Misc">
                    <StackPanel Style="{StaticResource expanderPanel}">
                        <Button Content="BrainNEAT neuron positions" Click="BrainNEATNeuronPositions_Click"/>
                        <Button Content="cone stop %" Click="ConeStopPercent_Click"/>
                        <Button Content="cone link distances" Click="ConeLinkDistances_Click"/>

                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <Button Name="btnGenerateCones" Content="generate sample data" Click="GenerateConeData_Click"/>
                            <Button Name="btnStopGeneratingCones" Content="stop" IsEnabled="False" Margin="4,0,0,0" Click="StopConeGeneration_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
