Src/Newt/v2/Arcanorum/Views/ShopPanel.xaml

<UserControl x:Class="Game.Newt.v2.Arcanorum.Views.ShopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BackdropStylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ListBox.PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" ListBox.PreviewMouseMove="ListBox_PreviewMouseMove" ListBox.PreviewDragOver="ListBox_PreviewDragOver" ListBox.PreviewDragEnter="ListBox_PreviewDragOver" ListBox.Drop="ListBox_Drop" ListBox.SelectionChanged="ListBox_SelectionChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource inventoryBorder}">
            <ListBox Name="lstShopInventory" Style="{StaticResource inventoryListBox}"/>
        </Border>

        <Border Grid.Column="2" Style="{StaticResource inventoryBorder}">
            <ListBox Name="lstBotInventory" Style="{StaticResource inventoryListBox}"/>
        </Border>
    </Grid>
</UserControl>
