Src/Newt/Testers/NEAT/PickANumberWindow.xaml

<Window x:Class="Game.Newt.Testers.NEAT.PickANumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.Newt.Testers.NEAT"
        Title="Pick A Number" ResizeMode="CanResizeWithGrip" Width="800" Height="500">
    <Window.Resources>
        <Style x:Key="promptText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#707070"/>
        </Style>
        <Style x:Key="valueText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="500"/>
        </Style>
        <Style x:Key="valueText_Centered" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="500"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Controls -->
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Button Content="Reset" Click="Reset_Click"/>
                <Button Content="Start" Click="Start_Click"/>
                <Button Content="Stop" Click="Stop_Click"/>
            </StackPanel>

            <!-- Stats -->
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="statsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Rows will be added programatically each update -->
                <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Centered" Style="{StaticResource valueText_Centered}"/>

                <TextBlock Grid.Row="1" Text="prompt" Style="{StaticResource promptText}"/>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Value" Style="{StaticResource valueText}"/>

                <TextBlock Grid.Row="2" Text="Generation" Style="{StaticResource promptText}"/>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="1,234" Style="{StaticResource valueText}"/>

                <TextBlock Grid.Row="3" Text="Fitness" Style="{StaticResource promptText}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" Text="12.5" Style="{StaticResource valueText}"/>-->
            </Grid>
        </Grid>

        <WindowsFormsHost Grid.Column="2" Name="nnViewerHost"/>
        <local:PAN_ScatterPlot3D Grid.Column="4" x:Name="panPlot"/>

        <!-- TODO: Show top few NNs -->

    </Grid>
</Window>
