Src/HelperClassesWPF/Controls3D/Debug3DWindow.xaml

<Window x:Class="Game.HelperClassesWPF.Controls3D.Debug3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game.HelperClassesWPF.Controls3D"
        mc:Ignorable="d"
        Title="Debug3D" Background="#C0C0C0" ResizeMode="CanResizeWithGrip" Width="800" Height="800" Loaded="Window_Loaded">
    <Grid Name="grdViewPort" Background="Transparent">
        <Viewport3D Name="_viewport" IsHitTestVisible="False">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="_camera" Position="0,0,7" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="{Binding Path=LightColor_Ambient}" />
                        <DirectionalLight Color="{Binding Path=LightColor_Primary}" Direction="1,-1,-1" />
                        <DirectionalLight Color="{Binding Path=LightColor_Secondary}" Direction="-1,1,1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <StackPanel VerticalAlignment="Top" Margin="6">
            <ItemsControl ItemsSource="{Binding Path=Messages_Top}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Margin="6">
            <ItemsControl ItemsSource="{Binding Path=Messages_Bottom}"/>
        </StackPanel>

        <Button Content="close all" ToolTip="Close all debug 3D windows" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top" Click="CloseAll_Click"/>

        <StackPanel Name="panelSnapshots" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6"/>
    </Grid>
</Window>
