Src/Newt/v2/Arcanorum/ArcanorumWindow.xaml

<Window x:Class="Game.Newt.v2.Arcanorum.ArcanorumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
        xmlns:local="clr-namespace:Game.Newt.v2.Arcanorum"
        Title="Arcanorum" ResizeMode="CanResizeWithGrip" WindowState="Maximized" Width="950" Height="900" Loaded="Window_Loaded" Closed="Window_Closed" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <Style x:Key="radioButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,1"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid Name="grdViewPort" MouseMove="grdViewPort_MouseMove" MouseWheel="grdViewPort_MouseWheel" MouseLeave="grdViewPort_MouseLeave" MouseDown="grdViewPort_MouseDown">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#D6D6D6"/>
                        <GradientStop Offset=".25" Color="#EBEBEB"/>
                        <GradientStop Offset=".5" Color="#F1F0EB"/>
                        <GradientStop Offset=".9" Color="#EDE7D1"/>
                        <GradientStop Offset="1" Color="#E8DFBE"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>

            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,25" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="-1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

        <!-- This holds 2D visuals (like strike damage text, mouse cursor, etc) -->
        <Canvas Name="pnlVisuals2D" Cursor="None" IsHitTestVisible="False"/>

        <StackPanel Name="pnlDebugReport" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <!-- TODO: Make this optional -->
        <Ellipse Stroke="#20555343" Width="30" Height="30" IsHitTestVisible="False"/>

        <local:InventoryQuickPanel x:Name="pnlInventoryQuick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,0,0,8" IsHitTestVisible="False"/>

        <helper:OutlinedTextBlock x:Name="statusMessage" Text="Press space to enter shop" VerticalAlignment="Bottom" HorizontalAlignment="Center" Fill="#FFFFFF" Stroke="#B0000000" StrokeThickness="1" FontSize="34" FontWeight="Bold" Margin="0,0,0,10"/>

        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,8,8">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.bored.com/game/play/150743/Arcanorum.html">inspiration</Hyperlink>
        </TextBlock>

        <ContentPresenter Visibility="Collapsed" Name="pnlOverlay" IsHitTestVisible="True" Focusable="True"/>
    </Grid>
</Window>
