Src/Newt/v2/Arcanorum/BackdropPanel.xaml

<UserControl x:Class="Game.Newt.v2.Arcanorum.BackdropPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Game.Newt.v2.Arcanorum"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Focusable="True" IsHitTestVisible="True" PreviewKeyDown="UserControl_PreviewKeyDown" Loaded="UserControl_Loaded" IsVisibleChanged="UserControl_IsVisibleChanged" SizeChanged="UserControl_SizeChanged" MouseMove="UserControl_MouseMove" >
    <Grid>

        <!-- TODO: A viewport background (inside a crystal sphere) -->
        <Viewport3D Name="_viewport" IsHitTestVisible="False">
            <!-- Camera -->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="_camera" Position="0,0,25" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
            </Viewport3D.Camera>
            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight x:Name="ambientLight" Color="#696969" />
                        <DirectionalLight x:Name="frontDirectional" Color="#FFFFFF" Direction="-1,-1,-1" />
                        <DirectionalLight x:Name="backDirectional" Color="#303030" Direction="1,1,1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        
        <Grid Name="grd2D" Margin="40" Focusable="False" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Adding these programitically instead -->
            <!--<ContentPresenter Grid.Column="0" Name="pnlLeft"/>
            <local:ItemDetailPanel Grid.Column="2" x:Name="pnlDetail" ItemChanged="pnlDetail_ItemChanged"/>-->
        </Grid>

        <!-- TODO: Have another panel show a detailed visual -->

        <!-- TODO: Make a left pointing arrow -->
        <!-- TODO: Listen to key press events as well -->
        <Button Name="btnBack" Content="back" IsTabStop="False" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4" Click="btnBack_Click"/>

        <CheckBox IsChecked="True" Name="chkIs3D" Content="3D Panel" Foreground="#D0D0D0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4" Checked="chkIs3D_Checked" Unchecked="chkIs3D_Checked"/>
        
        <!-- When there are no controls that get focus, keyboard events quit working.  So using this invisible control for focus -->
        <!-- NOTE: This only really worked when focus was set from the Loaded event.  Very infuriating -->
        <Label Name="lblFocusable" Focusable="True" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
