Src/Newt/v2/Arcanorum/CharacterStatsPanel.xaml

<UserControl x:Class="Game.Newt.v2.Arcanorum.CharacterStatsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ComboBox Name="cboMaterial"/>
                <Button Name="btnGenerateSpikeBall" Content="spike ball" Click="btnGenerateSpikeBall_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12,0,0,0">
                <ComboBox Name="cboAxeType"/>
                <CheckBox Name="chkAxeDouble" Content="double" VerticalAlignment="Center"/>
                <Button Name="btnGenerateAxe" Content="axe" Click="btnGenerateAxe_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <CheckBox Name="chkFullRandPos" Content="rand pos"/>
                <Button Name="btnFull" Content="full" Click="btnFull_Click"/>
            </StackPanel>
        </Grid>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Name="grdViewport" Background="#E0E0E0" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="12">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,6" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="-1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="2">
        </StackPanel>
    </Grid>
</UserControl>
