Src/Newt/AsteroidMiner_153/ProgressBarGame1.xaml

<UserControl x:Class="Game.Newt.AsteroidMiner_153.ProgressBarGame1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="110" Height="13">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Text -->
        <TextBlock Grid.Column="0" Text="label1" Name="label1" Margin="0,0,4,0" Foreground="#A0A0A0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        
        <!-- Progress Bar -->
        <Border Grid.Column="1" Name="border1" CornerRadius="3" BorderThickness="1" BorderBrush="#202020" Margin="0,2,0,2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#181818" Offset="0"/>
                            <GradientStop Color="#202020" Offset=".1"/>
                            <GradientStop Color="#282828" Offset=".6"/>
                            <GradientStop Color="#2D2D2D" Offset=".9"/>
                            <GradientStop Color="#323232" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops> 
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <!-- I can't know what my parent border's width is, but I can set these two to get the bar to any percent I want -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="barWidth" Width="1*"/>
                    <ColumnDefinition Name="remainderWidth" Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Color Part -->
                <Border Grid.Column="0" Name="rectangle1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Transparent" CornerRadius="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop Color="#00B000" Offset="0"/>
                                    <GradientStop Color="#00A000" Offset=".1"/>
                                    <GradientStop Color="#008000" Offset=".4"/>
                                    <GradientStop Color="#007000" Offset=".9"/>
                                    <GradientStop Color="#006000" Offset="1"/>
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops> 
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            
        </Border>
    </Grid>

</UserControl>
