Src/Newt/Testers/Encog/EncogOCR.xaml

<Window x:Class="Game.Newt.Testers.Encog.EncogOCR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Encog OCR" Width="1024" Height="768" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>

        <Style x:Key="mildBorder" TargetType="Border">
            <Setter Property="Background" Value="#18FFFFFF"/>
            <Setter Property="BorderBrush" Value="#18000000"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="validGuessBorder" TargetType="Border">
            <Setter Property="Background" Value="#FBFFFB"/>
            <Setter Property="BorderBrush" Value="#30000000"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#60E060" BlurRadius="15" Direction="0" ShadowDepth="0" Opacity=".8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="toolButton" TargetType="Button">
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <ComboBox Name="cboDrawingLabel" IsEditable="True"/>

                <!-- TODO: Rename New/Save -->
                <UniformGrid Columns="2" Rows="1" Margin="0,4,0,0">
                    <Button Name="btnClearDrawing" Content="clear" Click="btnClearDrawing_Click"/>
                    <Button Name="btnStoreDrawing" Content="store" Click="btnStoreDrawing_Click"/>
                </UniformGrid>

                <Border Margin="0,8,0,0" Padding="3" Style="{StaticResource mildBorder}">
                    <Image Name="canvasPixels" Stretch="Fill" Width="120" Height="120"/>
                </Border>

                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="pen" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="txtPen" Text="75" VerticalAlignment="Center" TextChanged="txtPen_TextChanged"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="pixels" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="txtPixels" Text="12" VerticalAlignment="Center" TextChanged="txtPixels_TextChanged"/>
                </Grid>

                <Label Name="lblTraining" FontSize="8" Foreground="#40000000" HorizontalAlignment="Left" Margin="0,25,0,0"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- TODO: Show more stats -->
                    <Border CornerRadius="5" Name="pnlCurrentGuess" HorizontalAlignment="Stretch" Style="{StaticResource mildBorder}">
                        <TextBlock Name="lblCurrentGuess" FontSize="20" HorizontalAlignment="Center"/>
                    </Border>

                    <Grid Name="grdGuessDetails" Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Rows are added/removed programatically -->

                    </Grid>

                    <!-- TODO: Radio buttons for NN types { Single, Convolution } -->

                    <Button Visibility="Collapsed" Name="btnGarbage" Content="Generate garbage image" Margin="0,40,0,0" Click="btnGarbage_Click"/>
                    <Button Visibility="Collapsed" Name="btnGarbage2" Content="Generate garbage 2" Click="btnGarbage2_Click"/>
                    <Button Visibility="Collapsed" Name="btnGarbage3" Content="Generate garbage 3" Click="btnGarbage3_Click"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="2">
                <ComboBox Name="cboSession" IsEditable="True"/>

                <UniformGrid Columns="2" Margin="0,4,0,0">
                    <Button Name="btnNewSession" Content="new" Click="btnNewSession_Click"/>
                    <Button Name="btnSaveSession" Content="save" Click="btnSaveSession_Click"/>
                    <Button Name="btnLoadSession" Content="load" Click="btnLoadSession_Click"/>
                </UniformGrid>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" CornerRadius="2" BorderThickness="1" BorderBrush="#40000000" Background="#D0FFFFFF" Margin="12,0,12,0">
            <InkCanvas Name="canvasInk" Background="Transparent" Cursor="Pen">
                <InkCanvas.Strokes>
                    <StrokeCollection StrokesChanged="StrokeCollection_StrokesChanged"/>
                </InkCanvas.Strokes>
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes x:Name="penAttrib" Width="75" Height="75" Color="#000000" FitToCurve="True" IgnorePressure="True" IsHighlighter="False" StylusTip="Ellipse" StylusTipTransform="Identity"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </Border>

        <Border Grid.Column="2" BorderThickness="1" BorderBrush="#18000000" Background="#18FFFFFF" Padding="4">
            <TreeView Name="pnlPreviousDrawings" BorderBrush="Transparent" Background="Transparent" MinWidth="120" KeyUp="pnlPreviousDrawings_KeyUp"/>
        </Border>

        <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Margin="0,-8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="a"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="a"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="btnCollapseAll" Content="-" ToolTip="Collapse All" Style="{StaticResource toolButton}" Click="btnCollapseAll_Click"/>
            <Button Grid.Column="2" Name="btnExpandAll" Content="+" ToolTip="Expand All" Style="{StaticResource toolButton}" Click="btnExpandAll_Click"/>
        </Grid>

    </Grid>
</Window>
