Src/Newt/Testers/Encog/EncogXOR.xaml

<Window x:Class="Game.Newt.Testers.Encog.EncogXOR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Encog XOR" SizeToContent="WidthAndHeight">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <!-- Simplest Possible -->
                <Button Name="btnXOR" Content="XOR" Click="btnXOR_Click"/>

                <!-- Attempt at making intermediates invalid -->
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="num steps" VerticalAlignment="Center"/>
                    <TextBox Name="txtNumSteps" Text="4" MinWidth="50" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Name="btnXORPosNeg" Content="XOR +-" VerticalAlignment="Center" Click="btnXORPosNeg_Click"/>

                <!-- Slight variant of the above -->
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="num steps" VerticalAlignment="Center"/>
                    <TextBox Name="txtNumSteps2" Text="4" MinWidth="50" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Name="btnXORPosNeg2" Content="XOR +- (alt)" VerticalAlignment="Center" Click="btnXORPosNeg2_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" RadioButton.Checked="radShow_Checked" RadioButton.Unchecked="radShow_Checked">
                <RadioButton IsChecked="True" Name="radShowResults" Content="Results"/>
                <RadioButton Name="radShowTrainingData" Content="Training Data"/>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" Margin="12,0,0,0" CornerRadius="2" BorderThickness="1" BorderBrush="#40000000" Background="#80FFFFFF">
            <Canvas Name="canvas1" MinWidth="500" MinHeight="500" SizeChanged="canvas1_SizeChanged"/>
        </Border>

    </Grid>
</Window>
