Src/Newt/Testers/Encog/FeatureRecognizer2.xaml

<Window x:Class="Game.Newt.Testers.Encog.FeatureRecognizer2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feature Recognizer 2" Width="1000" Height="750" Closed="Window_Closed">
    <Window.Resources>

        <Style x:Key="expanderBorder" TargetType="Border">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderThickness" Value=".6"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="BorderBrush" Value="#20000000"/>
            <Setter Property="Background" Value="#70FFFFFF"/>
        </Style>

        <Style x:Key="panelBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#20000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style x:Key="panelScroller" TargetType="ScrollViewer">
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="MaxHeight" Value="500"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="iconPanel" TargetType="WrapPanel">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>

        <Style x:Key="toolButton" TargetType="Button">
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Key="featureExtractContextMenu">
            <MenuItem Header="View" Click="FeatureConvView_Click"/>
            <MenuItem Header="Edit" Click="FeatureConvEdit_Click"/>
            <MenuItem Header="Remove Section" Click="FeatureConvRemoveSection_Click">
                <MenuItem.ToolTip>
                    <TextBlock>Puts a random dead spot in the convolution<LineBreak/>(good for suppressing features that don't matter)</TextBlock>
                </MenuItem.ToolTip>
            </MenuItem>
            <MenuItem Header="Delete" Click="FeatureConvDelete_Click"/>
        </ContextMenu>

    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Images -->
                <Expander IsExpanded="True" Header="Images">
                    <Border Style="{StaticResource expanderBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <!-- Add Image -->
                            <ComboBox Grid.Column="0" Grid.Row="0" Name="cboImageLabel" IsEditable="True" MinWidth="80"/>
                            <Button Grid.Column="2" Grid.Row="0" Name="btnAddImage" Content="Add image..." Click="btnAddImage_Click"/>

                            <!-- Treeview -->
                            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BorderThickness="1" BorderBrush="#18000000" Background="#18FFFFFF" Padding="4">
                                <TreeView Name="treeImages" BorderBrush="Transparent" Background="Transparent" MinHeight="40" MaxHeight="500"/>
                            </Border>

                            <!-- Expand/Collapse all -->
                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Margin="0,-8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="a"/>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="a"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Name="btnCollapseAll" Content="-" ToolTip="Collapse All" Style="{StaticResource toolButton}" Click="btnCollapseAll_Click"/>
                                <Button Grid.Column="2" Name="btnExpandAll" Content="+" ToolTip="Expand All" Style="{StaticResource toolButton}" Click="btnExpandAll_Click"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Expander>

                <!-- PreFilter Convolutions -->
                <Expander Header="PreFilter Convolutions">
                    <Border Style="{StaticResource expanderBorder}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="0,1"/>
                                </Style>
                            </StackPanel.Resources>
                            <CheckBox IsChecked="True" Name="chkPrefilterNone" Content="None"/>
                            <CheckBox IsChecked="True" Name="chkPrefilterGaussian" Content="Gaussian"/>
                            <CheckBox IsChecked="True" Name="chkPrefilterGaussianSubtract" Content="Gaussian Subtract"/>

                            <CheckBox IsChecked="True" Name="chkPrefilterMaxAbsSobel" ToolTip="Standard edge detect" Content="MaxAbs Sobel"/>
                            <CheckBox IsChecked="True" Name="chkPrefilterGaussianEdge" ToolTip="Guassian, then edge detect" Content="Gaussian+Edge"/>
                        </StackPanel>
                    </Border>
                </Expander>

                <!-- Feature Convolutions -->
                <Expander IsExpanded="True" Header="Feature Convolutions">
                    <Border Style="{StaticResource expanderBorder}">
                        <StackPanel>
                            <CheckBox Name="chkIsExtractSquare" Content="is square"/>
                            <Slider Minimum="0" Maximum="1" Value=".15" x:Name="trkExtractSizePercent" ToolTip="Size % of image"/>
                            <ComboBox Name="cboExtractType"/>
                            <Button Content="Random Extract" Click="RandomExtract_Click" Margin="0,3,0,0"/>

                            <!-- TODO: User defined extract -->
                            <!-- TODO: Vector extract -->

                            <Border Margin="0,10,0,0" Style="{StaticResource panelBorder}">
                                <ScrollViewer Style="{StaticResource panelScroller}">
                                    <WrapPanel Name="panelFeatureConvolutions" Style="{StaticResource iconPanel}" MouseUp="panelFeatureConvolutions_MouseUp"/>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Border>
                </Expander>

                <!-- Ideal Patterns -->
                <Expander Header="Ideal Patterns">
                    <TextBlock Text="finish this" Foreground="Red"/>
                </Expander>

                <!-- Feature Analyzers -->
                <Expander IsExpanded="True" Header="Feature Analyzers">
                    <Border Style="{StaticResource expanderBorder}">
                        <StackPanel>
                            <Button Content="Random Analyzer" Click="RandomAnalyzer_Click"/>

                            <Border Margin="0,10,0,0" Style="{StaticResource panelBorder}">
                                <ScrollViewer Style="{StaticResource panelScroller}">
                                    <WrapPanel Name="panelAnalyzers" Style="{StaticResource iconPanel}" MouseUp="panelFeatureAnalyzers_MouseUp"/>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Border>
                </Expander>

                <!-- Recognizers -->
                <Expander IsExpanded="True" Header="Feature Recognizers">
                    <Border Style="{StaticResource expanderBorder}">
                        <StackPanel>
                            <Button Content="Random Recognizer" Click="RandomRecognizer_Click"/>

                            <Border Margin="0,10,0,0" Style="{StaticResource panelBorder}">
                                <ScrollViewer Style="{StaticResource panelScroller}">
                                    <WrapPanel Name="panelRecognizers" Style="{StaticResource iconPanel}" MouseUp="panelFeatureRecognizers_MouseUp"/>
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </Border>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource expanderBorder}">
            <!-- Edge Colors -->
            <ComboBox Name="cboEdgeColors" ToolTip="Edge result colors" Margin="4"/>
        </Border>

        <!-- This is populated by codebehind -->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="panelRight" Margin="8,0,0,0"/>
    </Grid>
</Window>
