Src/Newt/Testers/Encog/FeatureRecognizer3.xaml

<Window x:Class="Game.Newt.Testers.Encog.FeatureRecognizer3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Feature Recognizer 3" Width="1000" Height="750" Background="#F6F6F6">
    <Window.Resources>

        <Style x:Key="toolButton" TargetType="Button">
            <Setter Property="Padding" Value="3,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="expanderBorder" TargetType="Border">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderThickness" Value=".6"/>
            <Setter Property="CornerRadius" Value="1"/>
            <Setter Property="BorderBrush" Value="#20000000"/>
            <Setter Property="Background" Value="#70FFFFFF"/>
        </Style>

    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- Add Image -->
            <ComboBox Grid.Column="0" Grid.Row="0" Name="cboImageLabel" IsEditable="True" MinWidth="80"/>
            <Button Grid.Column="2" Grid.Row="0" Name="btnAddImage" Content="Add image..." Click="btnAddImage_Click"/>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Name="btnAddFolder" Content="Add folders..." Click="btnAddFolder_Click"/>

            <!-- Treeview -->
            <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" BorderThickness="1" BorderBrush="#18000000" Background="#18FFFFFF" Padding="4">
                <TreeView Name="treeImages" BorderBrush="Transparent" Background="Transparent" MinHeight="40"/>
            </Border>

            <!-- Expand/Collapse all -->
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" Margin="0,-8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="a"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="a"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="btnCollapseAll" Content="-" ToolTip="Collapse All" Style="{StaticResource toolButton}" Click="btnCollapseAll_Click"/>
                <Button Grid.Column="2" Name="btnExpandAll" Content="+" ToolTip="Expand All" Style="{StaticResource toolButton}" Click="btnExpandAll_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Expander IsExpanded="True" Header="Build ConvSet">
                    <StackPanel>
                        <Label Content="Target Size"/>
                        <TextBox Name="txtConvSetTargetSize" Text="20"/>

                        <Button Content="Single Repeated" Click="SingleRepeated_Click"/>
                        <Button Content="Build" Click="RandomConvSet_Click"/>
                    </StackPanel>
                </Expander>
            </StackPanel>

            <Border Grid.Row="1" Style="{StaticResource expanderBorder}">
                <!-- Edge Colors -->
                <ComboBox Name="cboEdgeColors" ToolTip="Edge result colors" Margin="4"/>
            </Border>
        </Grid>

        <Border Grid.Column="2" BorderBrush="#60000000" BorderThickness="1" CornerRadius="4" Margin="8" Padding="8">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="panelResults"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
