Src/Newt/Testers/Encog/OCRTestDataVisualizer.xaml

<Window x:Class="Game.Newt.Testers.Encog.OCRTestDataVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OCR test data visualizer" Width="768" Height="768" Background="#FFFFFF" Loaded="Window_Loaded">
    <Grid Name="grdViewPort" MouseMove="grdViewPort_MouseMove" MouseDown="grdViewPort_MouseDown">
        <Grid.Background>
            <LinearGradientBrush Opacity=".66" StartPoint="0.3305,0" EndPoint="0.5655,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#968C80" Offset="0"/>
                    <GradientStop Color="#80786E" Offset="0.289048"/>
                    <GradientStop Color="#6B655C" Offset="0.547576"/>
                    <GradientStop Color="#47413B" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Canvas Name="canvas"/>

        <Viewport3D Name="_viewport" IsHitTestVisible="False">
            <!-- Camera -->
            <Viewport3D.Camera>
                <!--<PerspectiveCamera x:Name="_camera" Position="0,-3,.25" LookDirection="0,3,-.25" UpDirection="0,0,1" FieldOfView="45"/>-->
                <PerspectiveCamera x:Name="_camera" Position="0,-1.8,.25" LookDirection="0,1.8,-.25" UpDirection="0,.25,-1.8" FieldOfView="45"/>
            </Viewport3D.Camera>
            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#787878" />
                        <DirectionalLight Color="White" Direction="-1,-1,-1" />
                        <DirectionalLight Color="#707070" Direction="1,1,1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <WrapPanel Name="panelLegend" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12"/>

        <CheckBox IsChecked="True" Name="chkOutput" Content="output" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12"/>
    </Grid>
</Window>
