Src/HelperClassesWPF/Controls2D/GlassButton_Circle.xaml

<UserControl x:Class="Game.HelperClassesWPF.Controls2D.GlassButton_Circle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Duration x:Key="showHoverDuration">00:00:00.1</Duration>
        <Duration x:Key="hideHoverDuration">00:00:00.2</Duration>
        <Duration x:Key="showClickDuration">00:00:00.02</Duration>
        <Duration x:Key="hideClickDuration">00:00:00.04</Duration>

        <!-- Show/Hide Hover -->
        <Storyboard x:Key="showHover">
            <!-- NOTE:  I tried phasing the other backgound out, but for dark colors, it was actually brighter halfway through the -->
            <!-- transition (because the background bled through) -->
            <!--<DoubleAnimation From="1" To="0" Duration="{StaticResource ResourceKey=showHoverDuration}" Storyboard.TargetName="rctBackgroundEllipse" Storyboard.TargetProperty="Opacity"/>-->
            <DoubleAnimation From="0" To="1" Duration="{StaticResource ResourceKey=showHoverDuration}" Storyboard.TargetName="rctBackgroundEllipseHover" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="1" Duration="{StaticResource ResourceKey=showHoverDuration}" Storyboard.TargetName="rctDiffuseBottomHover" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="1" Duration="{StaticResource ResourceKey=showHoverDuration}" Storyboard.TargetName="rctLightCapHover" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Key="hideHover">
            <!--<DoubleAnimation From="0" To="1" Duration="{StaticResource ResourceKey=hideHoverDuration}" Storyboard.TargetName="rctBackgroundEllipse" Storyboard.TargetProperty="Opacity"/>-->
            <DoubleAnimation From="1" To="0" Duration="{StaticResource ResourceKey=hideHoverDuration}" Storyboard.TargetName="rctBackgroundEllipseHover" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="1" To="0" Duration="{StaticResource ResourceKey=hideHoverDuration}" Storyboard.TargetName="rctDiffuseBottomHover" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="1" To="0" Duration="{StaticResource ResourceKey=hideHoverDuration}" Storyboard.TargetName="rctLightCapHover" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>

        <!-- Show/Hide Click -->
        <Storyboard x:Key="showClick">
            <DoubleAnimation From="0" To="1" Duration="{StaticResource ResourceKey=showClickDuration}" Storyboard.TargetName="rctBackgroundEllipseClick" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="1" To="0" Duration="{StaticResource ResourceKey=showClickDuration}" Storyboard.TargetName="rctDiffuseBottomHover" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="1" To="0" Duration="{StaticResource ResourceKey=showClickDuration}" Storyboard.TargetName="rctLightCapHover" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="1" To=".85" Duration="{StaticResource ResourceKey=showClickDuration}" Storyboard.TargetName="rctDiffuseBottom" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="1" To=".85" Duration="{StaticResource ResourceKey=showClickDuration}" Storyboard.TargetName="rctLightCap" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="1" Duration="{StaticResource ResourceKey=showClickDuration}" Storyboard.TargetName="rctOverContentRadialClick" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
        <Storyboard x:Key="hideClick">
            <DoubleAnimation From="1" To="0" Duration="{StaticResource ResourceKey=hideClickDuration}" Storyboard.TargetName="rctBackgroundEllipseClick" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="1" Duration="{StaticResource ResourceKey=hideClickDuration}" Storyboard.TargetName="rctDiffuseBottomHover" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="0" To="1" Duration="{StaticResource ResourceKey=hideClickDuration}" Storyboard.TargetName="rctLightCapHover" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From=".85" To="1" Duration="{StaticResource ResourceKey=hideClickDuration}" Storyboard.TargetName="rctDiffuseBottom" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From=".85" To="1" Duration="{StaticResource ResourceKey=hideClickDuration}" Storyboard.TargetName="rctLightCap" Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation From="1" To="0" Duration="{StaticResource ResourceKey=hideClickDuration}" Storyboard.TargetName="rctOverContentRadialClick" Storyboard.TargetProperty="Opacity"/>
        </Storyboard>
    </UserControl.Resources>

    <!-- NOTE:  This user control's content is the grid.  Users should set this.ButtonContent to set the button's content -->
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseDown="Grid_MouseDown" MouseUp="Grid_MouseUp" IsEnabledChanged="Grid_IsEnabledChanged">

        <!-- TODO:  Figure out how to get the geometries to have the correct placement without putting the full size transparent plate in with them -->
        <!-- TODO:  It might be cool to have an optional outer glow when in hover mode.  Also an extra colored diffuse bottom (so it looks like the glow comes from inside the button) -->

        <!-- Background -->
        <Rectangle Name="rctBackgroundEllipse">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="{Binding Path=ButtonBackground}" Geometry="F1 M 401,0C 621.914,0 801,179.086 801,400C 801,620.914 621.914,800 401,800C 180.086,800 1.00008,620.914 1.00008,400C 1.00008,179.086 180.086,0 401,0 Z "/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="rctBackgroundEllipseHover" Opacity="0">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="{Binding Path=ButtonHoverBackground}" Geometry="F1 M 401,0C 621.914,0 801,179.086 801,400C 801,620.914 621.914,800 401,800C 180.086,800 1.00008,620.914 1.00008,400C 1.00008,179.086 180.086,0 401,0 Z "/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="rctBackgroundEllipseClick" Opacity="0">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="{Binding Path=ButtonClickBackground}" Geometry="F1 M 401,0C 621.914,0 801,179.086 801,400C 801,620.914 621.914,800 401,800C 180.086,800 1.00008,620.914 1.00008,400C 1.00008,179.086 180.086,0 401,0 Z "/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Under Radial -->
        <Rectangle Name="rctUnderContentRadial">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="F1 M 400,-6.10352e-005C 619.257,-6.10352e-005 797,179.086 797,400C 797,620.914 619.257,800 400,800C 180.743,800 3.00001,620.914 3.00001,400C 3.00001,179.086 180.743,-6.10352e-005 400,-6.10352e-005 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#00585858" Offset="0.742991"/>
                                                <GradientStop Color="#13585858" Offset="0.88785"/>
                                                <GradientStop Color="#36585858" Offset="0.953271"/>
                                                <GradientStop Color="#58585858" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup/>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>

                                <GeometryDrawing Geometry="F1 M 400,0C 620.914,0 800,179.086 800,400C 800,620.914 620.914,800 400,800C 179.086,800 -2.73495e-005,620.914 -2.73495e-005,400C -2.73495e-005,179.086 179.086,0 400,0 Z M 397.727,5.68188C 183.717,5.68188 10.2272,178.408 10.2272,391.477C 10.2272,604.546 183.717,777.273 397.727,777.273C 611.737,777.273 785.227,604.546 785.227,391.477C 785.227,178.408 611.737,5.68188 397.727,5.68188 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#00585858" Offset="0.742991"/>
                                                <GradientStop Color="#13585858" Offset="0.88785"/>
                                                <GradientStop Color="#3E454545" Offset="0.953271"/>
                                                <GradientStop Color="#69333333" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Diffuse Bottom -->
        <Rectangle Name="rctDiffuseBottom">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="F1 M 278.529,141.686C 461.506,49.9602 676.276,108.135 758.233,271.624C 840.189,435.112 758.296,642.004 575.32,733.73C 392.343,825.455 177.573,767.28 95.6164,603.792C 13.6601,440.303 95.553,233.411 278.529,141.686 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.430908" RadiusY="0.393985" Center="0.584065,0.679364" GradientOrigin="0.584065,0.679364">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#17FFFFFF" Offset="0.453271"/>
                                                <GradientStop Color="#10FFFFFF" Offset="0.696262"/>
                                                <GradientStop Color="#09FFFFFF" Offset="0.860121"/>
                                                <GradientStop Color="#01FFFFFF" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.584065" CenterY="0.679364" AngleX="-5.86381" AngleY="0"/>
                                                    <RotateTransform CenterX="0.584065" CenterY="0.679364" Angle="-16.284"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="rctDiffuseBottomDisabled" Opacity=".4" Visibility="Collapsed">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="F1 M 278.529,141.686C 461.506,49.9602 676.276,108.135 758.233,271.624C 840.189,435.112 758.296,642.004 575.32,733.73C 392.343,825.455 177.573,767.28 95.6164,603.792C 13.6601,440.303 95.553,233.411 278.529,141.686 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.430908" RadiusY="0.393985" Center="0.584065,0.679364" GradientOrigin="0.584065,0.679364">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#17FFFFFF" Offset="0.453271"/>
                                                <GradientStop Color="#10FFFFFF" Offset="0.696262"/>
                                                <GradientStop Color="#09FFFFFF" Offset="0.860121"/>
                                                <GradientStop Color="#01FFFFFF" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.584065" CenterY="0.679364" AngleX="-5.86381" AngleY="0"/>
                                                    <RotateTransform CenterX="0.584065" CenterY="0.679364" Angle="-16.284"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="rctDiffuseBottomHover" Opacity="0">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="F1 M 278.529,141.686C 461.506,49.9602 676.276,108.135 758.233,271.624C 840.189,435.112 758.296,642.004 575.32,733.73C 392.343,825.455 177.573,767.28 95.6164,603.792C 13.6601,440.303 95.553,233.411 278.529,141.686 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.430908" RadiusY="0.393985" Center="0.584065,0.679364" GradientOrigin="0.584065,0.679364">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#0FFFFFFF" Offset="0.453271"/>
                                                <GradientStop Color="#0EFFFFFF" Offset="0.696262"/>
                                                <GradientStop Color="#07FFFFFF" Offset="0.860121"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.584065" CenterY="0.679364" AngleX="-5.86381" AngleY="0"/>
                                                    <RotateTransform CenterX="0.584065" CenterY="0.679364" Angle="-16.284"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- This shows the button's content (the user control's content is the grid) -->
        <ContentPresenter Name="buttonContent" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Lightcap -->
        <Rectangle Name="rctLightCap">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="F1 M 263.438,41.2989C 445.106,-28.7656 641.633,42.1508 702.394,199.695C 763.155,357.239 665.14,541.753 483.472,611.817C 301.805,681.881 105.277,610.965 44.5168,453.421C -16.2439,295.877 81.7706,111.363 263.438,41.2989 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="1.40493" RadiusY="0.834175" Center="0.589799,0.758687" GradientOrigin="0.589799,0.758687">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#00FFFFFF" Offset="0.429907"/>
                                                <GradientStop Color="#46FFFFFF" Offset="0.728972"/>
                                                <GradientStop Color="#8CFFFFFF" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.589799" CenterY="0.758687" AngleX="-27.3645" AngleY="0"/>
                                                    <RotateTransform CenterX="0.589799" CenterY="0.758687" Angle="-11.6245"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                
                                <GeometryDrawing Geometry="F1 M 263.543,40.5586C 445.213,-29.5069 641.586,41.0024 702.153,198.046C 762.721,355.089 664.547,539.197 482.877,609.263C 301.206,679.328 104.833,608.819 44.266,451.776C -16.3015,294.732 81.8719,110.624 263.543,40.5586 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.560528" RadiusY="0.537635" Center="0.512872,0.537167" GradientOrigin="0.512872,0.537167">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#00FFFFFF" Offset="0.897196"/>
                                                <GradientStop Color="#06FFFFFF" Offset="0.920561"/>
                                                <GradientStop Color="#3BFFFFFF" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.512872" CenterY="0.537167" AngleX="-7.31388" AngleY="0"/>
                                                    <RotateTransform CenterX="0.512872" CenterY="0.537167" Angle="-3.79253"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="rctLightCapDisabled" Opacity=".4" Visibility="Collapsed">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="F1 M 263.438,41.2989C 445.106,-28.7656 641.633,42.1508 702.394,199.695C 763.155,357.239 665.14,541.753 483.472,611.817C 301.805,681.881 105.277,610.965 44.5168,453.421C -16.2439,295.877 81.7706,111.363 263.438,41.2989 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="1.40493" RadiusY="0.834175" Center="0.589799,0.758687" GradientOrigin="0.589799,0.758687">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#00FFFFFF" Offset="0.429907"/>
                                                <GradientStop Color="#46FFFFFF" Offset="0.728972"/>
                                                <GradientStop Color="#8CFFFFFF" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.589799" CenterY="0.758687" AngleX="-27.3645" AngleY="0"/>
                                                    <RotateTransform CenterX="0.589799" CenterY="0.758687" Angle="-11.6245"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                
                                <GeometryDrawing Geometry="F1 M 263.543,40.5586C 445.213,-29.5069 641.586,41.0024 702.153,198.046C 762.721,355.089 664.547,539.197 482.877,609.263C 301.206,679.328 104.833,608.819 44.266,451.776C -16.3015,294.732 81.8719,110.624 263.543,40.5586 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.560528" RadiusY="0.537635" Center="0.512872,0.537167" GradientOrigin="0.512872,0.537167">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#00FFFFFF" Offset="0.897196"/>
                                                <GradientStop Color="#06FFFFFF" Offset="0.920561"/>
                                                <GradientStop Color="#3BFFFFFF" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.512872" CenterY="0.537167" AngleX="-7.31388" AngleY="0"/>
                                                    <RotateTransform CenterX="0.512872" CenterY="0.537167" Angle="-3.79253"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Name="rctLightCapHover" Opacity="0">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="F1 M 263.438,41.2989C 445.106,-28.7656 641.633,42.1508 702.394,199.695C 763.155,357.239 665.14,541.753 483.472,611.817C 301.805,681.881 105.277,610.965 44.5168,453.421C -16.2439,295.877 81.7706,111.363 263.438,41.2989 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="1.40493" RadiusY="0.834175" Center="0.589799,0.758687" GradientOrigin="0.589799,0.758687">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#00FFFFFF" Offset="0.429907"/>
                                                <GradientStop Color="#21FFFFFF" Offset="0.728972"/>
                                                <GradientStop Color="#41FFFFFF" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.589799" CenterY="0.758687" AngleX="-27.3645" AngleY="0"/>
                                                    <RotateTransform CenterX="0.589799" CenterY="0.758687" Angle="-11.6245"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="F1 M 263.543,40.5586C 445.213,-29.5069 641.586,41.0024 702.153,198.046C 762.721,355.089 664.547,539.197 482.877,609.263C 301.206,679.328 104.833,608.819 44.266,451.776C -16.3015,294.732 81.8719,110.624 263.543,40.5586 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.560528" RadiusY="0.537635" Center="0.512872,0.537167" GradientOrigin="0.512872,0.537167">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#00FFFFFF" Offset="0.841121"/>
                                                <GradientStop Color="#06FFFFFF" Offset="0.892523"/>
                                                <GradientStop Color="#64FFFFFF" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.512872" CenterY="0.537167" AngleX="-7.31388" AngleY="0"/>
                                                    <RotateTransform CenterX="0.512872" CenterY="0.537167" Angle="-3.79253"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Over Radial -->
        <Rectangle Name="rctOverContentRadialClick" Opacity="0">
            <Rectangle.Fill>
                <DrawingBrush Stretch="Fill">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="F1 M 400,-6.10352e-005C 619.257,-6.10352e-005 797,179.086 797,400C 797,620.914 619.257,800 400,800C 180.743,800 3.00001,620.914 3.00001,400C 3.00001,179.086 180.743,-6.10352e-005 400,-6.10352e-005 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#2A353535" Offset="0"/>
                                                <GradientStop Color="#223A3A3A" Offset="0.303738"/>
                                                <GradientStop Color="#193F3F3F" Offset="0.588785"/>
                                                <GradientStop Color="#12363636" Offset="0.82866"/>
                                                <GradientStop Color="#0A2D2D2D" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
