Src/Newt/Testers/FlyingBeans/BeanStylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpctrl="clr-namespace:Game.Newt.HelperClasses.Controls2D;assembly=Game.Newt.HelperClasses">

    <Style x:Key="panelBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#30000000"/>
        <Setter Property="Background" Value="#10000000"/>
        <Setter Property="Padding" Value="4"/>
    </Style>

    <Style x:Key="insideBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="BorderBrush" Value="#50000000"/>
        <Setter Property="Background" Value="#30E0E0E0"/>
    </Style>

    <Style x:Key="labelMinorHeader" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#C0F0F0F0"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="3"/>
        <Setter Property="Margin" Value="2,0"/>
    </Style>

    <Style x:Key="labelLeft" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#C8F0F0F0"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
    </Style>

    <Style x:Key="slider" TargetType="helpctrl:SliderShowValues">
        <Setter Property="Margin" Value="0,2"/>
        <Setter Property="Foreground" Value="#F0F0F0"/>
        <Setter Property="MinWidth" Value="175"/>
        <!-- NOTE: Without this being set, the mouseover trigger only works intermittantly, and leaves multiple sliders visible at a time -->
        <Setter Property="Background" Value="Transparent"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type helpctrl:SliderShowValues}">
                            <!--<TextBlock Text="{TemplateBinding ValueDisplay}" Foreground="#FFFFFF" FontSize="15" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>-->
                            <TextBlock Text="{TemplateBinding ValueDisplay}" Foreground="#FFFFFF" FontSize="16" Margin="3,0,0,0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="expanderHeader">
        <TextBlock Text="{Binding}" FontSize="17" FontWeight="Regular" Foreground="#F4F4F4"/>
    </DataTemplate>
    <Style TargetType="Expander">
        <Setter Property="HeaderTemplate" Value="{StaticResource expanderHeader}"/>
    </Style>

    <Style x:Key="expanderHeaderCheck" TargetType="CheckBox">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="#F4F4F4"/>
    </Style>
    <Style x:Key="expanderCheck" TargetType="Expander">
        <!--<Setter Property="HeaderTemplate" Value="{StaticResource expanderHeaderCheck}"/>-->
        <!-- I couldn't think of a way to used a named checkbox in the header, so I exposed the settings as a style -->
    </Style>

    <Style x:Key="checkbox" TargetType="CheckBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#C8F0F0F0"/>
    </Style>
    
    <Style x:Key="borderInsideExpander" TargetType="Border" BasedOn="{StaticResource insideBorder}">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
    </Style>

    <!-- NOTE: These two expect to be in a grid with 3 columns (2nd column is just padding) -->
    <Style x:Key="labelLeft_local" TargetType="TextBlock" BasedOn="{StaticResource labelLeft}">
        <Setter Property="Grid.Column" Value="0"/>
    </Style>

    <Style x:Key="slider_local" TargetType="helpctrl:SliderShowValues" BasedOn="{StaticResource slider}">
        <Setter Property="Grid.Column" Value="2"/>
    </Style>

</ResourceDictionary>