Src/Newt/Testers/FlyingBeans/FlyingBeansWindow.xaml

<Window x:Class="Game.Newt.Testers.FlyingBeans.FlyingBeansWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flying Beans" x:Name="thisWindow" ResizeMode="CanResizeWithGrip" Height="692" Width="989" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid Name="grdViewPort" MouseDown="grdViewPort_MouseDown">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#9DB2A2"/>
                        <GradientStop Offset=".6" Color="#8DA893"/>
                        <GradientStop Offset="1" Color="#7CA184"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>

            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,130,18" LookDirection="0,-10,-.25" UpDirection="0,-1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

        <!-- Top Left -->
        <StackPanel HorizontalAlignment="Left">
            <UniformGrid Name="grdPanelButtons" Rows="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" Border.MouseDown="PanelButton_MouseDown">
                <UniformGrid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#60000000"/>
                        <Setter Property="Background" Value="#20000000"/>
                        <Setter Property="Padding" Value="7,1"/>
                        <Setter Property="Margin" Value="2"/>

                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.Background" Value="#70B0B0B0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Foreground" Value="#70FFFFFF"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>

                <Border>
                    <TextBlock Text="File"/>
                </Border>

                <Border>
                    <TextBlock Text="Bean Types"/>
                </Border>

                <Border>
                    <TextBlock Text="Bean Props"/>
                </Border>

                <Border>
                    <TextBlock Text="Mutation"/>
                </Border>

                <Border>
                    <TextBlock Text="Tracking"/>
                </Border>

                <Border>
                    <TextBlock Text="Simulation"/>
                </Border>
            </UniformGrid>

            <!-- When they select one of the above buttons, a control will be placed inside this panel -->
            <StackPanel Name="pnlSettings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,2"/>
        </StackPanel>

        <!-- Top Right -->
        <Grid Name="grdStats" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4,1"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- This grid is populated programatically -->

        </Grid>

        <!-- Bottom Left -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8">
            <TextBlock Text="Total: " Foreground="#80F0F0F0"/>
            <TextBlock Text="{Binding Path=TotalBeansText, ElementName=thisWindow}" Foreground="#80F0F0F0"/>
        </StackPanel>
    </Grid>
</Window>
