Src/Newt/v2/GameItems/Controls/BrainRGBRecognizerViewer.xaml

<UserControl x:Class="Game.Newt.v2.GameItems.Controls.BrainRGBRecognizerViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="mildBorder" TargetType="Border">
            <Setter Property="Background" Value="#18FFFFFF"/>
            <Setter Property="BorderBrush" Value="#18808080"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Visibility="Collapsed" Name="lblError" Text="Something bad happened" FontSize="20" Foreground="#FF6060" TextWrapping="Wrap"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- This is the raw output from the camera (input to the recognizer) -->
            <Border Grid.Column="0" Padding="3" Style="{StaticResource mildBorder}">
                <Image Name="canvasPixels" Stretch="Fill" Width="100" Height="100"/>
            </Border>

            <!-- These are what the recognizer is reporting -->
            <UniformGrid Grid.Column="2" Name="panelOutputs" VerticalAlignment="Top"/>
        </Grid>

        <!-- SOM -->
        <Border Name="panelSOM" HorizontalAlignment="Stretch" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Style="{StaticResource mildBorder}"/>

        <!-- Training data -->
        <Border Name="panelTrainingData" HorizontalAlignment="Stretch" Style="{StaticResource mildBorder}"/>
        
        
        
        
        <!--<WrapPanel>
            <Rectangle Width="16" Height="16" Fill="Red"/>
            <Rectangle Width="16" Height="16" Fill="Blue"/>
            <Rectangle Width="16" Height="16" Fill="Yellow"/>
            <Rectangle Width="16" Height="16" Fill="Gray"/>
        </WrapPanel>-->
        
        
        
    </StackPanel>
</UserControl>
