Src/Newt/v2/FlyingBeans/PanelMutation.xaml

<UserControl x:Class="Game.Newt.v2.FlyingBeans.PanelMutation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BeanStylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource panelBorder}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel MinWidth="180" CheckBox.Checked="Checkbox_Checked" CheckBox.Unchecked="Checkbox_Checked">

                <!-- TODO: Body Add/Remove parts -->

                <!-- Body -->
                <Expander IsExpanded="False" Style="{StaticResource expanderCheck}">
                    <Expander.Header>
                        <CheckBox IsChecked="False" Name="chkBody" Content="Body" Style="{StaticResource expanderHeaderCheck}"/>
                    </Expander.Header>

                    <Border Style="{StaticResource borderInsideExpander}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="# props to mutate" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="0" Name="trkNumBody" IsInteger="True" Style="{StaticResource slider_local}"/>

                            <TextBlock Grid.Row="1" Text="Size % change" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="1" Name="trkBodyVect" Style="{StaticResource slider_local}"/>

                            <TextBlock Grid.Row="2" Text="Position drift" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="2" Name="trkBodyPos" Style="{StaticResource slider_local}"/>

                            <TextBlock Grid.Row="3" Text="Orientation %" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="3" Name="trkBodyOrient" Style="{StaticResource slider_local}"/>
                        </Grid>

                    </Border>
                </Expander>

                <!-- Neural -->
                <Expander IsExpanded="False" Style="{StaticResource expanderCheck}">
                    <Expander.Header>
                        <CheckBox IsChecked="True" Name="chkNeural" Content="Neural" Style="{StaticResource expanderHeaderCheck}"/>
                    </Expander.Header>

                    <Border Style="{StaticResource borderInsideExpander}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Neurons -->
                            <TextBlock Grid.Row="0" Text="Neurons" Style="{StaticResource labelMinorHeader}"/>

                            <TextBlock Grid.Row="1" Text="% of total to mutate" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="1" Name="trkPercentNeurons" Style="{StaticResource slider_local}"/>

                            <TextBlock Grid.Row="2" Text="Distance" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="2" Name="trkNeuronDistance" Style="{StaticResource slider_local}"/>

                            <!-- Links -->
                            <TextBlock Grid.Row="3" Text="Links" Style="{StaticResource labelMinorHeader}"/>

                            <TextBlock Grid.Row="4" Text="% of total to mutate" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="4" Name="trkPercentLinks" Style="{StaticResource slider_local}"/>

                            <TextBlock Grid.Row="5" Text="Weight" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="5" Name="trkLinkWeight" Style="{StaticResource slider_local}"/>

                            <TextBlock Grid.Row="6" Text="Distance" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="6" Name="trkLinkDistance" Style="{StaticResource slider_local}"/>

                            <StackPanel Grid.Column="0" Grid.Row="7">
                                <TextBlock Text="From container" Style="{StaticResource labelLeft}"/>
                                <TextBlock Text="distance" Style="{StaticResource labelLeft}"/>
                            </StackPanel>
                            <helpctrl:SliderShowValues Grid.Row="7" Name="trkLinkFromContainerDist" Style="{StaticResource slider_local}"/>

                            <StackPanel Grid.Column="0" Grid.Row="8">
                                <TextBlock Text="From container" Style="{StaticResource labelLeft}"/>
                                <TextBlock Text="rotate" Style="{StaticResource labelLeft}"/>
                            </StackPanel>
                            <helpctrl:SliderShowValues Grid.Row="8" Name="trkLinkFromContainerRotate" Style="{StaticResource slider_local}"/>

                        </Grid>
                    </Border>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
