Src/Newt/v2/FlyingBeans/PanelFile.xaml

<UserControl x:Class="Game.Newt.v2.FlyingBeans.PanelFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BeanStylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="verticalText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="#C0F0F0F0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="-90"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="Height" Value="23"/>
            </Style>

            <Style x:Key="textbox" TargetType="TextBox">
                <Setter Property="Height" Value="23"/>
                <Setter Property="Background" Value="#40E8E8E8"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#60FFFFFF"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="MinWidth" Value="70"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource panelBorder}">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Session -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Session" Style="{StaticResource verticalText}"/>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="left"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="right"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Name="btnNew" Content="New" Click="btnNew_Click"/>
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox Name="chkNewStartEmpty" Content="empty" Margin="0" Style="{StaticResource checkbox}"/>
                    <CheckBox Name="chkNewRandSettings" Content="rand settings" IsChecked="True" Margin="0" Style="{StaticResource checkbox}"/>
                </StackPanel>
                
                <Button Grid.Column="0" Grid.Row="1" Name="btnOpen" Content="Open" Click="btnOpen_Click"/>
                
                <Button Grid.Column="0" Grid.Row="2" Name="btnSave" Content="Save" Click="btnSave_Click"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtSaveName" Style="{StaticResource textbox}"/>
            </Grid>

            <!-- Bean -->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Bean" Style="{StaticResource verticalText}"/>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="left"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="right"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Name="btnImport" Content="Import" Click="btnImport_Click"/>
                <Button Grid.Column="0" Grid.Row="1" Name="btnExport" Content="Export" Click="btnExport_Click"/>

                <TextBox Grid.Column="1" Grid.Row="1" Name="txtExportName" Style="{StaticResource textbox}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
