Src/Newt/v2/FlyingBeans/PanelTracking.xaml

<UserControl x:Class="Game.Newt.v2.FlyingBeans.PanelTracking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BeanStylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource panelBorder}">
        <StackPanel>

            <Border Style="{StaticResource insideBorder}" Margin="2" Padding="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Final -->
                    <TextBlock Grid.Row="0" Text="Final" Style="{StaticResource labelMinorHeader}"/>

                    <TextBlock Grid.Row="1" Text="Lineages" Style="{StaticResource labelLeft_local}"/>
                    <helpctrl:SliderShowValues Grid.Row="1" Name="trkLineagesFinal" IsInteger="True" Style="{StaticResource slider_local}"/>

                    <TextBlock Grid.Row="2" Text="# Per Lineage" Style="{StaticResource labelLeft_local}"/>
                    <helpctrl:SliderShowValues Grid.Row="2" Name="trkNumPerLineageFinal" IsInteger="True" Style="{StaticResource slider_local}"/>

                    <!-- Live -->
                    <TextBlock Grid.Row="3" Text="Live" Style="{StaticResource labelMinorHeader}"/>

                    <TextBlock Grid.Row="4" Text="Lineages" Style="{StaticResource labelLeft_local}"/>
                    <helpctrl:SliderShowValues Grid.Row="4" Name="trkLineagesLive" IsInteger="True" Style="{StaticResource slider_local}"/>

                    <TextBlock Grid.Row="5" Text="# Per Lineage" Style="{StaticResource labelLeft_local}"/>
                    <helpctrl:SliderShowValues Grid.Row="5" Name="trkNumPerLineageLive" IsInteger="True" Style="{StaticResource slider_local}"/>

                    <!-- Candidates -->
                    <TextBlock Grid.Row="6" Text="" Style="{StaticResource labelMinorHeader}"/>

                    <TextBlock Grid.Row="7" Text="Num Candidates" Style="{StaticResource labelLeft_local}"/>
                    <helpctrl:SliderShowValues Grid.Row="7" Name="trkNumCandidates" IsInteger="True" ValueChanged="trkNumCandidates_ValueChanged" Style="{StaticResource slider_local}"/>

                    <!-- Scan frequency -->
                    <StackPanel Grid.Column="0" Grid.Row="8">
                        <TextBlock Text="Scan Frequency" Style="{StaticResource labelLeft}"/>
                        <TextBlock Text="(seconds)" Style="{StaticResource labelLeft}"/>
                    </StackPanel>
                    <helpctrl:SliderShowValues Grid.Row="8" Name="trkScanFrequency" Style="{StaticResource slider_local}"/>
                </Grid>
            </Border>

            <Grid Margin="2,4,2,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="btnReset" Content="Reset" Width="80" Click="btnReset_Click"/>

                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <CheckBox IsChecked="True" Name="chkKillEmAll" Content="Kill currently living beans" Style="{StaticResource checkbox}"/>
                    <CheckBox IsChecked="True" Name="chkKeepFinalists" Content="Put finalists in candidate list" Style="{StaticResource checkbox}"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>
