Src/Newt/v2/FlyingBeans/PanelSimulation.xaml

<UserControl x:Class="Game.Newt.v2.FlyingBeans.PanelSimulation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
             mc:Ignorable="d"
             MinWidth="200" MaxHeight="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BeanStylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource panelBorder}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                
                <!-- Simulation -->
                <Expander IsExpanded="True" Header="Simulation">
                    <Border Style="{StaticResource borderInsideExpander}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="# Beans" Style="{StaticResource labelLeft}"/>
                            <helpctrl:SliderShowValues Grid.Column="2" Grid.Row="0" Name="trkNumBeans" IsInteger="True" Style="{StaticResource slider}"/>

                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <TextBlock Text="Prob of new bean" Style="{StaticResource labelLeft}"/>
                                <TextBlock Text="from winners" Style="{StaticResource labelLeft}"/>
                            </StackPanel>
                            <helpctrl:SliderShowValues Grid.Column="2" Grid.Row="1" Name="trkProbWinner" Style="{StaticResource slider}"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Gravity" Style="{StaticResource labelLeft}"/>
                            <helpctrl:SliderShowValues Grid.Column="2" Grid.Row="2" Name="trkGravity" Style="{StaticResource slider}"/>

                            <!--<Slider Name="trkSimSpeed"/>-->

                            <TextBlock Grid.Row="3" Grid.RowSpan="2" Text="Bean Creation" Style="{StaticResource labelLeft_local}"/>
                            <CheckBox Grid.Column="2" Grid.Row="3" Name="chkRandomOrientation" Content="Random Orientation" Margin="0,2,0,1" Checked="chkRandomOrientation_Checked" Unchecked="chkRandomOrientation_Checked" Style="{StaticResource checkbox}"/>
                            <CheckBox Grid.Column="2" Grid.Row="4" Name="chkRandomSpin" Content="Random Spin" Margin="0,1,0,2" Checked="chkRandomSpin_Checked" Unchecked="chkRandomSpin_Checked" Style="{StaticResource checkbox}"/>
                        </Grid>
                    </Border>
                </Expander>

                <!-- Death -->
                <Expander IsExpanded="False" Header="Death">
                    <Border Style="{StaticResource borderInsideExpander}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Lifespan (seconds)" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="0" Name="trkLifespan" Style="{StaticResource slider_local}"/>

                            <TextBlock Grid.Row="1" Text="Max Angular Velocity" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="1" Name="trkAngularVelocity" Style="{StaticResource slider_local}"/>

                            <TextBlock Grid.Row="2" Text="Max Ground Collisions" Style="{StaticResource labelLeft_local}"/>
                            <helpctrl:SliderShowValues Grid.Row="2" Name="trkGroundCollisions" IsInteger="True" Style="{StaticResource slider_local}"/>
                        </Grid>
                    </Border>
                </Expander>

                <!-- Misc -->
                <Expander IsExpanded="False" Header="Misc">
                    <Border Style="{StaticResource borderInsideExpander}">
                        <StackPanel>
                            <CheckBox Name="chkShowExplosions" Content="Show explosions" Checked="chkShowExplosions_Checked" Unchecked="chkShowExplosions_Checked" Style="{StaticResource checkbox}"/>
                        </StackPanel>
                    </Border>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
