Src/Newt/v2/GenePool/GenePoolWindow.xaml

<Window x:Class="Game.Newt.v2.GenePool.GenePoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gene Pool" ResizeMode="CanResizeWithGrip" Width="950" Height="900" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <Grid Name="grdViewPort" MouseDown="grdViewPort_MouseDown" MouseMove="grdViewPort_MouseMove" MouseUp="grdViewPort_MouseUp">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#57707F"/>
                        <GradientStop Offset=".7" Color="#4D6473"/>
                        <GradientStop Offset="1" Color="#415763"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>

            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,65,9" LookDirection="0,-10,-.25" UpDirection="0,-1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

        <!-- When 3D item is selected, this will hold 2D graphics surrounding that item -->
        <Canvas Name="pnlSelectionVisuals" IsHitTestVisible="False" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Bottom">
                <Button  Content="Add Food" Click="AddFood_Click"/>
                <Button Content="Add Poison" Click="AddPoison_Click"/>
                <Button Content="Add Bot" Click="AddBot_Click"/>
                <Button Content="Add Egg" Click="AddEgg_Click"/>
                <Button Content="Clear" Click="Clear_Click"/>
            </StackPanel>

            <CheckBox IsChecked="True" Name="chkShowViewerOnSelect" Content="Show viewer on select" Foreground="White" VerticalAlignment="Bottom" Margin="6,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
