Src/Newt/Testers/Newt2Tester/AddJoinedBodies.xaml

<UserControl x:Class="Game.Newt.Testers.Newt2Tester.AddJoinedBodies"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Vertical" RadioButton.Checked="Radio_Checked" RadioButton.Unchecked="Radio_Checked">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Stylesheet.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style x:Key="labelCombo" TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,-3"/>
                </Style>

                <Style x:Key="comboBody" TargetType="ComboBox">
                    <Setter Property="Margin" Value="3,0"/>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>

        <RadioButton Name="radBallAndSocket" Content="Ball and Socket" IsChecked="True"/>
        <RadioButton Name="radHinge" Content="Hinge"/>
        <RadioButton Name="radSlider" Content="Slider"/>
        <RadioButton Name="radCorkscrew" Content="Corkscrew"/>
        <RadioButton Name="radUJoint" Content="Universal Joint"/>
        <RadioButton Name="radUpVector" Content="Up Vector"/>
        <RadioButton Name="radBallAndChain" Content="Multi: Ball and Chain"/>
        <RadioButton Name="radTetrahedron" Content="Multi: Tetrahedron"/>

        <Label Name="lblBody1" Content="Body 1 Type" Style="{StaticResource labelCombo}"/>
        <ComboBox Name="cboBody1" Style="{StaticResource comboBody}"/>
        <Label Name="lblBody2" Content="Body 2 Type" Style="{StaticResource labelCombo}"/>
        <ComboBox Name="cboBody2" Style="{StaticResource comboBody}"/>

        <Label Name="lblDistance" Content="Separation Distance"/>
        <Slider Name="trkDistance" Minimum="0" Maximum="10" Value="1"/>

        <!-- Add Button -->
        <Button Name="btnAdd" Click="btnAdd_Click" Content="Add" ToolTip="After clicking, hold in enter key to make a bunch" Style="{StaticResource standardButton}" Margin="0,8,0,0"/>
    </StackPanel>
</UserControl>
