Src/Newt/Testers/Newt2Tester/SetVelocities.xaml

<UserControl x:Class="Game.Newt.Testers.Newt2Tester.SetVelocities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Stylesheet.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8,2"/>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>

        <RadioButton Name="radRandom" Content="Random Directions" IsChecked="True"/>
        <RadioButton Name="radTowardCenter" Content="Toward Center"/>
        <RadioButton Name="radFromCenter" Content="From Center"/>

        <Label Content="Speed"/>
        <Slider Name="trkSpeed" Minimum="0" Maximum="100" Value="15"/>

        <!-- This stack panel is just an extra div block because the buttons have margins defined already -->
        <!--<StackPanel Orientation="Vertical" Margin="0,8,0,10">-->
        <StackPanel Orientation="Vertical" Margin="0,8,0,0">
            <Button Click="btnTranslation_Click" Name="btnTranslation" Content="Translation"/>
            <Button Click="btnRotation_Click" Name="btnRotation" Content="Rotation"/>
            <Button Click="btnBoth_Click" Name="btnBoth" Content="Translate/Rotate"/>
            <Button Click="btnStop_Click" Name="btnStop" Content="Stop All"/>
        </StackPanel>

        <!--<Button Click="btnVibrate_Click" Name="btnVibrate" Content="Vibrate" ToolTip="Virbrates each body for a couple seconds.  Good way to make structures to settle"/>-->

        <UniformGrid Rows="1" Margin="4,8,4,0">
            <RadioButton Name="radAdd" Content="Add" IsChecked="True" Style="{StaticResource radioToggle}" Margin="2"/>
            <RadioButton Name="radOverwrite" Content="Overwrite" Style="{StaticResource radioToggle}" Margin="2"/>
        </UniformGrid>
    </StackPanel>
</UserControl>
