Src/Newt/Testers/AsteroidMiner2D_153/Miner2D.xaml

<Window x:Class="Game.Newt.Testers.AsteroidMiner2D_153.Miner2D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:newton="clr-namespace:Game.Newt.NewtonDynamics_153;assembly=Game.Newt.NewtonDynamics_153"
    xmlns:my="clr-namespace:Game.Newt.Testers.AsteroidMiner2D_153"
    xmlns:ast="clr-namespace:Game.Newt.AsteroidMiner_153;assembly=Game.Newt.AsteroidMiner_153"
    Title="Asteroid Miner 2D" Width="900" Height="700" Loaded="Window_Loaded" Closed="Window_Closed" PreviewKeyDown="Window_KeyDown" PreviewKeyUp="Window_KeyUp" MouseWheel="Window_MouseWheel" PreviewMouseDown="Window_PreviewMouseDown" PreviewMouseMove="Window_PreviewMouseMove" PreviewMouseUp="Window_PreviewMouseUp">
    <Grid>
        <!-- Main Viewer -->
        <Grid Name="grdViewPort" Background="#404040" SizeChanged="grdViewPort_SizeChanged">
            <newton:World x:Name="_world" Updating="World_Updating" />
            <Viewport3D Name="_viewport" newton:World.World="{Binding ElementName=_world}" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,50" LookDirection="0,0,-10" UpDirection="0,1,0" FieldOfView="45" Changed="Camera_Changed" />
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <!-- Making this second light so backsides aren't so dark -->
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

        <!-- Options Button -->
        <Button Click="btnOptions_Click" Name="btnOptions" ToolTip="Options" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Button.Template>
                <ControlTemplate>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="/Game.Newt.Testers;component/Resources/gear_gray.png"/>
                </ControlTemplate>
            </Button.Template>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.2"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Minimap -->
        <!-- TODO: Make this grow a bit when they maximize (but force it to stay square, and don't grow linear, because it gets HUGE) -->
        <Grid Name="miniMap" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="150">
            <Border CornerRadius="1000" BorderThickness="2" BorderBrush="#454545" Background="#303030">
                <Viewport3D Name="_viewportMap" ClipToBounds="True">
                    <Viewport3D.Clip>
                        <EllipseGeometry Center="75,75" RadiusX="70" RadiusY="70" />
                    </Viewport3D.Clip>

                    <!-- Camera -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="_cameraMap" Position="0,0,250" LookDirection="0,0,-10" UpDirection="0,1,0" FieldOfView="45" Changed="Camera_Changed" />
                    </Viewport3D.Camera>
                    <!-- Lights -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="DimGray" />
                                <DirectionalLight Color="Silver" Direction="1,-1,-1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Border>
        </Grid>

        <!-- Progress Bars -->
        <StackPanel Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ast:ProgressBarGame1 Name="progressBarFuel" Text="fuel" BarColor="#BA9122" />
            <ast:ProgressBarGame1 Name="progressBarCargo" Text="cargo" BarColor="Gray" />
        </StackPanel>

        <!-- This is a dark plate that appears over the viewers when a dialog box is showing -->
        <Rectangle Visibility="Collapsed" Name="darkPlate" Fill="#80000000"/>

        <my:SpaceDockPanel Visibility="Collapsed" x:Name="spaceDock" LaunchShip="spaceDock_LaunchShip" />

        <my:OptionsPanel Visibility="Collapsed" x:Name="optionsPanel" ValueChanged="optionsPanel_ValueChanged" SetVelocities="optionsPanel_SetVelocities" CloseDialog="optionsPanel_CloseDialog"/>

        <Label Name="statusMessage" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="16" Margin="0,0,0,10"/>
    </Grid>
</Window>
