Src/Newt/Testers/AsteroidMiner2D_153/SwarmBotTester.xaml

<Window x:Class="Game.Newt.Testers.AsteroidMiner2D_153.SwarmBotTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:newton="clr-namespace:Game.Newt.NewtonDynamics_153;assembly=Game.Newt.NewtonDynamics_153"
    Title="Swarm Bots" Height="800" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="buttonBorder" TargetType="Border">
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderBrush" Value="#909090"/>
            <Setter Property="Margin" Value="0,1"/>
        </Style>
        
        <Style x:Key="buttonText" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="#C0C0C0"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Name="grdViewPort" Background="#697678" SizeChanged="grdViewPort_SizeChanged" MouseDown="grdViewPort_MouseDown" MouseUp="grdViewPort_MouseUp" MouseMove="grdViewPort_MouseMove" Cursor="None">
            <newton:World x:Name="_world" Updating="World_Updating" />
            <Viewport3D Name="_viewport" newton:World.World="{Binding ElementName=_world}">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <!--<PerspectiveCamera x:Name="_camera" Position="0,0,50" LookDirection="0,0,-10" UpDirection="0,1,0" FieldOfView="45" Changed="Camera_Changed" />-->
                    <PerspectiveCamera x:Name="_camera" Position="0,0,50" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45" Changed="Camera_Changed"/>
                </Viewport3D.Camera>

                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Plate for mouse hit testing -->
                <ModelVisual3D x:Name="_hitTestPlane">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Transparent" />
                            </GeometryModel3D.Material>

                            <!--<GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                      Positions="-1000 -1000 0  1000 -1000 0  -1000 1000 0  1000 1000 0"
                                      Normals="0 0 -1  0 0 -1  0 0 -1  0 0 -1"
                                      TextureCoordinates="0 1  1 1  0 0  1 0   "
                                      TriangleIndices="0 1 2  1 3 2" />
                            </GeometryModel3D.Geometry>-->

                            <!-- I have to put it under the world, because nothing is rendering under it.  WPF bug, where models added after this won't -->
                            <!-- show behind it - and this is the first item added  :) -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                      Positions="-1000 -1000 -5.1  1000 -1000 -5.1  -1000 1000 -5.1  1000 1000 -5.1"
                                      Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                      TextureCoordinates="0 1  1 1  0 0  1 0   "
                                      TriangleIndices="0 1 2  1 3 2" />
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D>

            <!-- Behaviors -->
            <StackPanel Name="pnlBehaviors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" MouseEnter="pnlBehaviors_MouseEnter" MouseLeave="pnlBehaviors_MouseLeave" >
                <StackPanel.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX=".8" ScaleY=".8"/>
                </StackPanel.LayoutTransform>

                <Border MouseUp="lblBehaviorSimple_MouseUp" Name="lblBehaviorSimple" Style="{StaticResource buttonBorder}">
                    <Label Content="Simple" Style="{StaticResource buttonText}"/>
                </Border>

                <Border MouseUp="lblBehaviorSimple1_MouseUp" Name="lblBehaviorSimple1" Style="{StaticResource buttonBorder}">
                    <Label Content="Simple 1" Style="{StaticResource buttonText}"/>
                </Border>

                <Border MouseUp="lblBehaviorSimple2_MouseUp" Name="lblBehaviorSimple2" Style="{StaticResource buttonBorder}">
                    <Label Content="Simple 2" Style="{StaticResource buttonText}"/>
                </Border>

                <Border MouseUp="lblCenterFlock_MouseUp" Name="lblCenterFlock" Style="{StaticResource buttonBorder}">
                    <Label Content="Center Flock" Style="{StaticResource buttonText}"/>
                </Border>

                <Border MouseUp="lblCenterFlockAvoid_MouseUp" Name="lblCenterFlockAvoid" Style="{StaticResource buttonBorder}">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="0,0,0,-4" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="Center Flock" Foreground="#C0C0C0"/>
                        <Label Margin="0,-4,0,0" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="Avoid Neighbors" Foreground="#C0C0C0"/>
                    </StackPanel>
                </Border>

                <Border MouseUp="lblCenterFlockAvoidVelocity_MouseUp" Name="lblCenterFlockAvoidVelocity" Style="{StaticResource buttonBorder}">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="0,0,0,-4" Content="Center Flock" Style="{StaticResource buttonText}"/>
                        <Label Margin="0,-4,0,-4" Content="Avoid Neighbors" Style="{StaticResource buttonText}"/>
                        <Label Margin="0,-4,0,0" Content="Flock Velocity" Style="{StaticResource buttonText}"/>
                    </StackPanel>
                </Border>

                <Border MouseUp="lblFlockingChasePoint_MouseUp" Name="lblFlockingChasePoint" Style="{StaticResource buttonBorder}">
                    <StackPanel Orientation="Vertical">
                        <Label Margin="0,0,0,-4" Content="Flocking" Style="{StaticResource buttonText}"/>
                        <Label Margin="0,-4,0,0" Content="Chase Point" Style="{StaticResource buttonText}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0">
                <!-- Limit Vision -->
                <Border MouseUp="lblLimitToClosest_MouseUp" Name="lblLimitToClosest" Style="{StaticResource buttonBorder}">
                    <Label VerticalContentAlignment="Top" Foreground="#C0C0C0">
                        <TextBlock>Limit to<LineBreak/>closest bots</TextBlock>
                    </Label>
                </Border>
                
                <!-- Show Thrust -->
                <Border MouseUp="lblLargeMap_MouseUp" Name="lblLargeMap" Style="{StaticResource buttonBorder}">
                    <Label VerticalContentAlignment="Top" Content="Large Map" Foreground="#C0C0C0"/>
                </Border>

                <!-- Show Thrust -->
                <Border MouseUp="lblShowThrust_MouseUp" Name="lblShowThrust" Style="{StaticResource buttonBorder}">
                    <Label VerticalContentAlignment="Top" Content="Show Thrust" Foreground="#C0C0C0"/>
                </Border>
            </StackPanel>

            <!-- Gravity -->
            <Slider ValueChanged="trkGravity_ValueChanged" Orientation="Vertical" Height="105.353" HorizontalAlignment="Right" Name="trkGravity" VerticalAlignment="Bottom" Width="23.07" Maximum="1000" Value="0" />
            <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Content="Gravity" Foreground="#C0C0C0" Margin="0,0,26.915,1" Height="25.96" Width="47.04" />
        </Grid>
    </Grid>
</Window>
