Src/Newt/Testers/Arcanorum/BackdropStylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="inventoryBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#60FFFFFF"/>
        <Setter Property="Background" Value="#20FFFFFF"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="listboxItemBorder" Height="50" Margin="3" CornerRadius="2" BorderThickness="1" BorderBrush="#60FFFFFF" Background="#20FFFFFF">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="#90FFFFFF" TargetName="listboxItemBorder"/>
                            <Setter Property="Background" Value="#60FFFFFF" TargetName="listboxItemBorder"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#B0FFFFFF" TargetName="listboxItemBorder"/>
                            <Setter Property="Background" Value="#80FFFFFF" TargetName="listboxItemBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="inventoryListBox" TargetType="ListBox">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <!-- this makes the listbox smooth scroll -->
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AllowDrop" Value="True"/>
        <!--<Setter Property="ListBox.ListBoxItem" Value="{StaticResource listboxItem}"/>-->
    </Style>

</ResourceDictionary>