Src/Newt/Testers/Arcanorum/BackdropQuick.xaml

<Window x:Class="Game.Newt.Testers.Arcanorum.BackdropQuick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:Game.Newt.HelperClasses.Controls2D;assembly=Game.Newt.HelperClasses"
        Title="BackdropQuick" SizeToContent="Height" Width="300">
    <Window.Resources>
        <Style TargetType="helper:SliderShowValues">
            <Setter Property="Margin" Value="0,0,0,8"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <!-- Theta -->
        <Label Content="Theta"/>
        <helper:SliderShowValues Name="trkTheta" Minimum="1" Maximum="50" Value="25.5" ValueChanged="Slider2_ValueChanged"/>

        <!-- Height -->
        <Label Content="Height"/>
        <helper:SliderShowValues Name="trkHeight" Minimum="6" Maximum="20" Value="13.9" ValueChanged="Slider2_ValueChanged"/>

        <!-- Radius -->
        <Label Content="Radius"/>
        <helper:SliderShowValues Name="trkRadius" Minimum="10" Maximum="100" Value="28.8" ValueChanged="Slider2_ValueChanged"/>

        <!-- Translate -->
        <Label Content="Translate"/>
        <helper:SliderShowValues Name="trkTranslate" Minimum="-30" Maximum="30" Value="11" ValueChanged="Slider2_ValueChanged"/>

        <!-- Pixel Multiplier -->
        <Label Content="Pixel Multiplier"/>
        <helper:SliderShowValues Name="trkPixel" Minimum=".33" Maximum="1" Value=".6" ValueChanged="Slider2_ValueChanged"/>

        <!-- Num Segments -->
        <Label Content="Num Segments"/>
        <helper:SliderShowValues Name="trkSegments" IsInteger="True" Minimum="1" Maximum="30" Value="10" ValueChanged="Slider2_ValueChanged"/>
    </StackPanel>
</Window>
