Src/Newt/Testers/Arcanorum/InventoryItem.xaml

<UserControl x:Class="Game.Newt.Testers.Arcanorum.InventoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="160">
    
    <!-- Setting the background so it can be clicked on -->
    <Grid Name="grdViewport" Grid.IsSharedSizeScope="False" Background="Transparent">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup=""
        </Grid.ColumnDefinitions>-->
            
        <!-- For now, there is just a graphic.  In the future, add some text.  Use grid shared size groups. -->

        <Viewport3D Name="_viewport" IsHitTestVisible="False">
            <!-- Camera -->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="_camera" Position="0,0,25" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
            </Viewport3D.Camera>
            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight x:Name="ambientLight" Color="Black" />
                        <DirectionalLight x:Name="frontDirectional" Color="Black" Direction="-1,-1,-1" />
                        <DirectionalLight x:Name="backDirectional" Color="Black" Direction="1,1,1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

    </Grid>
</UserControl>
