Src/Newt/v1/AsteroidMiner1/AsteroidMiner2D/OptionsPanel.xaml

<UserControl x:Class="Game.Newt.v1.AsteroidMiner1.AsteroidMiner2D_153.OptionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="304" Height="253.611">
    <UserControl.Resources>
        <Style x:Key="infoLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E0E0E0"/>
        </Style>
    </UserControl.Resources>

    <Border CornerRadius="8" BorderBrush="#D0D0D0" BorderThickness="2" Background="#B0B0B0">
        <Grid>
            <!-- Camera Up -->
            <CheckBox Checked="chkCameraAlwaysLooksUp_Checked" Unchecked="chkCameraAlwaysLooksUp_Checked" Margin="16.8,17.6,0,0" Name="chkCameraAlwaysLooksUp" VerticalAlignment="Top" HorizontalAlignment="Left">Camera always looks up</CheckBox>

            <!-- Camera Angle -->
            <Slider Height="20.8" Margin="33.2,33.6,0,0" Maximum="90" Minimum="-90" Value="90" Name="trkCameraAngle" ValueChanged="trkCameraAngle_ValueChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" />
            <TextBlock Height="13.277" Margin="0,38.4,72.8,0" Name="lblCameraAngle" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="59" />

            <!-- Debug Visuals -->
            <CheckBox Checked="chkShowDebugVisuals_Checked" Unchecked="chkShowDebugVisuals_Checked" Margin="16.8,60.4,0,0" Name="chkShowDebugVisuals" VerticalAlignment="Top" HorizontalAlignment="Left">Show debug visuals</CheckBox>

            <!-- Gravity -->
            <CheckBox Checked="chkGravity_Checked" Unchecked="chkGravity_Checked" Margin="16.8,85.6,0,0" Name="chkGravity" VerticalAlignment="Top" HorizontalAlignment="Left">Gravity (sort of)</CheckBox>
            <Slider Minimum="0" Maximum="1000" Value="333" ValueChanged="trkGravity_ValueChanged" Margin="0,83.2,13,0" Name="trkGravity" Height="20.8" VerticalAlignment="Top" Visibility="Collapsed" HorizontalAlignment="Right" Width="53" />

            <!-- Set Velocities -->
            <GroupBox Background="#A0A0A0" Header="Set Velocities" Margin="16.8,0,95,13" VerticalAlignment="Bottom">
                <GroupBox.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </GroupBox.Resources>

                <StackPanel Orientation="Vertical" Margin="3">
                    <!-- Objects affected -->
                    <UniformGrid Columns="2" Rows="1" Margin="0,0,0,3">
                        <CheckBox IsChecked="True" Name="chkVelocityAsteroid">Asteroids</CheckBox>
                        <CheckBox IsChecked="True" Name="chkVelocityMineral">Minerals</CheckBox>
                    </UniformGrid>

                    <!-- Velocity Buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Name="btnVelocityStop" Click="btnVelocityStop_Click">Stop</Button>
                        <Button Grid.Column="0" Grid.Row="1" Name="btnVelocitySlow" Click="btnVelocitySlow_Click">Slow</Button>
                        <Button Grid.Column="1" Grid.Row="1" Name="btnVelocityMed" Click="btnVelocityMed_Click">Med</Button>
                        <Button Grid.Column="2" Grid.Row="1" Name="btnVelocityFast" Click="btnVelocityFast_Click">Fast</Button>
                        <Button Grid.Column="0" Grid.Row="2" Name="btnVelocityInsane" Click="btnVelocityInsane_Click">Insane</Button>
                        <Button Grid.Column="1" Grid.Row="2" Name="btnVelocityPlaid" Click="btnVelocityPlaid_Click">Plaid</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <!-- World Statistics -->
            <StackPanel HorizontalAlignment="Right" Margin="0,6,6,0" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Style="{StaticResource infoLabel}" Text="World Size: " />
                <TextBlock Style="{StaticResource infoLabel}" Name="lblWorldSize" Text="" />
            </StackPanel>

            <!-- Back Button -->
            <Button Height="23" HorizontalAlignment="Right" Margin="0,0,13,13" Name="btnBack" VerticalAlignment="Bottom" Width="75" Click="btnBack_Click">Close</Button>
        </Grid>
    </Border>
</UserControl>
