Src/Newt/v2/Arcanorum/ArenaTester/ArcArenaTester.xaml

<Window x:Class="Game.Newt.v2.Arcanorum.ArenaTester.ArcArenaTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Game.Newt.v2.Arcanorum.ArenaTester"
        xmlns:ai="clr-namespace:Game.HelperClassesAI;assembly=Game.HelperClassesAI"
        Title="ArcArena" ResizeMode="CanResizeWithGrip" Width="800" Height="600" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Name="grdViewPort" Background="#EEEEEE">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,25" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="-1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="8">

            <Button Content="full run 1" Click="FullRun1_Click"/>
            <Button Content="stop" Margin="0,8,0,0" Click="Stop_Click"/>

            <Expander IsExpanded="False" Header="prototypes" Margin="0,20,0,0">
                <StackPanel Margin="6">
                    <Button Content="evaluator prototype" Click="EvaluatorPrototypeRun_Click"/>
                    <Button Content="arena accessor prototype" Click="ArenaAccessorPrototypeRun_Click"/>

                    <Button Content="unit test world accessor" Margin="0,16,0,0" Click="UnitTestWorldAccessor_Click"/>
                    <Button Content="unit test arena accessor" Click="UnitTestArenaAccessor_Click"/>
                    <Button Content="unit test training session" Click="UnitTestTrainingSession_Click"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="False" Header="relink neurons" Margin="0,4,0,0">
                <StackPanel Margin="6">
                    <Button Content="two disks" Click="TwoDisks_Click"/>
                    <Button Content="two even disks (small drift)" Click="TwoEvenDisks_small_Click"/>
                    <Button Content="two even disks (large drift)" Click="TwoEvenDisks_large_Click"/>
                    <Button Content="dna mutate" Margin="0,20,0,0" Click="DNAMutate_Click"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="False" Header="rand vect cone" Margin="0,4,0,0">
                <StackPanel Margin="6">
                    <Button Content="brain io points" Click="ConePoints2_Click"/>
                    <Button Content="orth axis points" Click="ConePoints4_Click"/>
                    <Button Content="circle points" Click="CirclePoints_Click"/>
                    <Button Content="sqrt cos" Click="SqrtCos_Click"/>
                    <Button Content="best phi" Click="BestPhi_Click"/>
                    <Button Content="polar coords" Click="PolarCoords_Click"/>
                    <Button Content="polar cone shell 2" Click="PolarConeShell2_Click"/>
                    <Button Content="polar cone interior 2" Click="PolarConeInterior2_Click"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="False" Header="keep2D" Margin="0,4,0,0">
                <StackPanel Margin="6">
                    <Button Content="decorate" Click="Decorate_Click"/>
                    <CheckBox IsChecked="True" Name="chkKeep2D" Content="Keep 2D"/>
                    <CheckBox Name="chkShowForces" Content="Show forces"/>
                    <CheckBox IsChecked="False" Name="chkDebugVisuals" Content="debug visuals"/>

                    <ComboBox Name="cboWeapon" Margin="0,16,0,0"/>
                    <Button Content="add weapon" Click="AddWeapon_Click"/>

                    <ComboBox Name="cboSmackDirection" ToolTip="Direction" Margin="0,16,0,0"/>
                    <ComboBox Name="cboSmackLocation" ToolTip="Apply at point"/>
                    <ComboBox Name="cboSmackStrength" ToolTip="How hard"/>
                    <Button Content="smack it" Click="SmackIt_Click"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="False" Header="draw arrows" Margin="0,4,0,0">
                <StackPanel Margin="6">
                    <Button Content="arc arrow 1" Click="DrawArcArrow1_Click"/>
                    <Button Content="arc arrow 2" Click="DrawArcArrow2_Click"/>
                    <Button Content="arc arrow 3" Click="DrawArcArrow3_Click"/>

                    <Button Content="cross arrow 1" Margin="0,8,0,0" Click="DrawCrossArrow1_Click"/>

                    <Button Content="2D -> polar -> 3D" Margin="0,8,0,0" Click="Polar_Click"/>
                    <Button Content="rotate tetrahedron" Click="RotateTetrahedron_Click"/>
                    <Button Content="Impulse Rotate" Click="ImpulseRotate_Click"/>

                    <TextBlock Text="radius" Margin="0,16,0,0"/>
                    <TextBox Name="txtSphereRadius" Text="3"/>
                    <Button Content="arc arrow 4" Click="DrawArcArrow4_Click"/>
                    <Button Content="cross arrow 2" Click="DrawCrossArrow2_Click"/>
                    <Button Content="arc arrow 5" Margin="0,3,0,0" Click="DrawArcArrow5_Click"/>
                    <Button Content="cross arrow 3" Click="DrawCrossArrow3_Click"/>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="False" Header="misc" Margin="0,4,0,0">
                <StackPanel Margin="6">
                    <Button Content="Test MotionController2" Click="TestMotionController2_Click"/>

                    <Button Content="2D tiling" Margin="0,16,0,0" Click="Tiling2D_Click"/>
                    <Button Content="2D tiling (invert y)" Click="Tiling2D_invert_Click"/>
                    <Button Content="2D tiling + margin" Click="Tiling2D_margin_Click"/>
                    <Button Content="3D tiling" Click="Tiling3D_Click"/>
                    <Button Content="3D tiling cube" Click="Tiling3D_cube_Click"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <ai:NeatEAStats x:Name="eaStatus"/>

            <UniformGrid Name="panelLogs" Columns="2"/>
        </StackPanel>

        <WindowsFormsHost Grid.Column="1" Grid.Row="2" Name="nnViewerHost" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="175" Height="175" Margin="8"/>
    </Grid>
</Window>
