Src/Newt/AsteroidMiner2/AstField/AsteroidFieldWindow.xaml

<Window x:Class="Game.Newt.AsteroidMiner2.AstField.AsteroidFieldWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Asteroid Field" Width="1024" Height="768" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <!-- Main Viewer -->
        <Grid Name="grdViewPort" Background="#383838">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="-50,0,0" LookDirection="1,0,0" UpDirection="0,0,1" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

        <!-- Options Button -->
        <Button Name="btnOptions" ToolTip="Options" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnOptions_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill" Source="/Game.Newt.AsteroidMiner2;component/Resources/gear_gray.png"/>
                </ControlTemplate>
            </Button.Template>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.2"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- This is a dark plate that appears over the viewers when a dialog box is showing -->
        <Rectangle Visibility="Collapsed" Name="darkPlate" Fill="#80000000"/>

        <!-- This holds the dialog boxes (this should be cleared to close the dialog) -->
        <ScrollViewer Visibility="Collapsed" Name="dialogContainer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
