Src/Newt/Testers/FluidFields/VelocityVisualizer3DWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Game.Newt.Testers.FluidFields.VelocityVisualizer3DWindow"
        Title="Velocity" Width="700" Height="700" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#80FFFFFF"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="#80FFFFFF"/>
            <Setter Property="Margin" Value="2,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#80FFFFFF"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Name="grdViewPort" Background="Black" MouseMove="grdViewPort_MouseMove" MouseLeave="grdViewPort_MouseLeave">
            <Viewport3D x:Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,15" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="Red" Direction="0,0,1" />
                            <DirectionalLight Color="Blue" Direction="0,0,-1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <Expander Name="expanderOptions" ExpandDirection="Up" IsExpanded="False" ToolTip="Options" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2">
            <Border Margin="3" Background="#40FFFFFF" BorderBrush="#60FFFFFF" BorderThickness="1" CornerRadius="3">
                <StackPanel Margin="4" RadioButton.Checked="RadioOption_Checked" RadioButton.Unchecked="RadioOption_Checked">
                    
                    <Label Content="Line Placement" FontWeight="SemiBold" Margin="2,2,2,-3"/>
                    <RadioButton IsChecked="True" Name="radPlacementGrid" Content="Grid" GroupName="placement"/>
                    <UniformGrid Rows="1">
                        <RadioButton Name="radPlacementPlateXY" Content="XY" ToolTip="Plate: XY plane" GroupName="placement"/>
                        <RadioButton Name="radPlacementPlateXZ" Content="XZ" ToolTip="Plate: XZ plane" GroupName="placement"/>
                        <RadioButton Name="radPlacementPlateYZ" Content="YZ" ToolTip="Plate: YZ plane" GroupName="placement"/>
                    </UniformGrid>
                    <RadioButton Name="radPlacementRandomInstant" Content="Random (instant)" GroupName="placement"/>
                    <RadioButton Name="radPlacementRandomPersist" Content="Random (persist)" GroupName="placement"/>

                    <CheckBox IsChecked="True" Name="chkShowBlockedCells" Content="Show blocked cells" Margin="2,6,2,2" Checked="chkShowBlockedCells_Checked" Unchecked="chkShowBlockedCells_Checked"/>

                    <!-- TODO: Options: -->
                    <!-- Refresh rate -->
                    <!-- Instead of spreading the sample points evenly, give priority to larger velocities (75% to the largest velocites, the other 25% spread evenly) -->

                </StackPanel>
            </Border>
        </Expander>
    </Grid>
</Window>
