Src/Newt/v2/GameItems/ShipEditor/TabControlParts.xaml

<UserControl x:Class="Game.Newt.v2.GameItems.ShipEditor.TabControlParts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Game.Newt.v2.GameItems.ShipEditor"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.DataContext>
        <local:TabControlPartsVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TabPanel Grid.Column="0" Panel.ZIndex="1" Margin="0,0,-1,4" IsItemsHost="True" Background="Transparent" />
                            <Border Grid.Column="1" Padding="6,6,2,6" BorderThickness="2" CornerRadius="6" Background="{Binding Path=PanelBackground}" BorderBrush="{Binding Path=PanelBorder}">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="2">
                            <Border Name="Border" BorderThickness="1" CornerRadius="6">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{Binding Path=TabItemSelectedBackground}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=TabItemSelectedBorder}" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="6,0,0,6" />
                                <Setter Property="Foreground" Value="{Binding Path=TabItemSelectedText}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{Binding Path=PanelBackground}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=PanelBorder}" />
                                <Setter Property="Foreground" Value="{Binding Path=TextStandard}" />
                            </Trigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <!--This is needed, or the hover color would fire if they are anywhere on the tab item, not just the header (not exact perfect behavior, but close)-->
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                </MultiDataTrigger.Conditions>

                                <Setter TargetName="Border" Property="Background" Value="{Binding Path=TabItemHoveredBackground}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{Binding Path=TabItemHoveredBorder}" />
                                <Setter Property="Foreground" Value="{Binding Path=TabItemHoveredText}" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <TabControl Name="tabCtrl" SelectedIndex="0" TabStripPlacement="Left"  MinWidth="100" MinHeight="100" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Tabs}" PreviewMouseLeftButtonDown="TabControl_PreviewMouseLeftButtonDown" PreviewMouseMove="TabControl_PreviewMouseMove"/>
</UserControl>
