Src/HelperClassesAI/HighDimensionVisualizer.xaml

<UserControl x:Class="Game.HelperClassesAI.HighDimensionVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Name="grdViewPort" Background="Transparent" MouseMove="grdViewPort_MouseMove">

        <!-- Option for 2D or 3D -->

        <!-- Future enhancement: Analyze the clustering, and draw 3D convex hulls around clusters -->

        <!-- NOTE: Since this is a control, the SOM Viewer could lay this over a node, so the user gets -->
        <!-- a clearer picture of how each item is layed out -->

        <Canvas Name="canvas"/>

        <Viewport3D Name="_viewport" IsHitTestVisible="False">
            <!-- Camera -->
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="_camera" Position="0,0,-1" LookDirection="0,0,1.5" UpDirection="0,-1,0" FieldOfView="45"/>
            </Viewport3D.Camera>
            <!-- Lights -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="#A0A0A0" />
                        <DirectionalLight Color="#F0F0F0" Direction="-1,-1,-1" />
                        <DirectionalLight Color="#C0C0C0" Direction="1,1,1" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <CheckBox IsChecked="False" Name="chk3D" Content="3D" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8" Checked="chk3D_Checked"/>
    </Grid>
</UserControl>
