Src/Newt/Testers/ChaseForces/ChaseForcesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
        xmlns:local="clr-namespace:Game.Newt.Testers.ChaseForces" x:Class="Game.Newt.Testers.ChaseForces.ChaseForcesWindow"
        Title="Chase Forces" ResizeMode="CanResizeWithGrip" Width="1000" Height="750" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="expanderHeader">
                <TextBlock Text="{Binding}" FontSize="15" FontWeight="bold" Foreground="#C3C7C3"/>
            </DataTemplate>
            <Style TargetType="{x:Type Expander}">
                <Setter Property="HeaderTemplate" Value="{StaticResource expanderHeader}"/>
                <!--<Setter Property="ContentTemplate" Value="{StaticResource expanderContent}"/>-->
            </Style>

            <Style x:Key="controlsPanelInExpander" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#879687"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#1F1F1E"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0,2"/>
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="mySlider" BasedOn="{StaticResource slider}" TargetType="{x:Type helpctrl:SliderShowValues}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#8E928E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#818581" BorderBrush="#332A2B" BorderThickness="1" CornerRadius="5" Padding="4,4,1,4" Margin="12,12,0,12">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="6">
                <StackPanel>

                    <!-- Force Settings -->
                    <Expander IsExpanded="True" Header="Force Settings">
                        <Border Style="{StaticResource controlsPanelInExpander}">
                            <StackPanel Margin="8,6">
                                <ComboBox x:Name="cboChaseType" SelectionChanged="cboChaseType_SelectionChanged"/>

                                <!--<Border Name="pnlChaseSettings" Margin="0,10" Background="#20FFFFFF" BorderBrush="#10000000" BorderThickness="1" CornerRadius="4" Padding="8"/>-->
                                <Border x:Name="pnlChaseSettings" Margin="0,10"/>


                                <Border Visibility="Collapsed" Background="#30FFFFFF" Margin="0,10" Padding="20">
                                    <StackPanel>
                                        <TextBlock Text="50" FontSize="20" FontWeight="Bold" Margin="0,6">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="#D61C1C" Opacity=".9" BlurRadius="8" ShadowDepth="3"/>
                                            </TextBlock.Effect>
                                        </TextBlock>

                                        <TextBlock Text="44" FontSize="20" FontWeight="Bold" Margin="0,6">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="#23AC0D" Opacity="1" BlurRadius="8" ShadowDepth="3"/>
                                            </TextBlock.Effect>
                                        </TextBlock>


                                        <TextBlock Text="22" FontSize="20" FontWeight="Bold" Margin="0,6">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="#D61C1C" Opacity="1" BlurRadius="12" ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>

                                        <TextBlock Text="80" FontSize="20" FontWeight="Bold" Margin="0,6">
                                            <TextBlock.Effect>
                                                <DropShadowEffect Color="#23AC0D" Opacity="1" BlurRadius="12" ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>

                                    </StackPanel>
                                </Border>


                                <Button x:Name="btnClearSettings" Content="Clear" Click="btnClearSettings_Click"/>

                                <Button Visibility="Collapsed" Content="Export" Margin="0,10,0,0" Click="Export_Click"/>
                                <TextBlock Visibility="Collapsed"><Hyperlink Foreground="White" Click="OpenFolder_Click"><Run Text="open folder"/></Hyperlink></TextBlock>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Chase Position -->
                    <Expander IsExpanded="False" x:Name="expandChasePosition" Header="Chase Position">
                        <Border Style="{StaticResource controlsPanelInExpander}">
                            <StackPanel Margin="8,6">
                                <ContentPresenter x:Name="pnlChasePosition"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Chase Orientation -->
                    <Expander IsExpanded="False" x:Name="expandChaseOrientation" Header="Chase Orientation">
                        <Border Style="{StaticResource controlsPanelInExpander}">
                            <StackPanel Margin="8,6">
                                <ContentPresenter x:Name="pnlChaseOrientation"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Body -->
                    <Expander IsExpanded="True" Header="Body">
                        <Border Style="{StaticResource controlsPanelInExpander}">
                            <StackPanel Margin="8,6">

                                <!-- Slider for mass -->


                                <!-- Have checkboxes for the various debug visuals -->
                                <!-- Draw lines/show stats for -->
                                <!--    Distance -->
                                <!--    Velocity -->
                                <!--    Speed toward/away -->
                                <CheckBox Visibility="Collapsed" Name="chkDebugVisuals" Content="Debug Visuals" Checked="chkDebugVisuals_Checked" Unchecked="chkDebugVisuals_Checked"/>

                                <Button x:Name="btnResetBody" Content="Reset Pos/Speed" Click="btnResetBody_Click"/>

                            </StackPanel>
                        </Border>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" x:Name="grdViewPort" BorderThickness="2" BorderBrush="#332A2B" CornerRadius="3" Margin="9,12,12,12">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint=".2,1">
                    <GradientStop Color="#E8DFD3" Offset="0"/>
                    <GradientStop Color="#C7C0B5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Viewport3D x:Name="_viewport" IsHitTestVisible="False">
                    <!-- Camera -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="_camera" Position="0,0,-200" LookDirection="0,0,1" UpDirection="0,-1,0" FieldOfView="45"/>
                    </Viewport3D.Camera>
                    <!-- Lights -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="DimGray" />
                                <DirectionalLight Color="White" Direction="-1,-1,-1" />
                                <DirectionalLight Color="#303030" Direction="1,1,1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>
        </Border>

        <TextBlock Grid.Column="1" x:Name="lblError" Text="" FontSize="48" Foreground="#FF4040" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

    </Grid>
</Window>
