Src/Newt/Testers/ChaseForces/ChasedOrientation.xaml

<UserControl x:Class="Game.Newt.Testers.ChaseForces.ChasedOrientation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="mySlider" BasedOn="{StaticResource slider}" TargetType="helpctrl:SliderShowValues">
                <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <!-- Motion Type -->
        <RadioButton IsChecked="True" Name="radMotionStop" Content="Stop" Checked="radMotion_Checked" Unchecked="radMotion_Checked"/>
        <RadioButton Name="radMotionJump" Content="Jump" Checked="radMotion_Checked" Unchecked="radMotion_Checked"/>
        <RadioButton Name="radMotionBrownian" Content="Brownian" Checked="radMotion_Checked" Unchecked="radMotion_Checked"/>
        <RadioButton Name="radMotionConstant" Content="Constant" Checked="radMotion_Checked" Unchecked="radMotion_Checked"/>

        <Grid Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--    Speed -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Speed" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <helpctrl:SliderShowValues Grid.Column="2" Grid.Row="0" Name="trkSpeed" Minimum="0" Maximum="20" Value="5" Style="{StaticResource mySlider}" ValueChanged="trkSpeed_ValueChanged"/>

            <!--    Delay -->
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Delay" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <helpctrl:SliderShowValues Grid.Column="2" Grid.Row="6" Name="trkDelay" Minimum=".1" Maximum="5" Value="1" Style="{StaticResource mySlider}" ValueChanged="trkDelay_ValueChanged"/>
        </Grid>

    </StackPanel>
</UserControl>
