Src/Newt/Testers/ChaseForces/ForceEntry.xaml

<UserControl x:Class="Game.Newt.Testers.ChaseForces.ForceEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
             mc:Ignorable="d"
             Margin="0,8" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="mySlider" BasedOn="{StaticResource slider}" TargetType="helpctrl:SliderShowValues">
                <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
            </Style>
            
            <Style x:Key="gradientBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="Background" Value="#20FFFFFF"/>
                <Setter Property="BorderBrush" Value="#30FFFFFF"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#50FFFFFF"/>
                        <Setter Property="BorderBrush" Value="#78FFFFFF"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdTest" CheckBox.Checked="Checkbox_Checked" CheckBox.Unchecked="Checkbox_Checked" ComboBox.SelectionChanged="Combo_SelectionChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Enabled -->
        <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="True" Name="chkEnabled" Content="enabled" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX=".8" ScaleY=".8"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <!-- Direction -->
        <ComboBox Grid.Column="0" Grid.Row="0" Name="cboDirection" Foreground="Black" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="4,0,0,0">
            <!-- Is Acceleration -->
            <CheckBox IsChecked="True" Name="chkIsAccel" Content="Accel">
                <CheckBox.ToolTip>
                    <TextBlock Foreground="Black">
                    True: Value is an acceleration
                    <LineBreak/>
                    False: Value is a force
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>

            <!-- Is Spring -->
            <CheckBox Name="chkIsSpring" Content="Spring">
                <CheckBox.ToolTip>
                    <TextBlock Foreground="Black">
                    True: Value is multiplied by distance (f=kx)
                    <LineBreak/>
                    False: Value is it (f=k)
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>

            <!-- Is Distance Radius -->
            <CheckBox Name="chkIsDistRadius" Content="Dist is radius">
                <CheckBox.ToolTip>
                    <TextBlock Foreground="Black">
                    True: Distance is percent of item radius
                    <LineBreak/>
                    False: Distance is actual world distance
                    <LineBreak/>
                    (only has meaning when distance is needed - spring or gradient)
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>

            <CheckBox Name="chkGradient" Content="Dist gradient" ToolTip="Change % of force based on distance to target"/>
        </StackPanel>

        <!-- Value -->
        <helpctrl:SliderShowValues Grid.Column="3" Grid.Row="0" Name="trkValue" Minimum="0" Maximum="100" Value="25" Margin="4,0,0,0" Style="{StaticResource mySlider}" ValueChanged="Slider_ValueChanged"/>

        <!-- Gradient -->
        <StackPanel Grid.Column="3" Grid.Row="1" Name="pnlGradient" Visibility="Visible" Margin="6">
            <Border Style="{StaticResource gradientBorder}" MouseUp="GradientBorder_MouseUp">
                <Canvas Name="canvasGradient" MinWidth="100" MinHeight="61.8" />
            </Border>

            <!-- NOTE: Setting offset negative to make sure the popup starts under the current mouse position so that StaysOpen="False" will work correctly -->
            <Popup Name="popupGradient" AllowsTransparency="True" StaysOpen="False" Closed="PopupGradient_Closed"/>
        </StackPanel>

    </Grid>
</UserControl>
