Src/Newt/Testers/ChaseForces/ForceCollection.xaml

<UserControl x:Class="Game.Newt.Testers.ChaseForces.ForceCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="mySlider" BasedOn="{StaticResource slider}" TargetType="helpctrl:SliderShowValues">
                <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <!-- List of forces -->
        <Border Background="#20FFFFFF" CornerRadius="3" BorderBrush="#30FFFFFF" MinHeight="10" Padding="10,5">
            <StackPanel Name="pnlForces" Grid.IsSharedSizeScope="True"/>
        </Border>

        <Grid HorizontalAlignment="Left" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Insert button -->
            <Button Grid.Column="0" Grid.Row="0" Name="btnInsert" Content="insert" Margin="0,2,2,2" Click="btnInsert_Click"/>

            <TextBox Grid.Column="1" Grid.Row="0" Name="txtInsertIndex" Text="0" MinWidth="20" Margin="2"/>

            <!-- Delete button -->
            <Button Grid.Column="0" Grid.Row="1" Name="btnDelete" Content="delete" Margin="0,2,2,2" Click="btnDelete_Click"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtDeleteIndex" Text="0" MinWidth="20" Margin="2"/>

            <Button Grid.Column="0" Grid.Row="2" Name="btnClear" Content="clear" Margin="0,2,2,2" Click="btnClear_Click"/>
        </Grid>

        <!-- Optional Max Force -->
        <!-- Optional Max Accel -->

    </StackPanel>
</UserControl>
