Src/Newt/Testers/ChaseForces/GradientStops.xaml

<UserControl x:Class="Game.Newt.Testers.ChaseForces.GradientStops"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource slider}" TargetType="helpctrl:SliderShowValues">
                <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
            </Style>

            <Style x:Key="header" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="450"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource popupBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- List of stops -->
            <Border Grid.Row="0" Background="#20FFFFFF" CornerRadius="3" BorderBrush="#30FFFFFF" MinWidth="150" MinHeight="40" Padding="10,5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid Name="grdStops">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Distance" Style="{StaticResource header}"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Percent" Style="{StaticResource header}"/>

                        <!-- Sliders are programatically added here -->

                    </Grid>
                </ScrollViewer>
            </Border>

            <!-- Buttons -->
            <Grid Grid.Row="1" Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Insert button -->
                <Button Grid.Column="0" Grid.Row="0" Name="btnInsert" Content="insert" Margin="0,2,2,2" Click="btnInsert_Click"/>
                <TextBox Grid.Column="1" Grid.Row="0" Name="txtInsertIndex" Text="0" MinWidth="20" Margin="2"/>

                <!-- Delete button -->
                <Button Grid.Column="0" Grid.Row="1" Name="btnDelete" Content="delete" Margin="0,2,2,2" Click="btnDelete_Click"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtDeleteIndex" Text="0" MinWidth="20" Margin="2"/>

                <!-- Clear button -->
                <Button Grid.Column="0" Grid.Row="2" Name="btnClear" Content="clear" Margin="0,2,2,2" Click="btnClear_Click"/>

                <!-- Preset button -->
                <Button Grid.Column="0" Grid.Row="3" Name="btnPreset" Content="preset..." Margin="0,2,2,2" Click="btnPreset_Click"/>
                <Popup Grid.Column="1" Grid.Row="3" Name="presetPopup" AllowsTransparency="True" StaysOpen="True" Closed="PresetPopup_Closed"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
