Src/Newt/Testers/ChaseForces/GradientStopsPreset.xaml

<UserControl x:Class="Game.Newt.Testers.ChaseForces.GradientStopsPreset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource popupBorder}">
        <StackPanel>
            <!-- Preset -->
            <ComboBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="cboPreset" SelectionChanged="cboPreset_SelectionChanged"/>

            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="1*" MinWidth="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- From/To Distance -->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="From distance" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="0" Name="txtFromDistance" Text="0"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="To distance" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="2" Name="txtToDistance" Text="8"/>

                <!-- From/To Percent -->
                <TextBlock Grid.Column="0" Grid.Row="4" Text="From percent" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="4" Name="txtFromPercent" Text="0"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="To percent" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="6" Name="txtToPercent" Text="1"/>
                
                <!-- Count -->
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Count" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="8" Name="txtCount" Text="5"/>
            </Grid>

            <!-- Ok/Cancel -->
            <UniformGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Rows="1" HorizontalAlignment="Right"  Margin="0,12,0,0">
                <Button Name="btnOk" Content="Ok" Margin="0,0,1,0" Click="btnOk_Click"/>
                <Button Name="btnCancel" Content="Cancel" Margin="1,0,0,0" Click="btnCancel_Click"/>
            </UniformGrid>

        </StackPanel>
    </Border>
</UserControl>
