Src/Newt/Testers/ChaseForces/OrientationVelocity.xaml

<UserControl x:Class="Game.Newt.Testers.ChaseForces.OrientationVelocity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="mySlider" BasedOn="{StaticResource slider}" TargetType="helpctrl:SliderShowValues">
                <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Multiplier -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Multiplier" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <helpctrl:SliderShowValues Grid.Column="2" Grid.Row="0" Name="trkMultiplier" Minimum="0" Maximum="100" Value="10" Style="{StaticResource mySlider}" ValueChanged="Slider_ValueChanged"/>

        <!-- Max Velocity -->
        <CheckBox Grid.Column="0" Grid.Row="1" Name="chkMaxVelocity" Content="Max Velocity" HorizontalAlignment="Right" VerticalAlignment="Center" Checked="chkMaxVelocity_Checked" Unchecked="chkMaxVelocity_Checked"/>
        <helpctrl:SliderShowValues Grid.Column="2" Grid.Row="1" Visibility="Collapsed" Name="trkMaxVelocity" Minimum="0" Maximum="200" Value="50" Style="{StaticResource mySlider}" ValueChanged="Slider_ValueChanged"/>
    </Grid>
</UserControl>
