Src/Newt/Testers/ChaseForces/Stylesheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Game.Newt.Testers.ChaseForces"
                    xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF">

    <Style x:Key="slider" TargetType="helpctrl:SliderShowValues">
        <Setter Property="Margin" Value="0,2"/>
        <!--<Setter Property="MinWidth" Value="175"/>-->
        <!-- NOTE: Without this being set, the mouseover trigger only works intermittantly, and leaves multiple sliders visible at a time -->
        <Setter Property="Background" Value="Transparent"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type helpctrl:SliderShowValues}">
                            <TextBlock Text="{TemplateBinding ValueDisplay}" FontSize="16" FontWeight="SemiBold" MinWidth="60" Margin="3,0,0,0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="MinWidth" Value="120"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type local:ForceEntry}">
        <Setter Property="Background" Value="Transparent"/>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="IsPopupShowing" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:ForceEntry}">
                                <ContentPresenter Content="{TemplateBinding SummaryGraphic}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <BooleanToVisibilityConverter x:Key="boolConv" />

    <Style x:Key="popupBorder" TargetType="Border">
        <Setter Property="Background" Value="#D0778677"/>
        <Setter Property="BorderBrush" Value="#D01F1F1E"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    <Style x:Key="popupControl" TargetType="UserControl">
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>