Src/Newt/v2/AsteroidMiner/AstMin2D/MinerWindow.xaml

<Window x:Class="Game.Newt.v2.AsteroidMiner.AstMin2D.MinerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Asteroid Miner 2D" WindowState="Maximized" Width="1024" Height="768"
        Loaded="Window_Loaded" Closed="Window_Closed" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid Background="#2C2C2C">

        <!-- This holds the 2D star images -->
        <Canvas Name="backgroundCanvas"/>

        <!-- Main Viewer -->
        <Grid Name="grdViewPort" Background="Transparent" MouseDown="grdViewPort_MouseDown" MouseMove="grdViewPort_MouseMove" MouseUp="grdViewPort_MouseUp">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,75" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">

            <!-- TODO: Restyle this to not be so obnoxious.  Probably a glass button similar to the ship editor -->
            <Button Name="btnFullMap" Content="full map" ToolTip="Show full map (Tab)" Background="#282828" Foreground="#A0A0A0" HorizontalAlignment="Left" Margin="0,0,0,36" Padding="6,2" Click="btnFullMap_Click">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </Button.LayoutTransform>
            </Button>

            <StackPanel Orientation="Horizontal">

                <!-- Minimap -->
                <!-- TODO: Make this grow a bit when they maximize (but force it to stay square, and don't grow linear, because it gets HUGE) -->
                <Grid Name="miniMap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="150">
                    <Border CornerRadius="1000" BorderThickness="2" BorderBrush="#454545" Background="#202020">
                        <Viewport3D Name="_viewportMap" ClipToBounds="True">
                            <Viewport3D.Clip>
                                <EllipseGeometry Center="75,75" RadiusX="70" RadiusY="70" />
                            </Viewport3D.Clip>

                            <!-- Camera -->
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="_cameraMap" Position="0,0,250" LookDirection="0,0,-10" UpDirection="0,1,0" FieldOfView="45"/>
                            </Viewport3D.Camera>
                            <!-- Lights -->
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <AmbientLight Color="DimGray" />
                                        <DirectionalLight Color="Silver" Direction="1,-1,-1" />
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                    </Border>
                </Grid>

                <!-- Progress Meters -->
                <!-- This will be populated programatically -->
                <StackPanel Name="pnlProgressBars" VerticalAlignment="Bottom"/>

                <!--<StackPanel VerticalAlignment="Bottom" Margin="20,0,0,0" CheckBox.Checked="CheckBoxApply_Checked" CheckBox.Unchecked="CheckBoxApply_Checked">
                    <CheckBox IsChecked="True" Name="chkApplyLinear" Content="linear" Foreground="White" Focusable="False"/>
                    <CheckBox IsChecked="True" Name="chkApplyRotation" Content="rotation" Foreground="White" Focusable="False"/>
                </StackPanel>-->

            </StackPanel>
        </StackPanel>

        <!-- This is a dark plate that appears over the viewers when a dialog box is showing -->
        <Rectangle Visibility="Collapsed" Name="darkPlate" Fill="#80000000"/>

        <!-- This will hold panels when they are displaying (options, spacedock) -->
        <Border Visibility="Collapsed" Name="panelContainer"/>

        <Label Name="statusMessage" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="White" FontSize="16" Margin="0,0,0,10"/>

    </Grid>
</Window>
