Src/Newt/v2/AsteroidMiner/AstMin2D/SpaceDockPanel.xaml

<UserControl x:Class="Game.Newt.v2.AsteroidMiner.AstMin2D.SpaceDockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Game.Newt.v2.AsteroidMiner.AstMin2D"
             xmlns:other="clr-namespace:Game.Newt.v2.GameItems.Controls;assembly=Game.Newt.v2.GameItems"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="inventoryTitle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="{StaticResource primaryBorderTextColor}"/>
                <Setter Property="Opacity" Value=".5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="2"/>
            </Style>

            <DataTemplate x:Key="expanderHeader">
                <TextBlock Text="{Binding}" FontSize="14" FontWeight="bold" Foreground="{StaticResource primaryBorderTextColor}"/>
            </DataTemplate>
            <Style TargetType="Expander">
                <Setter Property="HeaderTemplate" Value="{StaticResource expanderHeader}"/>
                <!--<Setter Property="ContentTemplate" Value="{StaticResource expanderContent}"/>-->
                <Setter Property="IsExpanded" Value="True"/>
            </Style>

            <Style x:Key="inventoryPanelText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource primarySubBorderTextColor}"/>
            </Style>
            <Style x:Key="inventoryPanelBoldText" TargetType="TextBlock" BasedOn="{StaticResource inventoryPanelText}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="bottomPanelText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource secondaryBorderTextColor}"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource dialogBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- TODO: Come up with something better looking than tab controls -->

            <!-- Station Panels -->
            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource primaryBorder}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,0,3,0">
                    <StackPanel>

                        <TextBlock Text="Station" Style="{StaticResource inventoryTitle}"/>

                        <Expander Header="Minerals">
                            <Border Style="{StaticResource primarySubBorder}">
                                <UniformGrid Columns="1" Name="pnlStationMinerals" Grid.IsSharedSizeScope="True"/>
                            </Border>
                        </Expander>

                        <Expander Header="Parts">
                            <Border Style="{StaticResource primarySubBorder}">
                                <UniformGrid Columns="1" Name="pnlStationParts" Grid.IsSharedSizeScope="True"/>
                            </Border>
                        </Expander>

                        <Expander Header="Ships">
                            <Border Style="{StaticResource primarySubBorder}">
                                <StackPanel>
                                    <UniformGrid Columns="1" Name="pnlStationShips" Grid.IsSharedSizeScope="True"/>
                                    <Button Name="btnLoadShipFromFile" Content="Load from file..." Click="btnLoadShipFromFile_Click"/>
                                </StackPanel>
                            </Border>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Player Panels -->
            <!-- Also pull in items that were close to the ship at time of docking (they are now owned by the player) -->
            <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource primaryBorder}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,0,3,0">
                    <StackPanel>

                        <TextBlock Text="Player" Style="{StaticResource inventoryTitle}"/>

                        <Expander Header="Cargo">
                            <Border Style="{StaticResource primarySubBorder}">
                                <UniformGrid Columns="1" Name="pnlCargo" Grid.IsSharedSizeScope="True"/>
                            </Border>
                        </Expander>

                        <!-- This holds loose objects that the player owns, but hasn't commited to selling (stuff that was nearby when they docked) -->
                        <!-- When they launch, this list gets dumped into space around the player -->
                        <Expander Header="Nearby Items">
                            <Border Style="{StaticResource primarySubBorder}">
                                <UniformGrid Columns="1" Name="pnlNearbyItems" Grid.IsSharedSizeScope="True"/>
                            </Border>
                        </Expander>

                        <Expander Header="Station Hangar">
                            <Border Style="{StaticResource primarySubBorder}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="purchased volume" HorizontalAlignment="Right" Margin="2,0,8,0" Style="{StaticResource inventoryPanelText}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Name="lblPurchasedHangarVolume" Style="{StaticResource inventoryPanelBoldText}"/>

                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="used volume" HorizontalAlignment="Right" Margin="2,0,8,0" Style="{StaticResource inventoryPanelText}"/>
                                            <TextBlock Grid.Column="1" Grid.Row="1" Name="lblUsedHangarVolume" Style="{StaticResource inventoryPanelBoldText}"/>
                                        </Grid>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                            <my:RefillButton x:Name="btnBuyHangarSpace" Text="Buy" Click="btnBuyHangarSpace_Click"/>
                                            <my:RefillButton x:Name="btnSellHangarSpace" Text="Sell" Margin="4,0,0,0" Click="btnSellHangarSpace_Click"/>
                                        </StackPanel>
                                    </Grid>

                                    <UniformGrid Columns="1" Name="pnlHangar" Grid.IsSharedSizeScope="True"/>
                                </StackPanel>
                            </Border>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Border VerticalAlignment="Stretch" Style="{StaticResource secondaryBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- TODO: Get it to fill the vertical space, and keep the width with the same aspect ratio.  The viewbox is greedy and takes up most of the screen -->
                        <!--<Viewbox HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="8" StretchDirection="Both" Stretch="Uniform">
                            <ContentPresenter Name="pnlFlag"/>
                        </Viewbox>-->

                        <!-- Space station's flag -->
                        <Border Grid.Column="0" VerticalAlignment="Center" BorderBrush="#60000000" BorderThickness="2" Margin="12">
                            <Border.Effect>
                                <DropShadowEffect Color="White" Opacity=".4" BlurRadius="40" Direction="0" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter Name="pnlFlag" Width="90" Height="60"/>
                        </Border>

                        <!-- Credits -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8">
                            <TextBlock Text="Credits" VerticalAlignment="Center" Style="{StaticResource bottomPanelText}"/>
                            <TextBlock Name="lblCredits" FontWeight="Bold" VerticalAlignment="Center" Margin="4,0,0,0" Style="{StaticResource bottomPanelText}"/>
                        </StackPanel>

                        <!-- Player Icon -->
                        <Border Grid.Column="2" VerticalAlignment="Stretch" Margin="2">
                            <Border.Effect>
                                <DropShadowEffect Color="White" Opacity=".9" BlurRadius="70" Direction="0" ShadowDepth="0"/>
                            </Border.Effect>
                            <ContentPresenter Name="pnlPlayerIcon" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" VerticalAlignment="Stretch"/>
                        </Border>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="1" Margin="12,0,0,0" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <!-- Refill buttons (fuel, energy, ammo) -->
                    <Border Padding="4" VerticalAlignment="Stretch" Style="{StaticResource secondaryBorder}">
                        <UniformGrid Name="pnlRefills" Columns="3" VerticalAlignment="Center" Button.Click="Refill_Click"/>
                    </Border>

                    <StackPanel Margin="12,0,0,0" VerticalAlignment="Bottom">
                        <Button Content="Edit Ship" FontSize="20" Padding="12,4"/>
                        <Button Name="btnLaunch" Content="Launch" FontSize="30" FontWeight="Bold" Padding="12,4" Margin="0,8,0,0" Click="btnLaunch_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
