Src/Newt/Testers/BrainLinks.xaml

<Window x:Class="Game.Newt.Testers.BrainLinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Brain Links" WindowState="Normal" ResizeMode="CanResizeWithGrip" Width="980" Height="817" KeyDown="grdViewPort_KeyDown" KeyUp="grdViewPort_KeyUp">
    <Window.Resources>
        <DataTemplate x:Key="expanderHeader">
            <TextBlock Text="{Binding}" FontSize="16" FontWeight="bold" Foreground="#D9D3C3"/>
        </DataTemplate>
        <Style TargetType="Expander">
            <Setter Property="HeaderTemplate" Value="{StaticResource expanderHeader}"/>
            <!--<Setter Property="ContentTemplate" Value="{StaticResource expanderContent}"/>-->
        </Style>

        <Style x:Key="controlsPanel" TargetType="Border">
            <Setter Property="Background" Value="#ADA693"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3D352D"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="controlsPanelInExpander" TargetType="Border" BasedOn="{StaticResource controlsPanel}">
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="interiorPanel" TargetType="Border">
            <Setter Property="Background" Value="#30FFFFFF"/>
            <Setter Property="BorderBrush" Value="#30000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Padding" Value="6"/>
        </Style>

        <Style x:Key="controlPanelLabel" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="4,4,4,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#4C443C"/>
        </Style>

        <Style x:Key="inlineLabelLeft" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,3,0"/>
            <Setter Property="Foreground" Value="#4C443C"/>
        </Style>

        <Style x:Key="inlineLabelRight" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,0,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#4C443C"/>
        </Style>

        <Style x:Key="checkbox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#4C443C"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4C443C"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="TickPlacement" Value="Both"/>
            <Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
            <Setter Property="AutoToolTipPrecision" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid Background="#544B4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="12,12,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="#8C8677" Padding="4,4,1,4" Style="{StaticResource controlsPanel}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,0,3,0">
                    <StackPanel>

                        <!-- 2D Links -->
                        <Expander IsExpanded="False" Header="2D Links">
                            <Border Style="{StaticResource controlsPanelInExpander}">
                                <StackPanel Margin="8">
                                    <UniformGrid Columns="2">
                                        <Button Name="btn2DAddInput" Content="Add Input" Click="btn2DAddInput_Click"/>
                                        <ComboBox Name="cbo2DAddInput"/>

                                        <Button Name="btn2DAddOutput" Content="Add Output" Click="btn2DAddOutput_Click"/>
                                        <ComboBox Name="cbo2DAddOutput"/>

                                        <Button Name="btn2DAddBrain" Content="Add Brain" Click="btn2DAddBrain_Click"/>
                                        <ComboBox Name="cbo2DAddBrain"/>

                                        <Button Name="btn2DClear" Content="Clear" Click="btn2DClear_Click"/>
                                        <ComboBox Name="cbo2DClear"/>
                                    </UniformGrid>

                                    <CheckBox IsChecked="True" Name="chk2DRandomSize" Content="Random Size" Style="{StaticResource checkbox}" Margin="1,3,1,1"/>

                                    <Button Name="btn2DVoronoiBrains" Content="Voronoi Brains" Margin="1,12,1,1" Click="btn2DVoronoiBrains_Click"/>
                                    <Button Name="btn2DCreateLinksSimple" Content="Create Links (simple)" Click="btn2DCreateLinksSimple_Click"/>
                                    <CheckBox Name="chk2DSkipThin" Content="Skip Thin" Style="{StaticResource checkbox}"/>
                                    <Slider Name="trk2DThinRatio" Minimum="0" Maximum="1" Value=".9" TickFrequency=".1"/>

                                    <Button Name="btn2DCreateLinksVoronoi" Content="Create Links (voronoi)" Margin="1,12,1,1" Click="btn2DCreateLinksVoronoi_Click"/>

                                    <Button Name="btn2DCreateLinksDistance" Content="Create Links (distance)" Margin="1,12,1,1" Click="btn2DCreateLinksDistance_Click"/>
                                    <ComboBox Name="cbo2DIOLinkupPriority"/>
                                    <Slider Name="trk2DLinkResistMult" Minimum="0" Maximum="100" Value="10" TickFrequency="10"/>
                                    <CheckBox IsChecked="False" Name="chk2DRainbowLinks" Content="Rainbow links" Style="{StaticResource checkbox}"/>
                                </StackPanel>
                            </Border>
                        </Expander>

                        <!-- 3D Links -->
                        <Expander IsExpanded="True" Header="3D Links">
                            <Border Style="{StaticResource controlsPanelInExpander}">
                                <StackPanel Margin="8">
                                    <UniformGrid Columns="2">
                                        <Button Content="Add Input" Click="btn3DAddInput_Click"/>
                                        <ComboBox Name="cbo3DAddInput"/>

                                        <Button Content="Add Output" Click="btn3DAddOutput_Click"/>
                                        <ComboBox Name="cbo3DAddOutput"/>

                                        <Button Content="Add Brain" Click="btn3DAddBrain_Click"/>
                                        <ComboBox Name="cbo3DAddBrain"/>

                                        <Button Content="Clear" Click="btn3DClear_Click"/>
                                        <ComboBox Name="cbo3DClear"/>
                                    </UniformGrid>

                                    <CheckBox IsChecked="True" Name="chk3DRandomSize" Content="Random Size" Style="{StaticResource checkbox}" Margin="1,3,1,1"/>

                                    <TextBlock Text="Link Resistance" Margin="1,12,1,1"/>
                                    <Slider Name="trk3DLinkResistMult" Minimum="0" Maximum="8" Value="1" TickFrequency="1"/>

                                    <TextBlock Text="Extra Links %" Margin="1,12,1,1"/>
                                    <Slider Name="trk3DExtraLinkPercent" Minimum="0" Maximum="400" Value="0" TickFrequency="100" AutoToolTipPrecision="0"/>
                                    <CheckBox Name="chk3DExtraLinkBySize" Content="Extra links by size" Style="{StaticResource checkbox}"/>
                                    <CheckBox Name="chk3DExtraLinkEvenDistribute" Content="Extra links even distribute" Style="{StaticResource checkbox}"/>

                                    <Button Content="simple" Margin="1,12,1,1" Click="btn3DCreateLinksSimple_Click"/>

                                    <Button Content="Brain-Brain" ToolTip="Linking brains together (this step ignores IO)" Click="btn3DLinksBrainBrain_Click"/>
                                    <Button Content="Brain-IO (all io)" Click="btn3DLinksBrainIO_Click">
                                        <Button.ToolTip>
                                            <TextBlock>Each IO gets at least one brain (could have unlinked brains)<LineBreak/>This would be the standard way to link brains with IO</TextBlock>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button Content="Brain-Input (all brain)" Click="btn3DLinksBrainInput_Click">
                                        <Button.ToolTip>
                                            <TextBlock>Each brain gets exactly one input (could have unlinked inputs)<LineBreak/>This is how rgb cameras would link to rgb recognizers</TextBlock>
                                        </Button.ToolTip>
                                    </Button>

                                    <CheckBox IsChecked="False" Name="chk3DRainbowLinks" Content="Rainbow links" Margin="1,12,1,1" Style="{StaticResource checkbox}"/>
                                </StackPanel>
                            </Border>
                        </Expander>

                        <!-- 3D Voronoi -->
                        <Expander IsExpanded="False" Header="3D Del/Voronoi">
                            <Border Style="{StaticResource controlsPanelInExpander}">
                                <StackPanel Margin="8">
                                    <Border Style="{StaticResource interiorPanel}">
                                        <StackPanel>
                                            <TextBox Name="txt3DNumAdd" Text="6"/>
                                            <Button Name="btn3DRandomSquare" Content="Random Square" Click="btn3DRandomSquare_Click"/>
                                            <Button Name="btn3DRandomSphere" Content="Random Sphere" Click="btn3DRandomSphere_Click"/>
                                            <Button Name="btn3DEvenSphere" Content="Even Sphere" Click="btn3DEvenSphere_Click"/>
                                            <Button Name="btn3DEvenSphereShell" Content="Even Sphere Shell" Click="btn3DEvenSphereShell_Click"/>
                                            <Button Visibility="Collapsed" Name="btn3DRandomCircle" Content="Random Circle" Click="btn3DRandomCircle_Click"/>

                                            <Button Name="btn3DPerturb" Content="Perturb Points" Margin="1,12,1,1" Click="btn3DPerturb_Click"/>
                                            <Slider Name="trk3DPerturbDist" Minimum="0" Maximum="1" Value=".2"/>
                                            <!--<CheckBox Name="chk3DPerturbOnlyRayClicked" Content="Only ray clicked" ToolTip="Only the points that have shift+click rays"/>-->
                                            <CheckBox IsChecked="True" Name="chk3DPerturbRerun" Content="Rerun last button" Style="{StaticResource checkbox}"/>

                                            <Button Name="btn3DClearDelVor" Content="Clear" Margin="1,12,1,1" Click="btn3DClearDelVor_Click"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Margin="0,16,0,0" Style="{StaticResource interiorPanel}">
                                        <StackPanel Button.Click="Button3D_Click">
                                            <Button Name="btn3DDelaunay" Content="Delaunay" Click="btn3DDelaunay_Click"/>
                                            <Button Name="btn3DDelaunayPolys" Content="Delaunay (polys)" Click="btn3DDelaunayPolys_Click"/>

                                            <Button Name="btn3DVoronoi" Content="Voronoi" ToolTip="Shift+Click black points for extra visual" Margin="1,12,1,1" Click="btn3DVoronoi_Click"/>
                                            <Button Name="btn3DVoronoiDelaunay" Content="Voronoi + Delaunay" ToolTip="Shift+Click black points for extra visual" Click="btn3DVoronoiDelaunay_Click"/>

                                            <!--<Button Visibility="Collapsed" Name="btn3DVoronoing" Content="Voronoing" Click="btn3DVoronoing_Click"/>
                                            <Button Visibility="Collapsed" Name="btn3DVortex" Content="Vortex" Click="btn3DVortex_Click"/>
                                            <Button Visibility="Collapsed" Name="btn3DVortimort" Content="Vortimort" Click="btn3DVortimort_Click"/>
                                            <Button Visibility="Collapsed" Name="btn3DVordka" Content="Vordka" Click="btn3DVordka_Click"/>
                                            <Button Visibility="Collapsed" Name="btn3DVormouth" Content="Vormouth" Click="btn3DVormouth_Click"/>
                                            <Button Visibility="Collapsed" Name="btn3DVortini" Content="Vortini" Click="btn3DVortini_Click"/>
                                            <Button Visibility="Collapsed" Name="btn3DVoraVoraVora" Content="Vora! Vora! Vora!" Click="btn3DVoraVoraVora_Click"/>
                                            <Button Visibility="Collapsed" Name="btn3DVorpewpewpew" Content="Vorpewpewpew" Click="btn3DVorpewpewpew_Click"/>
                                            <Grid Visibility="Collapsed">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Button Grid.Column="0" Name="btn3DVor2D2" Content="Vor2D2" Click="btn3DVor2D2_Click"/>
                                                <Button Grid.Column="1" IsEnabled="False" Name="btn3DVor2D2Save" Content="save" Click="btn3DVor2D2Save_Click"/>
                                            </Grid>
                                            <Button Visibility="Collapsed" Name="btn3DVorrestRun" Content="Vorrest Run" Margin="1,6,1,1" Click="btn3DVorrestRun_Click"/>
                                            <Button Visibility="Collapsed" Name="btn3DVorever" Content="Vorever" Click="btn3DVorever_Click"/>

                                            <Button Visibility="Collapsed" Name="btn3DAnalyzeSaves" Content="Analyze Saves" Margin="1,12,1,1" Click="btn3DAnalyzeSaves_Click"/>
                                            <Button Visibility="Collapsed" Name="btn3DAnalyzeSaves2" Content="Analyze Saves 2" Click="btn3DAnalyzeSaves2_Click"/>-->
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Expander>

                        <!-- Misc -->
                        <Expander IsExpanded="False" Header="Misc">
                            <Border Style="{StaticResource controlsPanelInExpander}">
                                <StackPanel Margin="8">
                                    <Button Name="btnPlaneTiles2D" Content="Plane Tiles 2D" Click="btnPlaneTiles2D_Click"/>
                                    <Button Name="btnPlaneTiles3D" Content="Plane Tiles 3D" Click="btnPlaneTiles3D_Click"/>

                                    <Button Name="btnCircumcenterTetra" Content="Circumcenter of tetrahedron" Margin="1,12,1,1" Click="btnCircumcenterTetra_Click"/>

                                    <Button Name="btn3DText" Content="3D Text" Margin="1,12,1,1" Click="btn3DText_Click"/>
                                </StackPanel>
                            </Border>
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <!-- Viewports -->
        <Border Grid.Column="1" Grid.Row="0" Name="grdViewPort" BorderThickness="2" BorderBrush="#3D352D" CornerRadius="3" Margin="9,12,12,12" MouseDown="grdViewPort_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#E8E1CF"/>
                        <GradientStop Offset=".6" Color="#DBD3BF"/>
                        <GradientStop Offset="1" Color="#D6CCB0"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Neural Viewport -->
                <Border Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Name="pnlViewportNeural" Background="Transparent">
                    <Viewport3D Name="_viewportNeural" IsHitTestVisible="False">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="_cameraNeural" Position="0,0,7" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight Color="DimGray" />
                                    <DirectionalLight Color="White" Direction="1,-1,-1" />
                                    <DirectionalLight Color="#C0C0C0" Direction="-1,1,1" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Border>

                <!-- Standard Viewport -->
                <Border Visibility="Visible" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Name="pnlViewport" Background="Transparent">
                    <Viewport3D Name="_viewport" IsHitTestVisible="False">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="_camera" Position="0,0,7.5" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight Color="DimGray" />
                                    <DirectionalLight Color="White" Direction="1,-1,-1" />
                                    <DirectionalLight Color="#303030" Direction="-1,1,1" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Border>

                <!-- Full Viewport -->
                <Border Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Name="pnlViewportFull" Background="Transparent">
                    <Viewport3D Name="_viewportFull" IsHitTestVisible="False">
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="_cameraFull" Position="0,0,15" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                        </Viewport3D.Camera>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight Color="DimGray" />
                                    <DirectionalLight Color="White" Direction="1,-1,-1" />
                                    <DirectionalLight Color="#303030" Direction="-1,1,1" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Border>

                <!-- 2D Canvas -->
                <Canvas Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Name="canvas" Background="Transparent"/>

                <!-- Stats List -->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Name="pnlStats" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
            </Grid>
        </Border>

    </Grid>
</Window>
