Src/Newt/Testers/CameraTester.xaml

<Window x:Class="Game.Newt.Testers.CameraTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:newton="clr-namespace:Game.Newt.v1.NewtonDynamics1;assembly=Game.Newt.v1.NewtonDynamics1"
    Title="Camera Tester" Width="726" Height="599" Closed="Window_Closed">
    <DockPanel LastChildFill="True">
        <Grid Name="grdPanel" Width="99" DockPanel.Dock="Left">
            <RadioButton Height="16" Margin="6.363,7.272,5.454,0" Name="radCamera1" VerticalAlignment="Top" IsChecked="False" Checked="radCamera_Checked">Camera 1</RadioButton>
            <RadioButton Height="16" Margin="6.363,29.088,5.454,0" Name="radCamera2" VerticalAlignment="Top" Checked="radCamera_Checked">Camera 2</RadioButton>
            <RadioButton Height="16" Margin="6.363,50.904,6.363,0" Name="radCamera3" VerticalAlignment="Top" Checked="radCamera_Checked">Camera 3</RadioButton>
            <RadioButton Height="16" Margin="7,100,6,0" Name="radCamera4" VerticalAlignment="Top" Checked="radCamera_Checked" IsChecked="True">Camera 4</RadioButton>
            <CheckBox Checked="chkIsActive4_Checked" Unchecked="chkIsActive4_Checked" IsEnabled="False" IsChecked="True" Height="16" Margin="6,122,6,0" Name="chkIsActive4" VerticalAlignment="Top">IsActive</CheckBox>
            <Button IsEnabled="False" Height="23" Margin="7,144,6,0" Name="button1" VerticalAlignment="Top" Click="button1_Click">Show Mappings</Button>
        </Grid>
        <Grid Name="grdViewPort" Background="Gray">
            <newton:World x:Name="_world" />
            <Viewport3D Name="_viewport" newton:World.World="{Binding ElementName=_world}">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera1" Position="0,0,25" LookDirection="0,0,-10" UpDirection="0,1,0" FieldOfView="45">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>
    </DockPanel>
</Window>
