Src/Newt/Testers/ClusteredPoints.xaml

<Window x:Class="Game.Newt.Testers.ClusteredPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clustered Points" ResizeMode="CanResizeWithGrip" Width="800" Height="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2"/>
        </Style>

        <Style x:Key="smallButton" TargetType="Button">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="0,1,0,0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#E0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="Silver" BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Padding="4,4,1,4" Margin="12,12,0,12">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,0,3,0">
                <StackPanel>

                    <!-- Generate -->
                    <Expander IsExpanded="True" Header="Generate">
                        <Border>
                            <StackPanel Margin="8,6">
                                <Label Content="Num Points"/>
                                <TextBox Name="txtGenerateCount" Text="40" Margin="0,-2,0,0"/>
                                <Slider Name="trkStartValue" ToolTip="Starting value" Minimum="0" Maximum="1" Value=".5"/>
                                <Button Name="btnGenerateEven" Content="Even" Margin="0,8,0,0" Click="btnGenerateEven_Click"/>
                                <Button Name="btnGenerateClustered" Content="Clustered" Click="btnGenerateClustered_Click"/>

                                <Button Name="btnSetSameValues" Content="Same Values" Margin="0,12,0,0" Style="{StaticResource smallButton}" Click="btnSetSameValues_Click"/>
                                <Button Name="btnSetRandomValues" Content="Random Values" Style="{StaticResource smallButton}" Click="btnSetRandomValues_Click"/>
                                <Button Name="btnSetRandomValues2" Content="Random Values ^2" Style="{StaticResource smallButton}" Click="btnSetRandomValues2_Click"/>
                                <Button Name="btnSetRandomValues4" Content="Random Values ^4" Style="{StaticResource smallButton}" Click="btnSetRandomValues4_Click"/>
                                <Button Name="btnSetRandomValues8" Content="Random Values ^8" Style="{StaticResource smallButton}" Click="btnSetRandomValues8_Click"/>
                                <Button Name="btnSetRandomValues16" Content="Random Values ^16" Style="{StaticResource smallButton}" Click="btnSetRandomValues16_Click"/>
                                <Button Name="btnSetRandomValues32" Content="Random Values ^32" Style="{StaticResource smallButton}" Click="btnSetRandomValues32_Click"/>
                                <Button Name="btnSetRandomValues64" Content="Random Values ^64" Style="{StaticResource smallButton}" Click="btnSetRandomValues64_Click"/>
                                <Button Name="btnSetRandomValues128" Content="Random Values ^128" Style="{StaticResource smallButton}" Click="btnSetRandomValues128_Click"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- K-Means -->
                    <Expander Visibility="Collapsed" IsExpanded="False" Header="K-Means">
                        <Border>
                            <StackPanel Margin="8,6">
                                <Label Content="Num Points"/>
                                <TextBox Name="txtNumGroups" Text="3" Margin="0,-2,0,0"/>

                                <Button Name="btnKMeans" Content="k means" Margin="0,12,0,0" Click="btnKMeans_Click"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Contour -->
                    <Expander IsExpanded="True" Header="Contour">
                        <Border>
                            <StackPanel Margin="8,6">
                                <Label Content="Height"/>
                                <Slider Name="trkContourTestHeight" Minimum="0" Maximum="1" Value=".5" ValueChanged="trkContourTestHeight_ValueChanged"/>
                                <CheckBox IsChecked="True" Name="chkContourTestHeightIsPercent" Content="Is % of Max">
                                    <CheckBox.ToolTip>
                                        <TextBlock>True=Height is % of max value<LineBreak/>False=Height is absolute</TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>

                                <Label Content="Count" Margin="0,4,0,0"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Slider Grid.Column="0" Name="trkContourTestCount" ToolTip="Number of contour divisions" Minimum="1" Maximum="10" Value="3" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" ValueChanged="trkContourTestCount_ValueChanged"/>
                                    <TextBlock Grid.Column="1" Name="lblNumTestContours" VerticalAlignment="Center" Text="{Binding ElementName=trkContourTestCount, Path=Value}" Margin="4,0,0,0"/>
                                </Grid>

                                <Button Name="btnContour" Content="Contour" Margin="0,8,0,0" Click="btnContour_Click"/>
                            </StackPanel>
                        </Border>
                    </Expander>
                    
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="Silver" BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Padding="4,4,1,4" Margin="12,0,0,12">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,0,3,0">
                <StackPanel RadioButton.Checked="RadioHeight_Checked" RadioButton.Unchecked="RadioHeight_Checked">
                    <!-- Height Display -->
                    <RadioButton IsChecked="True" Name="radShowNone" Content="Don't show height"/>
                    <RadioButton Name="radShowContour" Content="Contour Plot"/>
                    <RadioButton Name="radShowContourAndTriangles" Content="Contour + Triangles"/>
                    <RadioButton Name="radShowTriangles1" Content="Show Height Triangles 1"/>
                    <RadioButton Name="radShowTriangles2" Content="Show Height Triangles 2"/>
                    <RadioButton Name="radShowLines" Content="Show Height Lines"/>

                    <CheckBox Visibility="Collapsed" IsChecked="False" Name="chkShowTriangleEdges" Content="Triangle edges" Margin="0,4,0,0" Checked="chkShowTriangleEdges_Checked" Unchecked="chkShowTriangleEdges_Checked"/>
                    <Grid Name="grdNumContours" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0" Name="trkNumContours" ToolTip="Number of contour divisions" Minimum="1" Maximum="30" Value="5" IsSnapToTickEnabled="True" TickFrequency="1" VerticalAlignment="Center" ValueChanged="trkNumContours_ValueChanged"/>
                        <TextBlock Grid.Column="1" Name="lblNumContours" VerticalAlignment="Center" Text="{Binding ElementName=trkNumContours, Path=Value}" Margin="4,0,0,0"/>
                    </Grid>

                    <Label Content="Height" Margin="0,8,0,-2"/>
                    <Slider Name="trkTriangleHeight" Minimum="0.1" Maximum="5" Value="1" ValueChanged="trkTriangleHeight_ValueChanged"/>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Viewport -->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="grdViewPort" Background="#E8E8E8" BorderThickness="2" BorderBrush="Gray" CornerRadius="3" Margin="9,12,12,12">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,25" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#808080" />
                            <DirectionalLight Color="#FFFFFF" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

    </Grid>
</Window>
