Src/Newt/Testers/ColorVisualizer.xaml

<Window x:Class="Game.Newt.Testers.ColorVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Visualizer" ResizeMode="CanResizeWithGrip" Width="800" Height="600" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="Margin" Value="0,0,0,4"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#C0C0C0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="Foreground" Value="#E8E8E8"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CaretBrush" Value="#FFFFFF"/>
        </Style>
    </Window.Resources>

    <Grid Background="#404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#606060" BorderBrush="#101010" BorderThickness="1" CornerRadius="5" Padding="4,4,1,4" Margin="12,12,0,12">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="6">
                <StackPanel TextBox.TextChanged="Textbox_TextChanged" CheckBox.Checked="CheckBox_Checked" CheckBox.Unchecked="CheckBox_Checked">
                    <!-- Diffuse -->
                    <CheckBox IsChecked="True" Name="chkDiffuse" Content="Diffuse"/>
                    <TextBox Name="txtDiffuse" Text="A0A0A0" Margin="0,0,0,20"/>

                    <!-- Specular -->
                    <CheckBox Name="chkSpecular" Content="Specular"/>
                    <TextBox Name="txtSpecular" Text="FFFFFF"/>

                    <Label Content="Specular Power"/>
                    <TextBox Name="txtSpecularPower" Text="1" Margin="0,0,0,20"/>

                    <!-- Emissive -->
                    <CheckBox Name="chkEmissive" Content="Emissive"/>
                    <TextBox Name="txtEmissive" Text="20FF0000" Margin="0,0,0,80"/>

                    <!-- Background -->
                    <Label Content="Background"/>
                    <TextBox Name="txtBackground" Text="606060" BorderThickness="1"/>

                    <TextBlock FontSize="20" Margin="0,30,0,0" HorizontalAlignment="Center">
                        <Hyperlink Foreground="#9898F0" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://kuler.adobe.com/explore/most-popular">kuler</Hyperlink>
                    </TextBlock>

                    <TextBlock FontSize="11" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <Hyperlink Foreground="#9898F0" Click="Copy_Click">copy clipboard</Hyperlink>
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" Name="grdViewPort" Background="Gray" BorderThickness="2" BorderBrush="#101010" CornerRadius="3" Margin="9,12,12,12">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,15" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="-1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <TextBlock Grid.Column="1" Name="lblError" Text="" FontSize="48" Foreground="#FF8080" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

    </Grid>
</Window>
