Src/Newt/Testers/Curves.xaml

<Window x:Class="Game.Newt.Testers.Curves"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Curves" ResizeMode="CanResizeWithGrip" Width="950" Height="850">
    <Window.Resources>
        <DataTemplate x:Key="expanderHeader">
            <TextBlock Text="{Binding}" FontSize="15" FontWeight="bold" Foreground="#BDC6C9"/>
        </DataTemplate>
        <Style TargetType="Expander">
            <Setter Property="HeaderTemplate" Value="{StaticResource expanderHeader}"/>
            <!--<Setter Property="ContentTemplate" Value="{StaticResource expanderContent}"/>-->
        </Style>

        <Style x:Key="controlsPanelInExpander" TargetType="Border">
            <Setter Property="Background" Value="#30FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#1F1F1E"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid Background="#566063">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="#707E82" BorderBrush="#101010" BorderThickness="1" CornerRadius="5" Padding="4,4,1,4" Margin="12,12,0,12">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="6">
                <StackPanel>

                    <!-- Single Line -->
                    <Expander IsExpanded="True" Header="Single Line">
                        <Border Style="{StaticResource controlsPanelInExpander}">
                            <StackPanel Margin="8,6">
                                <Button Name="btnSingleLine1Segment2D" Content="1 Segment 2D" Click="btnSingleLine1Segment2D_Click"/>
                                <Button Name="btnSingleLine1Segment3D" Content="1 Segment 3D" Click="btnSingleLine1Segment3D_Click"/>

                                <Button Name="btnSingleLine2Segments2D" Content="2 Segments 2D" Margin="0,12,0,0" Click="btnSingleLine2Segments2D_Click"/>
                                <Slider Name="trkSingleLine2Segments2DPercent" Minimum="0" Maximum="1" Value=".25" ValueChanged="trkSingleLine2Segments2DPercent_ValueChanged"/>

                                <Button Name="btnSingleLineMultiSegments3D" Content="Multi segments 3D" Margin="0,12,0,0" Click="btnSingleLineMultiSegments3D_Click"/>
                                <Button Name="btnPolygon3D" Content="Polygon 3D" Click="btnPolygon3D_Click"/>
                                <Slider Name="trkSingleLineMultiSegments3DPercent" Minimum="0" Maximum=".5" Value=".25" ValueChanged="trkSingleLineMultiSegments3DPercent_ValueChanged"/>
                                <CheckBox Name="chkIsClosed3D" Content="Closed" Checked="chkIsClosed3D_Checked" Unchecked="chkIsClosed3D_Checked"/>

                                <CheckBox IsChecked="True" Name="chkShowDots" Content="Show Dots" Margin="0,20,0,0" Checked="chkShowDots_Checked" Unchecked="chkShowDots_Checked"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Axe -->
                    <Expander IsExpanded="True" Header="Axe">
                        <Border Style="{StaticResource controlsPanelInExpander}">
                            <StackPanel Margin="8,6" CheckBox.Checked="Axe_Checked" CheckBox.Unchecked="Axe_Checked">
                                <Button Name="btnAxeSimple1" Content="Simple1" Click="btnAxeSimple1_Click"/>
                                <Button Name="btnAxeSimple2" Content="Simple2" Click="btnAxeSimple2_Click"/>



                                <Button Name="btnAvgPlane" Content="Avg Plane 1" Margin="0,20,0,2" Click="btnAvgPlane_Click"/>
                                <Button Name="btnAvgPlane2" Content="Avg Plane 2" Margin="0,2,0,20" Click="btnAvgPlane2_Click"/>



                                <CheckBox IsChecked="True" Name="chkAxeLine" Content="Show lines" Margin="0,8,0,0"/>
                                <CheckBox Name="chkAxeControl" Content="Show control points"/>
                                <CheckBox Name="chkAxeEnd" Content="Show end points"/>
                                <CheckBox Name="chkAxe3D" Content="3D"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" Name="grdViewPort" Background="#CED4D6" BorderThickness="2" BorderBrush="#101010" CornerRadius="3" Margin="9,12,12,12">
            <Grid>
                <!-- This is for 2D stuff -->
                <Canvas Name="_canvas" />

                <Viewport3D Name="_viewport" IsHitTestVisible="False">
                    <!-- Camera -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="_camera" Position="0,0,-15" LookDirection="0,0,1" UpDirection="0,-1,0" FieldOfView="45"/>
                    </Viewport3D.Camera>
                    <!-- Lights -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="DimGray" />
                                <DirectionalLight Color="White" Direction="-1,-1,-1" />
                                <DirectionalLight Color="#303030" Direction="1,1,1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
            </Grid>
        </Border>
    </Grid>
</Window>
