Src/Newt/Testers/DoubleVectorWindow.xaml

<Window x:Class="Game.Newt.Testers.DoubleVectorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Rotate Double Vector" SizeToContent="Height" Width="800" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Closed="Window_Closed">

    <!-- Color theme (novapaletta by llaurant) -->
    <!-- http://kuler.adobe.com/#themeID/1704508 -->
    <!-- Highlight: F2BC57 -->
    <!-- LightLight: FBFCF2 -->
    <!-- Light: F1F1E4 -->
    <!-- Gray: 8B8C84 -->
    <!-- DarkGray: 3C4140 -->

    <Window.Resources>
        <Style x:Key="controlsPanel" TargetType="Border">
            <Setter Property="Background" Value="#FBFCF2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#8B8C84"/>
            <Setter Property="CornerRadius" Value="3"/>
        </Style>

        <Style x:Key="controlPanelLabel" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="4,4,4,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#3C4140"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F1F1E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="12,12,0,12">
            <!-- From Orientation -->
            <Border VerticalAlignment="Stretch" Style="{StaticResource controlsPanel}">
                <Grid>
                    <TextBlock Text="From Orientation" Style="{StaticResource controlPanelLabel}"/>

                    <Grid Name="grdFrom" Background="Transparent" Margin="8,28,8,8" MinWidth="200" MinHeight="200" MouseUp="grdFrom_MouseUp">
                        <Viewport3D Name="_viewportFrom" IsHitTestVisible="False">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="_cameraFrom" Position="0,0,3" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <AmbientLight Color="DimGray" />
                                        <DirectionalLight x:Name="_cameraFromRotateLight" Color="White" Direction="1,-1,-1" />
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                    </Grid>
                </Grid>
            </Border>

            <!-- To Orientation -->
            <Border VerticalAlignment="Stretch" Style="{StaticResource controlsPanel}" Margin="0,12,0,0">
                <Grid>
                    <TextBlock Text="To Orientation" Style="{StaticResource controlPanelLabel}"/>

                    <Grid Name="grdTo" Background="Transparent" Margin="8,28,8,8" MinWidth="200" MinHeight="200" MouseUp="grdTo_MouseUp">
                        <Viewport3D Name="_viewportTo" IsHitTestVisible="False">
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="_cameraTo" Position="0,0,3" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                            </Viewport3D.Camera>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup>
                                        <AmbientLight Color="DimGray" />
                                        <DirectionalLight x:Name="_cameraToLight" Color="White" Direction="1,-1,-1" />
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                    </Grid>
                </Grid>
            </Border>

            <CheckBox Visibility="Collapsed" Checked="chkSnap45Degrees_Checked" Unchecked="chkSnap45Degrees_Checked" Name="chkSnap45Degrees" Content="Snap to 45 degrees" Margin="0,12,0,0"/>

            <Button Click="btnTestIt_Click" Name="btnTestIt" Content="DoubleVector.GetAngleAroundAxis" FontWeight="bold" Padding="12" Margin="0,12,0,0"/>
            <Button Click="btnGetRotation_Click" Name="btnGetRotation" Content="Math3D.GetRotation" FontWeight="bold" Padding="12"/>
        </StackPanel>

        <!-- Viewport -->
        <Border Grid.Column="1" Grid.Row="0" Name="grdViewPort" BorderThickness="1" BorderBrush="#8B8C84" Background="#FBFCF2" CornerRadius="3" Margin="12">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,-4,4" LookDirection="0,1,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

        <StackPanel Name="pnlReport" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</Window>
