Src/Newt/Testers/EvenDistributionSphere.xaml

<Window x:Class="Game.Newt.Testers.EvenDistributionSphere"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Even Distribution Sphere" ResizeMode="CanResizeWithGrip" Width="773" Height="609" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="#404040">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#B0B0B0" BorderBrush="#1F1F1E" BorderThickness="1" CornerRadius="3" Padding="4,4,1,4" Margin="9,12,0,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,0,3,0">
                    <StackPanel>
                        <UniformGrid Columns="2">
                            <TextBlock Text="Radius" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="txtRadius" Text="10" TextChanged="CalcDist_TextChanged"/>
                            <TextBlock Text="#" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="txtNumDots" Text="10"/>
                        </UniformGrid>
                        <Button Name="btnAddDots" Content="Add Dots" Click="btnAddDots_Click" />
                        <Button Name="btnAddStaticDots" Content="Add Static Dots" Click="btnAddStaticDots_Click"/>

                        <CheckBox IsChecked="True" Name="chkInwardForce" Content="Inward Force" Margin="0,12,0,0"/>
                        <CheckBox IsChecked="True" Name="chkRepulsiveForce" Content="Repulsive Force"/>
                        <CheckBox Visibility="Collapsed" Name="chkShowNearest" Content="Show nearest neighbors"/>

                        <UniformGrid Columns="2">
                            <CheckBox Name="chkCalcDist" Content="Calc Dist" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="txtCalcDist" Text="10"/>
                            <TextBlock/>
                            <TextBlock Name="lblCalcDistCalculated" Text=""/>
                        </UniformGrid>

                        <Button Name="btnCalculateForces" Content="Calculate Forces" Click="btnCalculateForces_Click" />

                        <UniformGrid Columns="2" Margin="0,12,0,0">
                            <TextBlock Text="%" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Name="txtMovePercent" Text="10"/>
                        </UniformGrid>
                        <CheckBox Name="chkShowForcesAfterMove" IsChecked="True" Content="Show forces after move"/>
                        <CheckBox Name="chkShowRadius" IsChecked="True" Content="Show radius"/>
                        <Button Name="btnMovePoints" Content="Move Points" Click="btnMovePoints_Click"/>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="1">
                    <UniformGrid Columns="2">
                        <TextBlock Text="# Dots" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Name="lblTotalDots" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Aprox # Dots" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Name="lblApproxDots" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Actual Radius" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Name="lblActualRadius" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </UniformGrid>

                    <Button Name="btnClearDots" Content="Clear Dots" Click="btnClearDots_Click" Margin="0,12,0,0"/>
                    <Button Name="btnClearDebugVisuals" Content="Clear debug visuals" Click="btnClearDebugVisuals_Click"/>
                </StackPanel>
            </Grid>
        </Border>


        <!-- Viewport -->
        <Border Grid.Column="1" Grid.Row="0" Name="grdViewPort" Background="#D0D0D0" BorderThickness="2" BorderBrush="#1F1F1E" CornerRadius="3" Margin="9,12,12,12">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,-25,25" LookDirection="0,1,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

    </Grid>
</Window>
