Src/Newt/Testers/FlagGeneratorWindow.xaml

<Window x:Class="Game.Newt.Testers.FlagGeneratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flag Generator" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="colorText" TargetType="TextBox">
            <Setter Property="Width" Value="75"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="15" Grid.IsSharedSizeScope="True" TextBox.TextChanged="Textbox_TextChanged">
            <UniformGrid HorizontalAlignment="Center" Columns="2" Rows="1">
                <Button Content="random options" Margin="2" Click="RandOptions_Click"/>
                <Button Content="random colors" Margin="2" Click="RandColors_Click"/>

                <!--<Button Content="categories" Click="Button_Click_1"/>-->
            </UniformGrid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="a"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="b"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="c"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Back 1 -->
                <Label Grid.Column="0" Grid.Row="0" Content="Back 1" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                    <Hyperlink Click="RandBack1_Click">random</Hyperlink>
                </TextBlock>
                <TextBox Grid.Column="2" Grid.Row="0" Name="txtBack1" Text="FFF" Style="{StaticResource colorText}"/>

                <!-- Back 2 -->
                <Label Grid.Column="0" Grid.Row="1" Content="Back 2" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Hyperlink Click="RandBack2_Click">random</Hyperlink>
                </TextBlock>
                <TextBox Grid.Column="2" Grid.Row="1" Name="txtBack2" Text="000" Style="{StaticResource colorText}"/>

                <!-- Back 3 -->
                <Label Grid.Column="0" Grid.Row="2" Content="Back 3" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                    <Hyperlink Click="RandBack3_Click">random</Hyperlink>
                </TextBlock>
                <TextBox Grid.Column="2" Grid.Row="2" Name="txtBack3" Text="888" Style="{StaticResource colorText}"/>
            </Grid>

            <UniformGrid Name="panelBacks" MouseUp="BackType_MouseUp"/>

            <!-- Overlay 1 -->
            <CheckBox Name="chkOverlay1" Content="Overlay 1" Margin="0,20,0,0" Checked="chkOverlay1_Checked" Unchecked="chkOverlay1_Checked"/>

            <Grid Name="grdOverlay1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="a"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="b"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="c"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Color" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                    <Hyperlink Click="RandOverlay1_Click">random</Hyperlink>
                </TextBlock>
                <TextBox Grid.Column="2" Grid.Row="0" Name="txtOverlay1" Text="0A0" Style="{StaticResource colorText}"/>
            </Grid>

            <UniformGrid Name="panelOverlays1" MouseUp="Overlays1_MouseUp"/>

            <!-- Overlay 2 -->
            <CheckBox Name="chkOverlay2" Content="Overlay 2" Margin="0,20,0,0" Checked="chkOverlay2_Checked" Unchecked="chkOverlay2_Checked"/>

            <Grid Name="grdOverlay2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="a"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="b"/>
                    <ColumnDefinition Width="auto" SharedSizeGroup="c"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Color" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                    <Hyperlink Click="RandOverlay2_Click">random</Hyperlink>
                </TextBlock>
                <TextBox Grid.Column="2" Grid.Row="0" Name="txtOverlay2" Text="00A" Style="{StaticResource colorText}"/>
            </Grid>

            <UniformGrid Name="panelOverlays2" MouseUp="Overlays2_MouseUp"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="10" Content="color categories" Click="ColorCategories_Click"/>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="grdFlags">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="0" Name="canvasLarge" Width="300" Height="200" Margin="50"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
                <Canvas  Name="canvasMed" Width="90" Height="60" Margin="20"/>
                <Canvas  Name="canvasSmall" Width="42" Height="28" Margin="20"/>
            </StackPanel>

            <Canvas Grid.Row="0" Grid.RowSpan="2" Name="canvasDebug"/>

            <Slider Grid.Column="1" Grid.Row="2" Name="trkDarkness" Minimum="0" Maximum="1" Value=".5" Margin="10" ValueChanged="trkDarkness_ValueChanged"/>

            <TextBlock Grid.Column="1" Grid.Row="3" Visibility="Collapsed" Name="lblError" Text="" HorizontalAlignment="Center" Foreground="Red" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
