Src/Newt/Testers/GravityCubes1.xaml

<Window x:Class="Game.Newt.Testers.GravityCubes1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:newton="clr-namespace:Game.Newt.NewtonDynamics_153;assembly=Game.Newt.NewtonDynamics_153"
    Title="Gravity Cubes 1" Height="705.926" Width="794.524" Closed="Window_Closed">
    <DockPanel LastChildFill="True">
        <Grid Name="grdPanel" Width="99" DockPanel.Dock="Left">
            <Button Height="23" Margin="6,6,6,0" Name="button1" VerticalAlignment="Top" Click="button1_Click">Start</Button>
            <Button Height="23" Margin="5.831,46.648,6.664,0" Name="button2" VerticalAlignment="Top" Click="button2_Click">Rand Vel (low)</Button>
            <Button Height="23" Margin="5.831,75.803,5.831,0" Name="button3" VerticalAlignment="Top" Click="button3_Click">Rand Vel (med)</Button>
            <Button Height="23" Margin="6.664,104.958,5.831,0" Name="button4" VerticalAlignment="Top" Click="button4_Click">Rand Vel (high)</Button>
            <Button Height="23" Margin="6.664,134.113,5.831,0" Name="button5" VerticalAlignment="Top" Click="button5_Click">Rand Vel (!!!)</Button>
            <Button Height="23" Margin="7.5,0,5,6" Name="btnResetCamera" VerticalAlignment="Bottom" Click="btnResetCamera_Click">Reset Camera</Button>
        </Grid>
        <Grid Name="grdViewPort" Background="Gray">
            <newton:World x:Name="_world" Updating="_world_Updating" />
            <Viewport3D Name="_viewport" newton:World.World="{Binding ElementName=_world}" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,15" LookDirection="0,0,-10" UpDirection="0,1,0" FieldOfView="45" />
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Blue Cube -->
                <ModelVisual3D>
                    <newton:World.Body>
                        <newton:ConvexBody3D x:Name="_blueCube" Mass="1" ApplyForce="Cube_ApplyForce" />
                    </newton:World.Body>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Blue" />
                                    <SpecularMaterial Brush="White" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 0.5,0.5,0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5"
                                    TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23"
                                    Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,1 0,0,1 0,0,1 0,0,1 1,0,0 1,0,0 1,0,0 1,0,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 0,1,0 0,1,0 0,1,0 0,1,0 "/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="0" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="4" OffsetZ="2" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <!-- Red Cube -->
                <ModelVisual3D>
                    <newton:World.Body>
                        <newton:ConvexBody3D x:Name="_redCube" Mass="1" ApplyForce="Cube_ApplyForce" />
                    </newton:World.Body>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Red" />
                                    <SpecularMaterial Brush="White" />
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                    Positions="0.5,0.5,-0.5 0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,0.5 -0.5,0.5,0.5 -0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,-0.5 0.5,0.5,0.5 0.5,-0.5,0.5 0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5 -0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5 0.5,0.5,0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5 -0.5,0.5,0.5"
                                    TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23"
                                    Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1 0,0,1 0,0,1 0,0,1 0,0,1 1,0,0 1,0,0 1,0,0 1,0,0 0,-1,0 0,-1,0 0,-1,0 0,-1,0 -1,0,0 -1,0,0 -1,0,0 -1,0,0 0,1,0 0,1,0 0,1,0 0,1,0 "/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,1,1" Angle="180" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="-4" OffsetZ="-2" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>

                <!-- Bottom Plane -->
                <ModelVisual3D newton:World.Body="TerrianBody3D">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Gainsboro" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-0.5,0,-0.5 -0.5,0,0.5 0.5,0,0.5 0.5,0,-0.5"
                                    TriangleIndices="0 1 2 0 2 3"
                                    Normals="0,1,0 0,1,0 0,1,0 0,1,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="10" ScaleZ="200" />
                            <TranslateTransform3D OffsetY="-5" OffsetZ="0" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <!-- Top Plane -->
                <ModelVisual3D newton:World.Body="TerrianBody3D">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Black" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-0.5,0,-0.5 -0.5,0,0.5 0.5,0,0.5 0.5,0,-0.5"
                                    TriangleIndices="0 2 1 0 3 2"
                                    Normals="0,1,0 0,1,0 0,1,0 0,1,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="10" ScaleZ="200" />
                            <TranslateTransform3D OffsetY="5" OffsetZ="0" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <!-- Left Plane -->
                <ModelVisual3D newton:World.Body="TerrianBody3D">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="RosyBrown" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="0,.5,-0.5 0,0.5,0.5 0,-0.5,0.5 0,-0.5,-0.5"
                                    TriangleIndices="0 1 2 0 2 3"
                                    Normals="1,0,0 1,0,0 1,0,0 1,0,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleY="10" ScaleZ="200" />
                            <TranslateTransform3D OffsetX="-5" OffsetY="0" OffsetZ="0" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <!-- Right Plane -->
                <ModelVisual3D newton:World.Body="TerrianBody3D">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="CornflowerBlue" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="0,.5,-0.5 0,0.5,0.5 0,-0.5,0.5 0,-0.5,-0.5"
                                    TriangleIndices="0 2 1 0 3 2"
                                    Normals="1,0,0 1,0,0 1,0,0 1,0,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleY="10" ScaleZ="200" />
                            <TranslateTransform3D OffsetX="5" OffsetY="0" OffsetZ="0" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <!-- Far Plane -->
                <ModelVisual3D newton:World.Body="TerrianBody3D">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="DimGray" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-0.5,0.5,0 -0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0"
                                    TriangleIndices="0 1 2 0 2 3"
                                    Normals="0,1,0 0,1,0 0,1,0 0,1,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="10" ScaleY="10" />
                            <TranslateTransform3D OffsetY="0" OffsetZ="-50" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <!-- Near Plane -->
                <ModelVisual3D newton:World.Body="TerrianBody3D">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Transparent" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-0.5,0.5,0 -0.5,-0.5,0 0.5,-0.5,0 0.5,0.5,0"
                                    TriangleIndices="0 2 1 0 3 2"
                                    Normals="0,1,0 0,1,0 0,1,0 0,1,0"/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="10" ScaleY="10" />
                            <TranslateTransform3D OffsetY="0" OffsetZ="7.5" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>
    </DockPanel>
</Window>
