Src/Newt/Testers/NeuralTester.xaml

<Window x:Class="Game.Newt.Testers.NeuralTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neural Tester" ResizeMode="CanResizeWithGrip" Width="891" Height="704">

    <Window.Resources>
        <Style x:Key="headerText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#4C443C"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="inlineText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#473E35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="inlineBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0,1"/>
        </Style>

        <Style x:Key="trackInput" TargetType="Slider">
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="Minimum" Value="-1"/>
            <Setter Property="Maximum" Value="1"/>
        </Style>

        <Style x:Key="trackOutput" TargetType="Slider">
            <Setter Property="Margin" Value="2,1"/>
            <Setter Property="Minimum" Value="-1"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="IsManipulationEnabled" Value="False"/>
        </Style>

        <Style x:Key="radio" TargetType="RadioButton">
            <Setter Property="Foreground" Value="#473E35"/>
            <Setter Property="Margin" Value="4,1,0,0"/>
        </Style>
    </Window.Resources>

    <Grid Background="#7A5B5B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Settings -->
        <Border Grid.Column="0" Background="#999282" BorderBrush="#5E4E3F" BorderThickness="2" CornerRadius="5" Margin="12,12,0,12" Padding="6,6,1,6">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Inputs" Style="{StaticResource headerText}"/>
                        <Slider Name="trkInput1" Style="{StaticResource trackInput}" ValueChanged="trkInput_ValueChanged"/>
                        <Slider Name="trkInput2" Style="{StaticResource trackInput}" ValueChanged="trkInput_ValueChanged"/>
                        <Slider Name="trkInput3" Style="{StaticResource trackInput}" ValueChanged="trkInput_ValueChanged"/>
                        <Slider Name="trkInput4" Style="{StaticResource trackInput}" ValueChanged="trkInput_ValueChanged"/>

                        <TextBlock Text="Outputs" Margin="0,6,0,0" Style="{StaticResource headerText}"/>
                        <Slider Name="trkOutput1" Style="{StaticResource trackOutput}"/>
                        <Slider Name="trkOutput2" Style="{StaticResource trackOutput}"/>
                        <Slider Name="trkOutput3" Style="{StaticResource trackOutput}"/>

                        <TextBlock Text="I/O Placement" Margin="0,6,0,0" Style="{StaticResource headerText}"/>
                        <StackPanel>
                            <RadioButton Name="radPlates" IsChecked="True" Content="Plates" Style="{StaticResource radio}"/>
                            <RadioButton Name="radRandom" Content="Random" Style="{StaticResource radio}"/>
                        </StackPanel>

                        <TextBlock Text="Neuron Placement" Margin="0,6,0,0" Style="{StaticResource headerText}"/>
                        <StackPanel>
                            <RadioButton Name="radInsideBall" IsChecked="True" Content="Inside Ball" Style="{StaticResource radio}"/>
                            <RadioButton Name="radInsideShell" Content="Inside Shell" Style="{StaticResource radio}"/>
                            <RadioButton Name="radOutsideBall" Content="Outside Ball" Style="{StaticResource radio}"/>
                            <RadioButton Name="radOutsideShell" Content="Outside Shell" Style="{StaticResource radio}"/>
                        </StackPanel>

                        <TextBlock Text="Link Placement" Margin="0,6,0,0" Style="{StaticResource headerText}"/>
                        <StackPanel>
                            <RadioButton Name="radLinkRandom" IsChecked="True" Content="Random" Style="{StaticResource radio}"/>
                            <RadioButton IsEnabled="False" Name="radLinkProximity" Content="Proximity" Style="{StaticResource radio}"/>
                        </StackPanel>

                        <Grid Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="# Neurons" Style="{StaticResource inlineText}"/>
                            <TextBox Grid.Column="2" Grid.Row="0" Name="txtNumNeurons" Text="10" Style="{StaticResource inlineBox}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="# Links (input)" Style="{StaticResource inlineText}"/>
                            <TextBox Grid.Column="2" Grid.Row="1" Name="txtNumLinksInput" Text="9" Style="{StaticResource inlineBox}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="# Links (internal)" Style="{StaticResource inlineText}"/>
                            <TextBox Grid.Column="2" Grid.Row="2" Name="txtNumLinksInternal" Text="30" Style="{StaticResource inlineBox}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="# Links (output)" Style="{StaticResource inlineText}"/>
                            <TextBox Grid.Column="2" Grid.Row="3" Name="txtNumLinksOutput" Text="7" Style="{StaticResource inlineBox}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,0,0,4">
                        <Button Name="btnPlaceIO" Content="Place I/O" Margin="2,12,2,0" Click="btnPlaceIO_Click" />
                        <Button Name="btnPlaceNet" Content="Generate Net" Margin="2,2,2,0" Click="btnPlaceNet_Click"/>
                        <Button Name="btnAdvance" Content="Advance 1 Step" Margin="2,2,2,0" Click="btnAdvance_Click"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Border>

        <!-- Viewport -->
        <Border Grid.Column="1" Grid.Row="0" Name="grdViewPort" Background="#BDB6A4" BorderThickness="2" BorderBrush="#5E4E3F" CornerRadius="3" Margin="9,12,12,12">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,-25,25" LookDirection="0,1,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>

    </Grid>
</Window>
