Src/Newt/Testers/ShipPartTesterWindow.xaml

<Window x:Class="Game.Newt.Testers.ShipPartTesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShipPartTesterWindow" ResizeMode="CanResizeWithGrip" Width="1024" Height="768" Loaded="Window_Loaded" Closed="Window_Closed" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </Window.Resources>

    <Grid Background="#E0E0E0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="Silver" BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Padding="4,4,1,4" Margin="12,12,0,6">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,0,3,0">
                <StackPanel>
                    <!-- Unit Tests -->
                    <Expander IsExpanded="False" Header="Unit Tests">
                        <Border>
                            <StackPanel Margin="8,6">
                                <Button Click="btnAmmoBox_Click" Name="btnAmmoBox" Content="Ammo Box"/>
                                <Button Click="btnSingleFuel_Click" Name="btnSingleFuel" Content="Fuel Tank"/>
                                <Button Click="btnSingleEnergy_Click" Name="btnSingleEnergy" Content="Energy Tank"/>
                                <Button Click="btnMultiEnergy_Click" Name="btnMultiEnergy" Content="Energy Tanks"/>

                                <Button Click="btnEnergyToAmmo_Click" Name="btnEnergyToAmmo" Content="Energy to Ammo" Margin="0,6,0,2"/>
                                <Button Click="btnEnergyToFuel_Click" Name="btnEnergyToFuel" Content="Energy to Fuel"/>
                                <Button Click="btnFuelToEnergy_Click" Name="btnFuelToEnergy" Content="Fuel to Energy"/>
                                <Button Click="btnSolarPanel_Click" Name="btnSolarPanel" Content="Solar Panel"/>

                                <Button Click="btnThruster_Click" Name="btnThruster" Content="Thruster" Margin="0,6,0,2"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Standalone Parts -->
                    <Expander IsExpanded="False" Header="Standalone Parts">
                        <Border>
                            <StackPanel Margin="8,6">
                                <Button Click="btnStandaloneAmmoEmpty_Click" Name="btnStandaloneAmmoEmpty" Content="Ammo Box (empty)"/>
                                <Button Click="btnStandaloneAmmoFull_Click" Name="btnStandaloneAmmoFull" Content="Ammo Box (full)"/>
                                <Button Click="btnStandaloneFuelEmpty_Click" Name="btnStandaloneFuelEmpty" Content="Fuel Tank (empty)"/>
                                <Button Click="btnStandaloneFuelFull_Click" Name="btnStandaloneFuelFull" Content="Fuel Tank (full)"/>
                                <Button Click="btnStandaloneEnergy_Click" Name="btnStandaloneEnergy" Content="Energy Tank"/>

                                <Button Click="btnStandaloneEnergyToAmmo_Click" Name="btnStandaloneEnergyToAmmo" Content="Energy to Ammo" Margin="0,6,0,2"/>
                                <Button Click="btnStandaloneEnergyToFuel_Click" Name="btnStandaloneEnergyToFuel" Content="Energy to Fuel"/>
                                <Button Click="btnStandaloneFuelToEnergy_Click" Name="btnStandaloneFuelToEnergy" Content="Fuel to Energy"/>
                                <Button Click="btnStandaloneSolarPanel_Click" Name="btnStandaloneSolarPanel" Content="Solar Panel"/>

                                <Button Click="btnStandaloneThruster_Click" Name="btnStandaloneThruster" Content="Thruster" Margin="0,6,0,2"/>

                                <CheckBox Name="chkStandaloneRandSize" Content="Random size" Margin="0,8,0,2"/>
                                <CheckBox Name="chkStandaloneRandOrientation" Content="Random orientation" Margin="0,2"/>
                                <CheckBox Name="chkStandaloneShowMassBreakdown" Content="Show mass breakdown" Margin="0,2"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Ships -->
                    <Expander IsExpanded="True" Header="Ship Tests">
                        <Border>
                            <StackPanel Margin="8,6">
                                <Label Content="Fly with arrow keys" FontStyle="Italic" Foreground="#686868"/>
                                <Button Click="btnShipBasic_Click" Name="btnShipBasic" Content="Basic (not flyer)"/>
                                <Button Click="btnSimplestFlyer_Click" Name="btnSimplestFlyer" Content="Simplest"/>
                                <Button Click="btnShip3Thrust_Click" Name="btnShip3Thrust" Content="3 thrust"/>
                                <Button Click="btnShip3ThrustY_Click" Name="btnShip3ThrustY" Content="3 thrust Y"/>
                                <Button Click="btnShip3ThrustRand_Click" Name="btnShip3ThrustRand" Content="3 thrust (rand)"/>
                                <Button Click="btnShip4ThrustRand_Click" Name="btnShip4ThrustRand" Content="4 thrust (rand)"/>
                                <Button Click="btnShip4ThrustRand3D_Click" Name="btnShip4ThrustRand3D" Content="4 thrust (rand 3D)"/>
                                <Button Click="btnShipSimpleFlyer_Click" Name="btnShipSimpleFlyer" Content="Simple"/>
                                <Button Click="btnShipWackyFlyer_Click" Name="btnShipWackyFlyer" Content="Wacky"/>
                                <Button Click="btnShipChallenge1_Click" Name="btnShipChallenge1" Content="Challenge 1"/>
                                <Button Click="btnShipChallenge2_Click" Name="btnShipChallenge2" Content="Challenge 2"/>
                                <Button Click="btnShipBoston_Click" Name="btnShipBoston" Content="Boston"/>

                                <CheckBox Name="chkShipDebugVisuals" Content="Show debug visuals" Margin="0,8,0,0"/>
                                <CheckBox IsChecked="True" Name="chkShipSimple" Content="Simple" Checked="chkShipSimple_Checked" Unchecked="chkShipSimple_Checked"/>

                                <Button Click="btnCalcThrusts_Click" Name="btnCalcThrusts" Content="Calculate Thrusts" Margin="0,8,0,0"/>

                                <UniformGrid Rows="1" Margin="0,8,0,0">
                                    <Button Click="btnSaveShip_Click" Name="btnSaveShip" Content="Save"/>
                                    <Button Click="btnLoadShip_Click" Name="btnLoadShip" Content="Load"/>
                                </UniformGrid>
                                <CheckBox IsChecked="True" Name="chkLoadRepairPositions" Content="Repair part positions"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Visualize Balance -->
                    <Expander IsExpanded="False" Header="Visualize Balance">
                        <Border>
                            <StackPanel Margin="8,6">
                                <Slider Name="trkBalanceCount" Minimum="2" Maximum="6" Value="4" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="trkBalanceCount_ValueChanged" IsSnapToTickEnabled="True" />
                                <CheckBox Name="chkBalance3D" IsChecked="True" Content="3D" Checked="chkBalance3D_Checked" Unchecked="chkBalance3D_Checked"/>
                                <CheckBox Name="chkBalanceAxiis" IsChecked="True" Content="Show axiis" Checked="chkBalanceAxiis_Checked" Unchecked="chkBalanceAxiis_Checked"/>

                                <RadioButton IsChecked="True" Name="radBalanceIndividual" Content="Individual tests" Margin="0,8,0,0" Checked="radBalance_Checked"/>
                                <RadioButton Name="radBalanceZeroTorque1" Content="Zero torque 1" ToolTip="Tests everything at 100%" Checked="radBalance_Checked"/>
                                <RadioButton Name="radBalanceZeroTorque2" Content="Zero torque 2" ToolTip="Finds the true 100%(s) and stops" Checked="radBalance_Checked"/>
                                <!-- TODO: Finish this -->
                                <RadioButton Visibility="Collapsed" Name="radBalanceZeroTorque3" Content="Zero torque 3" ToolTip="Finds 100%(s), then finds next highest %" Checked="radBalance_Checked"/>

                                <CheckBox Name="chkBalancePossLines" Content="Show possibility lines" Margin="0,8,0,0" Checked="chkBalancePossLines_Checked" Unchecked="chkBalancePossLines_Checked"/>
                                <CheckBox Name="chkBalancePossHull" Content="Show possibility hull" Checked="chkBalancePossHull_Checked" Unchecked="chkBalancePossHull_Checked"/>
                                <ComboBox Name="cboBalanceVector" ToolTip="Viewing" SelectionChanged="cboBalanceVector_SelectionChanged"/>

                                <Button Name="btnBalanceGenerate" Content="Generate" Margin="0,8,0,0" Click="btnBalanceGenerate_Click"/>

                                <!--<TextBlock Name="lblBalanceStats"/>-->
                                <Button Visibility="Collapsed" Name="btnBalanceTest" Content="Test" Margin="0,8,0,0" Click="btnBalanceTest_Click"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Intersecting Parts -->
                    <Expander IsExpanded="False" Header="Intersecting Parts">
                        <Border>
                            <StackPanel Margin="8,6">
                                <Button Name="btnIntersectingCubes" Content="Two Cubes (1)" Click="btnIntersectingCubes_Click"/>
                                <Button Name="btnIntersectingCubes2" Content="Two Cubes (2)" Click="btnIntersectingCubes2_Click"/>
                                <Button Name="btnIntersectingCubes3" Content="Two Cubes (3)" Click="btnIntersectingCubes3_Click"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Misc -->
                    <Expander IsExpanded="False" Header="Misc">
                        <Border>
                            <StackPanel Margin="8,6">
                                <Button Click="btnBoxBreakdown_Click" Name="btnBoxBreakdown" Content="Box Breakdown"/>
                                <Button Click="btnCylinderBreakdown_Click" Name="btnCylinderBreakdown" Content="Cylinder Breakdown"/>
                                <Button Click="btnCapsuleBreakdown_Click" Name="btnCapsuleBreakdown" Content="Capsule Breakdown"/>
                                <Button Click="btnMassMatrix_Click" Name="btnMassMatrix" Content="Mass Matrix"/>
                                <Button Click="btnCoplanarTo2D_Click" Content="Coplanar points to xy plane" Name="btnCoplanarTo2D"/>
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Background="Silver" BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Padding="4,4,1,4" Margin="12,0,0,12">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,0,3,0">
                <StackPanel>
                    <!-- Environment -->
                    <Expander IsExpanded="False" Header="Environment">
                        <Border>
                            <StackPanel Margin="8,6">
                                <!-- TODO: Style as a toggle button -->
                                <RadioButton Checked="radFallingSand_Checked" Unchecked="radFallingSand_Checked" Name="radFallingSand" Content="Falling Sand"/>
                                <RadioButton Checked="radFallingSand_Checked" Unchecked="radFallingSand_Checked" Name="radFallingSandPlates" Content="Falling Sand (plates)"/>
                                <RadioButton IsChecked="True" Name="radNone" Content="None"/>

                                <Slider Minimum=".01" Maximum="500" Name="trkMass" ToolTip="Mass"/>
                                <Slider Minimum=".25" Maximum="10" Name="trkSpeed" ToolTip="Speed"/>
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Viewport -->
        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="grdViewPort" Background="#E8E8E8" BorderThickness="2" BorderBrush="Gray" CornerRadius="3" Margin="9,12,12,12">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,25" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Border>
    </Grid>
</Window>
