Src/Newt/Testers/SoundTester.xaml

<Window x:Class="Game.Newt.Testers.SoundTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SoundTester" Height="393" Width="482">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="13,0,0,35" Name="label1" VerticalAlignment="Bottom" Height="25.96" Width="101.057">Repeating Sound</Label>
        <Button Height="23" HorizontalAlignment="Left" Margin="13,0,0,14" Name="btnRepeatPlay" VerticalAlignment="Bottom" Width="48" Click="btnRepeatPlay_Click">Play</Button>
        <Button Height="23" Margin="65,0,0,14" Name="btnRepeatPause" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="48" Click="btnRepeatPause_Click">Pause</Button>
        
        
        <StackPanel Margin="166,47,111,172" Name="stackPanel1">

            <!-- The MediaElement control plays the sound. -->
            <MediaElement Name="myMediaElement" Volume="1" SpeedRatio=".5" >
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>

                                    <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play over and over indefinitely.-->
                                    <!--<MediaTimeline Source="C:\Temp\ringout.wav" Storyboard.TargetName="myMediaElement" RepeatBehavior="Forever" />-->
                                    <MediaTimeline Source="C:\Temp\ThrustQuick.wav" Storyboard.TargetName="myMediaElement" RepeatBehavior="Forever" />

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>



        </StackPanel>
    </Grid>
</Window>
