Src/Newt/Testers/SwarmBotTester.xaml

<Window x:Class="Game.Newt.Testers.SwarmBotTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
        Title="SwarmBot Tester" ResizeMode="CanResizeWithGrip" Width="900" Height="700" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="color_MainBack" Color="#C0C4C4"/>

        <SolidColorBrush x:Key="color_SettingsMainBack" Color="#B5BCBD"/>
        <SolidColorBrush x:Key="color_SettingsMainBorder" Color="#A3B5B8"/>
        <SolidColorBrush x:Key="color_SettingsHeader" Color="#F7FEFF"/>
        <SolidColorBrush x:Key="color_SettingsText" Color="#303131"/>

        <SolidColorBrush x:Key="color_SceneBack" Color="#697678"/>
        <SolidColorBrush x:Key="color_SceneBackAlt" Color="#646C6E"/>
        <SolidColorBrush x:Key="color_SceneBorder" Color="#5F6E70"/>
        <Color x:Key="color_SceneDropshadow">#C49D7E</Color>

        <!-- Styles -->
        <DataTemplate x:Key="expanderHeader">
            <TextBlock Text="{Binding}" FontSize="15" FontWeight="500" Foreground="{StaticResource color_SettingsHeader}"/>
        </DataTemplate>
        <Style TargetType="Expander">
            <Setter Property="HeaderTemplate" Value="{StaticResource expanderHeader}"/>
            <!--<Setter Property="ContentTemplate" Value="{StaticResource expanderContent}"/>-->
            <Setter Property="Margin" Value="2,3"/>
        </Style>

        <Style x:Key="panelBorder" TargetType="Border">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Padding" Value="6"/>
        </Style>

        <Style x:Key="promptText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource color_SettingsText}"/>
        </Style>

        <Style x:Key="valueText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource color_SettingsText}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource color_SettingsText}"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource color_SettingsText}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,2,0,0"/>
        </Style>

        <Style x:Key="slider" TargetType="helpctrl:SliderShowValues">
            <Setter Property="Margin" Value="0,2"/>
            <!--<Setter Property="MinWidth" Value="175"/>-->
            <!-- NOTE: Without this being set, the mouseover trigger only works intermittantly, and leaves multiple sliders visible at a time -->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource color_SettingsText}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type helpctrl:SliderShowValues}">
                                <TextBlock Text="{TemplateBinding ValueDisplay}" MinWidth="60" Margin="3,0,0,0" Background="Transparent" HorizontalAlignment="Stretch" Style="{StaticResource valueText}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="MinWidth" Value="120"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource color_MainBack}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource color_SettingsMainBack}" BorderBrush="{StaticResource color_SettingsMainBorder}" BorderThickness="1" CornerRadius="5" Padding="5,5,3,5" Margin="6,6,0,6">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Padding="0,0,2,0">
                <StackPanel>
                    <!-- Add/Clear -->
                    <Button Content="Add Asteroid" Margin="0" Click="AddAsteroid_Click"/>

                    <!-- TODO: Give choice of what type of bot -->
                    <CheckBox Name="chkRandBotSize" Content="Random size" Margin="0,9,0,0"/>
                    <Button Content="Add Bot" Click="AddBot_Click"/>

                    <Button Content="Clear Asteroids" Margin="0,9,0,0" Click="ClearAsteroids_Click"/>
                    <Button Content="Clear Bots" Click="ClearBots_Click"/>
                    <Button Content="Clear All" Click="ClearAll_Click"/>

                    <!-- Maxes -->
                    <Expander IsExpanded="False" Header="Maxes" Margin="0,9,0,0">
                        <Border Style="{StaticResource panelBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!-- Search Radius -->
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="search radius" Style="{StaticResource promptText}"/>
                                <helpctrl:SliderShowValues Grid.Column="2" Grid.Row="0" Name="trkSearchRadius" Minimum="1" Maximum="100" Value="50" Style="{StaticResource slider}" ValueChanged="Maxes_ValueChanged"/>

                                <!-- # Chase Neighbors -->
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="chase #" Style="{StaticResource promptText}"/>
                                <helpctrl:SliderShowValues Grid.Column="2" Grid.Row="2" Name="trkChaseNeighborCount" Minimum="1" Maximum="15" Value="5" IsInteger="True" Style="{StaticResource slider}" ValueChanged="Maxes_ValueChanged"/>

                                <!-- MaxAccel -->
                                <TextBlock Grid.Column="0" Grid.Row="4" Text="max accel" Style="{StaticResource promptText}"/>
                                <helpctrl:SliderShowValues Grid.Column="2" Grid.Row="4" Name="trkMaxAccel" Minimum=".1" Maximum="5" Value="1" Style="{StaticResource slider}" ValueChanged="Maxes_ValueChanged"/>

                                <!-- MaxAngularAccel -->
                                <TextBlock Visibility="Collapsed" Grid.Column="0" Grid.Row="6" Text="max ang accel" Style="{StaticResource promptText}"/>
                                <helpctrl:SliderShowValues Visibility="Collapsed" Grid.Column="2" Grid.Row="6" Name="trkMaxAngAccel" Minimum=".05" Maximum="5" Value="1" Style="{StaticResource slider}" ValueChanged="Maxes_ValueChanged"/>

                                <!-- MaxSpeed -->
                                <TextBlock Grid.Column="0" Grid.Row="8" Text="max speed" Style="{StaticResource promptText}"/>
                                <helpctrl:SliderShowValues Grid.Column="2" Grid.Row="8" Name="trkMaxSpeed" Minimum=".1" Maximum="5" Value="1" Style="{StaticResource slider}" ValueChanged="Maxes_ValueChanged"/>

                                <!-- MaxAngularSpeed -->
                                <TextBlock Visibility="Collapsed" Grid.Column="0" Grid.Row="10" Text="max ang speed" Style="{StaticResource promptText}"/>
                                <helpctrl:SliderShowValues Visibility="Collapsed" Grid.Column="2" Grid.Row="10" Name="trkMaxAngSpeed" Minimum=".1" Maximum="50" Value="10" Style="{StaticResource slider}" ValueChanged="Maxes_ValueChanged"/>
                            </Grid>
                        </Border>
                    </Expander>

                    <!-- Manipulate -->
                    <Expander IsExpanded="False" Header="Manipulate" Margin="0,9,0,0">
                        <Border Style="{StaticResource panelBorder}">
                            <StackPanel>
                                <TextBlock Text="Linear" HorizontalAlignment="Center"/>
                                <Button Content="Rand Velocity - same" Click="RandVelLinearSame_Click"/>
                                <Button Content="Rand Velocity - diff" Click="RandVelLinearDiff_Click"/>
                                <Button Content="Stop Linear" Click="StopLinear_Click"/>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Display -->
                    <Expander IsExpanded="False" Header="Display" Margin="0,9,0,0">
                        <Border Style="{StaticResource panelBorder}">
                            <StackPanel>
                                <CheckBox Name="chkShowBotThreadUsage" Content="Bot thread usage"/>
                                <CheckBox Name="chkShowClusters" Content="Show Clusters"/>
                            </StackPanel>
                        </Border>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" Name="grdViewPort" Background="{StaticResource color_SceneBack}" BorderThickness="1" BorderBrush="{StaticResource color_SceneBorder}" CornerRadius="3" Margin="8,10,10,10" MouseDown="grdViewPort_MouseDown" MouseMove="grdViewPort_MouseMove" MouseUp="grdViewPort_MouseUp">
            <Border.Effect>
                <DropShadowEffect Color="{StaticResource color_SceneDropshadow}" BlurRadius="18" Opacity=".35" Direction="0" ShadowDepth="0" />
            </Border.Effect>

            <Grid>
                <Canvas Name="_sceneCanvas" />

                <Viewport3D Name="_viewport" IsHitTestVisible="False">
                    <!-- Camera -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="_camera" Position="0,0,30" LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                    </Viewport3D.Camera>
                    <!-- Lights -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="DimGray" />
                                <DirectionalLight Color="#E6E6E6" Direction="-1,-1,-1" />
                                <DirectionalLight Color="#303030" Direction="1,1,1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>

                <TextBlock Name="lblCounter" Foreground="White" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8"/>
            </Grid>
        </Border>
    </Grid>
</Window>
