Src/Newt/Testers/TransformTester.xaml

<Window x:Class="Game.Newt.Testers.TransformTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Transform Tester" Width="726" Height="650">
    <DockPanel LastChildFill="True">
        <Grid Name="grdPanel" Width="99" DockPanel.Dock="Left">
            <Button Height="23" Margin="6,6,6,0" Name="btnResetCamera" VerticalAlignment="Top" Click="btnResetCamera_Click">Reset Camera</Button>
            <Button Height="23" Margin="6,57,6,0" Name="btnTest1" VerticalAlignment="Top" Click="btnTest1_Click">Test 1</Button>
        </Grid>
        <Grid Name="grdViewPort" Background="Gray">
            <Viewport3D Name="_viewport">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,0,25" LookDirection="0,0,-10" UpDirection="0,1,0" FieldOfView="45">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>

                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>
    </DockPanel>
</Window>
