Src/Newt/Testers/TubeMeshTester.xaml

<Window x:Class="Game.Newt.Testers.TubeMeshTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tube Mesh Tester" Width="900" Height="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="Silver">
            <Button Height="23" Name="btnTestModel" VerticalAlignment="Top" Margin="11,11,19,0" Click="btnTestModel_Click">Test Model</Button>
            <Button Height="23" Margin="11,39,19,0" Name="btnCube" VerticalAlignment="Top" Click="btnCube_Click">Cube</Button>
            <Button Height="23" Margin="11,67,19,0" Name="btnCubeWithNormals" VerticalAlignment="Top" Click="btnCubeWithNormals_Click">Cube with normals</Button>

            <Button Height="23" Margin="11,120,19,0" Name="btnDissectMessage" VerticalAlignment="Top" Click="btnDissectMessage_Click">Dissect Message</Button>

            <Button Height="23" Margin="11,173,19,0" Name="btnSinglePolygon" VerticalAlignment="Top" Click="btnSinglePolygon_Click">Single Polygon</Button>
            <Button Height="23" Margin="11,203,19,0" Name="btnPolygonAndPoint" VerticalAlignment="Top" Click="btnPolygonAndPoint_Click">Polygon and Point</Button>
            <Button Height="23" Margin="11,233,19,0" Name="btnPointAndPolygon" VerticalAlignment="Top" Click="btnPointAndPolygon_Click">Point and Polygon</Button>
            <Button Height="23" Margin="11,264,19,0" Name="btnPolygonAndPolygon" VerticalAlignment="Top" Click="btnPolygonAndPolygon_Click">Polygon and Polygon</Button>
            <Button Height="23" Margin="11,298,19,0" Name="btnJewel" VerticalAlignment="Top" Click="btnJewel_Click">Jewel</Button>

            <CheckBox Height="16" Margin="96,0,0,110" Name="chkSoftSides" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="85">Soft Sides</CheckBox>

            <Label Height="28" Margin="11,0,0,127" Name="label1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="71">Num Sides</Label>
            <TextBox Text="3" Margin="11,0,0,110" Name="txtNumSides" HorizontalAlignment="Left" Width="71" Height="23" VerticalAlignment="Bottom" />
            
            <Label FontSize="16" Margin="11,0,0,51" VerticalAlignment="Bottom" HorizontalAlignment="Left">Lights</Label>
            <RadioButton Checked="radLight_Checked" Unchecked="radLight_Checked" IsChecked="True" Margin="11,0,0,37" Name="radLightStandard" VerticalAlignment="Bottom" HorizontalAlignment="Left">Standard</RadioButton>
            <RadioButton Checked="radLight_Checked" Unchecked="radLight_Checked" Margin="11,0,0,18" Name="radLightColored" VerticalAlignment="Bottom" HorizontalAlignment="Left">Colored</RadioButton>
        </Grid>

        <Grid Name="grdViewport" Grid.Column="1" Background="#404040">
            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0 0 5" LookDirection="0 0 -1" UpDirection="0 1 0"/>
                </Viewport3D.Camera>

                <!-- The lights are now set programatically -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="_lightContainer">
                            
                            <!--<DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                            <AmbientLight Color="DimGray"/>-->

                            <!--<SpotLight Color="Green" Position="3, 0, 0" Direction="-1, 0, 0"/>
                            <SpotLight Color="Orange" Position="-3, 0, 0" Direction="1, 0, 0"/>

                            <SpotLight Color="Blue" Position="0, 3, 0" Direction="0, -1, 0"/>
                            <SpotLight Color="Red" Position="0, -3, 0" Direction="0, 1, 0"/>

                            <SpotLight Color="Purple" Position="0, 0, 3" Direction="0, 0, -1"/>
                            <SpotLight Color="Yellow" Position="0, 0, -3" Direction="0, 0, 1"/>-->

                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>


                <!--<ModelVisual3D x:Name="_mineral">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="270"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>

                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                 Positions="
                                    -.85 -.85 .25  -.85 .85 .25  .85 .85 .25  .85 -.85 .25
                                    -1 -1 0  -1 1 0  1 1 0  1 -1 0
                                    -.05 -.05 -.85  -.05 .05 -.85  .05 .05 -.85  .05 -.05 -.85 "

                                TriangleIndices="
                                    0 3 2  2 1 0
                                    0 4 3  3 4 7
                                    3 7 2  2 7 6
                                    2 6 1  1 6 5
                                    1 5 0  5 4 0
                                    
                                    4 8 11  11 7 4
                                    7 11 10  10 6 7
                                    6 10 9  9 5 6
                                    4 9 8  4 5 9
                                    9 10 11  8 9 10

                                    8 10 11
                                "/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="#80C00000"/>
                                    <SpecularMaterial Brush="Maroon" SpecularPower="100"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>-->



            </Viewport3D>
        </Grid>

    </Grid>
</Window>
