Src/Newt/Testers/TubeMeshTester.xaml

<Window x:Class="Game.Newt.Testers.TubeMeshTester"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tube Mesh Tester" Width="900" Height="700">
    <Grid Background="#808080">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#A0A0A0" CornerRadius="4" BorderThickness="1" BorderBrush="#404040" Margin="8" MaxWidth="400">
            <StackPanel Margin="8">

                <!-- Fixed -->
                <Expander>
                    <Expander.Header>
                        <TextBlock Text="Fixed" FontSize="16" FontWeight="Bold"/>
                    </Expander.Header>

                    <StackPanel Margin="8">
                        <Button Name="btnTestModel" Content="Test Model" Click="btnTestModel_Click"/>
                        <Button Name="btnCube" Content="Cube" Click="btnCube_Click"/>
                        <Button Name="btnCubeWithNormals" Content="Cube with normals" Click="btnCubeWithNormals_Click"/>

                        <Button Name="btnDissectMessage" Content="Dissect Message" Margin="0,8,0,0" Click="btnDissectMessage_Click"/>

                        <Button Name="btnSinglePolygon" Content="Single Polygon" Margin="0,8,0,0" Click="btnSinglePolygon_Click"/>
                        <Button Name="btnPolygonAndPoint" Content="Polygon and Point" Click="btnPolygonAndPoint_Click"/>
                        <Button Name="btnPointAndPolygon" Content="Point and Polygon" Click="btnPointAndPolygon_Click"/>
                        <Button Name="btnPolygonAndPolygon" Content="Polygon and Polygon" Click="btnPolygonAndPolygon_Click"/>
                        <Button Name="btnJewel" Content="Jewel" Margin="0,8,0,0" Click="btnJewel_Click"/>
                    </StackPanel>
                </Expander>

                <!-- Custom -->
                <Expander>
                    <Expander.Header>
                        <TextBlock Text="Custom" FontSize="16" FontWeight="Bold"/>
                    </Expander.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!-- Rows -->
                        <Border Grid.Row="0" Background="#C0C0C0" CornerRadius="2" BorderBrush="#909090" MinHeight="10">
                            <StackPanel Name="pnlCustomEntries">
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Row="1" Margin="0,8,0,0">

                            <!-- Insert button -->
                            <StackPanel Orientation="Horizontal">
                                <Button Name="btnCustomInsert" Content="insert" Click="btnCustomInsert_Click"/>

                                <TextBox Name="txtCustomInsertIndex" Text="1" MinWidth="20"/>

                                <ComboBox Name="cboCustomType" SelectedItem="Poly">
                                    <ComboBox.Items>
                                        <TextBlock Text="Poly"/>
                                        <TextBlock Text="Point"/>
                                        <TextBlock Text="Dome"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </StackPanel>

                            <!-- Delete button -->
                            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                <Button Name="btnCustomDelete" Content="delete" Click="btnCustomDelete_Click"/>
                                <TextBox Name="txtCustomDeleteIndex" Text="1" MinWidth="20"/>
                            </StackPanel>

                            <Button Content="clear" Margin="0,2,0,0" Click="ClearCustom_Click"/>

                            <!-- Colors -->
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <Label Content="diffuse" VerticalAlignment="Center"/>
                                <TextBox Name="txtDiffuse" Text="A0A0A0" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="True" Name="chkSpecular" Content="specular" VerticalAlignment="Center"/>
                                <TextBox Name="txtSpecular" Text="60FF0000" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Name="txtSpecularPower" Text="10" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="chkEmissive" Content="emissive" VerticalAlignment="Center"/>
                                <TextBox Name="txtEmissive" Text="20FF0000" Margin="4,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>

                            <TextBlock FontSize="13" Margin="0,8,0,0">
                                <Hyperlink Foreground="#E8E8FF" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://kuler.adobe.com/explore/most-popular">kuler</Hyperlink>
                            </TextBlock>

                            <Button Content="refresh" Margin="0,8,0,0" Click="RefreshCustom_Click"/>

                            <!-- Error label -->
                            <Border Name="pnlCustomError" Visibility="Collapsed" Background="#600000" CornerRadius="5" Margin="0,8,0,0">
                                <TextBlock Name="lblCustomError" FontSize="14" Foreground="#FFFFFF" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Expander>

                <Label Content="Num Sides" Margin="0,16,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="txtNumSides" Text="3" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="True" Name="chkSoftSides" Content="Soft Sides" Margin="4,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <CheckBox Name="chkShowNormals" Content="Show normals" Margin="0,2,0,0"/>

                <Label Content="Lights" FontSize="16" Margin="0,16,0,0"/>
                <RadioButton IsChecked="True" Name="radLightStandard" Content="Standard" Checked="radLight_Checked" Unchecked="radLight_Checked"/>
                <RadioButton Name="radLightColored" Content="Colored" Checked="radLight_Checked" Unchecked="radLight_Checked"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="4" BorderThickness="1" BorderBrush="#404040" Margin="0,8,8,8">
            <Grid Name="grdViewport" Background="#404040">
                <Viewport3D Name="_viewport" IsHitTestVisible="False">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="_camera" Position="0 0 5" LookDirection="0 0 -1" UpDirection="0 1 0"/>
                    </Viewport3D.Camera>

                    <!-- The lights are now set programatically -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="_lightContainer">

                                <!--<DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                            <AmbientLight Color="DimGray"/>-->

                                <!--<SpotLight Color="Green" Position="3, 0, 0" Direction="-1, 0, 0"/>
                            <SpotLight Color="Orange" Position="-3, 0, 0" Direction="1, 0, 0"/>

                            <SpotLight Color="Blue" Position="0, 3, 0" Direction="0, -1, 0"/>
                            <SpotLight Color="Red" Position="0, -3, 0" Direction="0, 1, 0"/>

                            <SpotLight Color="Purple" Position="0, 0, 3" Direction="0, 0, -1"/>
                            <SpotLight Color="Yellow" Position="0, 0, -3" Direction="0, 0, 1"/>-->

                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>


                    <!--<ModelVisual3D x:Name="_mineral">
                    <ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="270"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </ModelVisual3D.Transform>

                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                 Positions="
                                    -.85 -.85 .25  -.85 .85 .25  .85 .85 .25  .85 -.85 .25
                                    -1 -1 0  -1 1 0  1 1 0  1 -1 0
                                    -.05 -.05 -.85  -.05 .05 -.85  .05 .05 -.85  .05 -.05 -.85 "

                                TriangleIndices="
                                    0 3 2  2 1 0
                                    0 4 3  3 4 7
                                    3 7 2  2 7 6
                                    2 6 1  1 6 5
                                    1 5 0  5 4 0
                                    
                                    4 8 11  11 7 4
                                    7 11 10  10 6 7
                                    6 10 9  9 5 6
                                    4 9 8  4 5 9
                                    9 10 11  8 9 10

                                    8 10 11
                                "/>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="#80C00000"/>
                                    <SpecularMaterial Brush="Maroon" SpecularPower="100"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>-->



                </Viewport3D>
            </Grid>
        </Border>
    </Grid>
</Window>
