Src/Newt/Testers/TowerWrecker/ForceBeamSettings.xaml

<UserControl x:Class="Game.Newt.Testers.TowerWrecker.ForceBeamSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="Slider">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="TickPlacement" Value="Both"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Slider.ValueChanged="Slider_ValueChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Slider Grid.Column="0" Grid.Row="0" Name="trkPushPull" Minimum="-400" Maximum="400" Value="0" TickFrequency="400"/>
        <Slider Grid.Column="1" Grid.Row="0" Name="trkTowardAway" Minimum="-25" Maximum="25" Value="0" TickFrequency="25"/>
        <Slider Grid.Column="2" Grid.Row="0" Name="trkAngle" Minimum="-90" Maximum="90" Value="0" TickFrequency="45"/>
        <Slider Grid.Column="3" Grid.Row="0" Name="trkRadius" Minimum="1" Maximum="10" Value="3" TickPlacement="None"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Push/Pull"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Toward/Away"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Angle"/>
        <Label Grid.Column="3" Grid.Row="1" Content="Beam Radius"/>

        <!-- There isn't enough difference to bother the user.  I'll default to nonlinear, because that's more realistic (at least it will be after they invent force beams) -->
        <CheckBox Visibility="Collapsed" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Name="chkLinearDropoff" Content="Linear Dropoff" Margin="0,4">
            <CheckBox.ToolTip>
                <TextBlock>How force drops off based on the distance<LineBreak/>to the axis of the ray<LineBreak/>True: 1-x<LineBreak/>False: 1/x^2</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Name="btnReset" Content="reset" Click="btnReset_Click" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
