Src/Newt/Testers/TowerWrecker/TowerWreckerWindow.xaml

<Window x:Class="Game.Newt.Testers.TowerWrecker.TowerWreckerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Game.Newt.Testers.TowerWrecker"
    Title="Tower Wrecker" Width="1050" Height="900" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Name="grdViewPort" MouseDown="grdViewPort_MouseDown" MouseUp="grdViewPort_MouseUp" MouseMove="grdViewPort_MouseMove">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#BFE6FD"/>
                        <GradientStop Offset=".6" Color="#9AD7FC"/>
                        <GradientStop Offset="1" Color="#6BC4FB"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.Background>

            <Viewport3D Name="_viewport" IsHitTestVisible="False">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="_camera" Position="0,-50,50" LookDirection="0,10,-10" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="DimGray" />
                            <DirectionalLight Color="White" Direction="1,-1,-1" />
                            <DirectionalLight Color="#303030" Direction="-1,1,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </Grid>

        <!-- TODO:  Make some buttons for preset camera positions -->

        <!-- Projectiles -->
        <StackPanel Orientation="Horizontal" Margin="4">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Pellet" Click="Pellet_Click"/>
                <Button Content="Slug" Click="Slug_Click"/>
                <Button Content="Baseball" Click="Baseball_Click"/>
                <Button Content="Cannon" Click="Cannon_Click"/>
                <Button Content="Wrecker" Click="Wrecker_Click"/>

                <Button Content="Drill Head" Click="DrillHead_Click" Margin="0,6,0,0"/>
                <Button Content="Spinner" Click="SpinningBar_Click"/>
                <Button Content="Big Spinner" Click="BigSpinner_Click"/>

                <Button Content="Clear" Click="ClearProjectiles_Click" Margin="0,9,0,0"/>
            </StackPanel>

            <Slider Name="trkBulletSpeed" Orientation="Vertical" Height="100" Minimum="20" Maximum="400" Value="75" ToolTip="Bullet Speed" VerticalAlignment="Top" Margin="4,0,0,0"/>

            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                <RadioButton Content="Standard" Name="radProjectilesStandard" IsChecked="True"/>
                <RadioButton Content="Explode" Name="radProjectilesExplode"/>
                <RadioButton Content="Implode" Name="radProjectilesImplode"/>
            </StackPanel>
        </StackPanel>

        <!-- Structures -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4">
            <StackPanel Orientation="Vertical" Margin="0,0,4,0" VerticalAlignment="Bottom">
                <Button Content="Mables" Click="TowerMarbles_Click" />
                <Button Content="Spikes" Click="TowerSpikes_Click" />
                <Button Content="Spike" Click="TowerSpike_Click" />
                <Button Content="Dense2" Click="TowerDense2_Click"/>
                <Button Content="Dense" Click="TowerDense_Click"/>
                <Label Content="Towers" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom">
                <Button Content="Thick" Click="ThickWall_Click"/>
                <Button Content="Five" Click="FiveWalls_Click"/>
                <Button Content="Three" Click="ThreeWalls_Click"/>
                <Label Content="Walls" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="8,0,0,0">
                <Button Content="Lire * .33" Click="Lire_onethird_Click"/>
                <Button Content="Lire * .5" Click="Lire_half_Click"/>
                <Button Content="Lire * .66" Click="Lire_twothirds_Click"/>
                <Button Content="Lire * 1" Click="Lire_1_Click"/>
                <Label Content="Misc" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="8,0,0,0">
                <RadioButton Name="radExtreme" Content="Extreme"/>
                <RadioButton Name="radMany" Content="Many"/>
                <RadioButton Name="radNormal" Content="Normal" IsChecked="True"/>
                <RadioButton Name="radFew" Content="Few"/>
            </StackPanel>
        </StackPanel>

        <!-- Left Click -->
        <Grid HorizontalAlignment="Right" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Slider Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="trkLeftExplodePower" Orientation="Vertical" Minimum=".5" Maximum="15" Value="2.5" Height="100" VerticalAlignment="Stretch" Margin="0,0,4,0" Visibility="Collapsed"/>

            <Label Grid.Column="1" Grid.Row="0" Content="Left Click" HorizontalAlignment="Center"/>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" RadioButton.Checked="RadioLeftClick_Checked" RadioButton.Unchecked="RadioLeftClick_Checked">
                <RadioButton Name="radLeftShootBall" Content="Shoot Ball" IsChecked="True"/>
                <RadioButton Name="radLeftPanCamera" Content="Pan Camera"/>
                <RadioButton Name="radLeftRemove" Content="Remove" ToolTip="Remove Bricks"/>
                <RadioButton Name="radLeftExplode" Content="Explode" ToolTip="Make bricks explode"/>
                <RadioButton Name="radLeftImplode" Content="Implode" ToolTip="Make bricks implode"/>
                <RadioButton Name="radLeftForceBeam" Content="Force Beam"/>

                <CheckBox Name="chkLeftLine" Content="Line" Margin="0,4,0,0" Visibility="Collapsed">
                    <CheckBox.ToolTip>
                        <TextBlock>Checked: All bricks in a ray are affected<LineBreak/>Unchecked: Only the first brick is affected</TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>

                <ComboBox SelectedIndex="2" Name="cboLeftBallType" Margin="0,4,0,0" Visibility="Collapsed">
                    <ComboBox.Items>
                        <ComboBoxItem>Nerf</ComboBoxItem>
                        <ComboBoxItem>Pellet</ComboBoxItem>
                        <ComboBoxItem>Slug</ComboBoxItem>
                        <ComboBoxItem>Baseball</ComboBoxItem>
                        <ComboBoxItem>Cannon</ComboBoxItem>
                        <ComboBoxItem>Wrecker</ComboBoxItem>
                        <ComboBoxItem>Shotgun</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>

            <local:ForceBeamSettings Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="forceBeamSettings1" Visibility="Collapsed" HorizontalAlignment="Right" BeamSettingsChanged="BeamSettings_Changed"/>
        </Grid>

        <!-- Options -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4">
            <StackPanel Orientation="Vertical">
                <CheckBox Content="Colorize Impacts" Name="chkColoredImpacts" HorizontalAlignment="Right"/>

                <StackPanel Orientation="Horizontal">
                    <Label Name="lblSimSpeed" Content="sim speed: 1" VerticalAlignment="Bottom"/>
                    <Slider Name="trkSimulationSpeed" Orientation="Horizontal" Width="250" Minimum="0" Maximum="1000" Value="1000" TickPlacement="BottomRight" TickFrequency="250" ValueChanged="trkSimulationSpeed_ValueChanged" Margin="0,0,12,0" VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <ToggleButton Name="chkGravity" Content="Gravity" IsChecked="True" Checked="chkGravity_Checked" Unchecked="chkGravity_Checked" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
