Src/Newt/Testers/Convolution/CompositeFilter.xaml

<Window x:Class="Game.Newt.Testers.Convolution.CompositeFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpctrl="clr-namespace:Game.HelperClassesWPF.Controls2D;assembly=Game.HelperClassesWPF"
        Title="Composite Filter" Width="600" Height="200" Background="#686868">
    <Window.Resources>

        <Style x:Key="slider" TargetType="helpctrl:SliderShowValues">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Foreground" Value="White"/>
            <!-- NOTE: Without this being set, the mouseover trigger only works intermittantly, and leaves multiple sliders visible at a time -->
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type helpctrl:SliderShowValues}">
                                <TextBlock Text="{TemplateBinding ValueDisplay}" FontSize="16" FontWeight="SemiBold" MinWidth="40" Margin="3,0,0,0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="MinWidth" Value="120"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="settingsLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="settingsCheckbox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="summaryLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#D0D0D0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,-6,0,0"/>
        </Style>
        <Style x:Key="summaryLabelBold" TargetType="Label" BasedOn="{StaticResource summaryLabel}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,-12,0,0"/>
        </Style>

        <Style x:Key="nagLabel" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#20FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <ContextMenu x:Key="kernelContextMenu">
            <MenuItem Header="Delete" Click="KernelDelete_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <!-- Adjustments -->
        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Name="grdSelectedSingle" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Gain -->
                    <Label Grid.Column="0" Grid.Row="0" Content="Gain" Style="{StaticResource settingsLabel}"/>
                    <helpctrl:SliderShowValues Grid.Column="1" Grid.Row="0" Name="trkGain" Minimum="1" Maximum="10" Value="1" Style="{StaticResource slider}" ValueChanged="trkGain_ValueChanged"/>

                    <!-- Iterations -->
                    <Label Grid.Column="0" Grid.Row="1" Content="Iterations" Style="{StaticResource settingsLabel}"/>
                    <helpctrl:SliderShowValues Grid.Column="1" Grid.Row="1" Name="trkIterations" Minimum="1" Maximum="5" Value="1" IsInteger="True" Style="{StaticResource slider}" ValueChanged="trkIterations_ValueChanged"/>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Label Content="Post Operation" Foreground="White"/>
                    <ComboBox Name="cboPostOperation"/>
                </StackPanel>
            </Grid>

        </ScrollViewer>

        <!-- Nag label -->
        <StackPanel Grid.Column="2" Name="lblInstructions" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="drag a filter from" Style="{StaticResource nagLabel}"/>
            <Label Content="the main window" Margin="0,-14,0,0" Style="{StaticResource nagLabel}"/>
        </StackPanel>

        <!-- Thumbnails -->
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="panel" AllowDrop="True" Background="Transparent" Margin="8" MouseDown="panel_MouseDown" MouseMove="panel_MouseMove" MouseUp="panel_MouseUp" PreviewDragEnter="panel_PreviewDragOver" PreviewDragOver="panel_PreviewDragOver" Drop="panel_Drop"/>
        </ScrollViewer>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="4" VerticalAlignment="Center" Margin="4">
                <!-- Selected width/height -->
                <Label Content="Selected Size" ToolTip="Selected Size" Style="{StaticResource summaryLabel}"/>
                <Label Name="lblSelectedSize" Content="XxY" ToolTip="Selected Size" Style="{StaticResource summaryLabelBold}"/>

                <!-- Selected reduce width/height (take iterations into account) -->
                <Label Content="Reduction" ToolTip="Selected Reduction" Style="{StaticResource summaryLabel}"/>
                <Label Name="lblSelectedReduction" Content="XxY" ToolTip="Selected Reduction" Style="{StaticResource summaryLabelBold}"/>

                <!-- Total reduce width/height -->
                <Label Content="Total Reduce" ToolTip="Total Reduction" Style="{StaticResource summaryLabel}"/>
                <Label Name="lblTotalReduction" Content="XxY" ToolTip="Total Reduction" Style="{StaticResource summaryLabelBold}"/>
            </StackPanel>

            <Button Grid.Row="1" Name="btnSave" Content="Save" Margin="4" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
