Src/Newt/Testers/Convolution/ImageFilters.xaml

<Window x:Class="Game.Newt.Testers.Convolution.ImageFilters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Filters" ResizeMode="CanResizeWithGrip" Width="900" Height="700" Background="#505050" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="imageBorder" TargetType="Border">
            <Setter Property="Background" Value="#808080"/>
            <Setter Property="BorderBrush" Value="#C0C0C0"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="bottomBorder" TargetType="Border">
            <Setter Property="Background" Value="#20FFFFFF"/>
            <Setter Property="BorderBrush" Value="#40FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style x:Key="image" TargetType="Image">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="40"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>

        <Style x:Key="sliderLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="sliderLabelBold" TargetType="Label" BasedOn="{StaticResource sliderLabel}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
        </Style>

        <ContextMenu x:Key="kernelContextMenu">
            <MenuItem Header="Edit" Click="KernelEdit_Click"/>
            <MenuItem Header="Delete" Click="KernelDelete_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Original Image -->
        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource imageBorder}">
            <Image Name="originalImage" Style="{StaticResource image}"/>
        </Border>

        <!-- Modified image -->
        <Border Grid.Column="2" Grid.Row="0" Style="{StaticResource imageBorder}">
            <Image Name="modifiedImage" Style="{StaticResource image}"/>
        </Border>

        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource bottomBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <!-- Buttons -->
                    <Button Name="btnRandomImage" Content="Random Image" ToolTip="lorempixel.com" Click="btnRandomImage_Click"/>
                    <Button Name="btnBrowseImage" Content="Browse..." Click="btnBrowseImage_Click"/>

                    <CheckBox Visibility="Collapsed" IsChecked="True" Name="chkIsRedBlue" Content="-1 to 1 is red-blue"/>

                    <CheckBox Name="chkSubtract" Content="subtract" Margin="0,8,0,0" Checked="chkSubtract_Checked" Unchecked="chkSubtract_Checked">
                        <CheckBox.ToolTip>
                            <TextBlock>
                                Subtract filtered from original
                                <LineBreak/>
                                Use with blurs.  This is a way to do edge detect
                            </TextBlock>
                        </CheckBox.ToolTip>
                    </CheckBox>

                    <CheckBox Visibility="Collapsed" Name="chkExpandBorder" Content="expand border"/>

                    <!-- New Composite -->
                    <TextBlock Margin="0,8,0,0">
                        <Hyperlink Click="CompositeFilter_Click">
                            <Run Text="New Composite"/>
                        </Hyperlink>
                    </TextBlock>

                    <!-- New Filter -->
                    <TextBlock Margin="0,4,0,0">
                        <Hyperlink Click="NewFilter_Click">
                            <Run Text="New Filter"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <!-- Edge Colors -->
                    <ComboBox Name="cboEdgeColors" ToolTip="Edge result colors" SelectionChanged="cboEdgeColors_SelectionChanged"/>

                    <!-- Gain -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="gain" Style="{StaticResource sliderLabel}"/>
                        <Label Name="lblGain" Content="1" Style="{StaticResource sliderLabelBold}"/>
                    </StackPanel>
                    <Slider Name="trkGain" Minimum="1" Maximum="10" Value="1" ValueChanged="trkGain_ValueChanged"/>

                    <!-- Iterations -->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="iterations" Style="{StaticResource sliderLabel}"/>
                        <Label Name="lblIterations" Content="1" Style="{StaticResource sliderLabelBold}"/>
                    </StackPanel>
                    <Slider Name="trkIterations" Minimum="1" Maximum="5" Value="1" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="trkIterations_ValueChanged"/>
                </StackPanel>

                <!-- List of filters to apply -->
                <ScrollViewer Grid.Column="4" MaxHeight="200" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                    <WrapPanel Name="panelKernels" AllowDrop="True" Background="Transparent" MouseDown="panelKernels_MouseDown" MouseMove="panelKernels_MouseMove" MouseUp="panelKernels_MouseUp" PreviewDragEnter="panelKernels_PreviewDragOver" PreviewDragOver="panelKernels_PreviewDragOver" Drop="panelKernels_Drop"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
