Src/GameTester/AboutWindow.xaml

<Window x:Class="Game.GameTester.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" ResizeMode="CanResizeWithGrip" Width="564" Height="412">
    <Window.Resources>
        <Style x:Key="headerText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4"/>
        </Style>

        <Style x:Key="subHeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style x:Key="ackHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="ackDescription" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="ackLink" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,12"/>
        </Style>

        <Style x:Key="expandedText" TargetType="TextBlock">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <!-- About -->
            <TabItem Header="About">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Asteroid Miner" Style="{StaticResource headerText}"/>

                    <!-- About -->
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Expander Header="General">
                                <TextBlock Name="lblGeneral" Style="{StaticResource expandedText}"/>
                            </Expander>

                            <Expander Header="Artificial life goals">
                                <TextBlock Name="lblALifeGoal" Style="{StaticResource expandedText}"/>
                            </Expander>

                            <Expander Header="Points of interest">
                                <TextBlock Name="lblPointsOfInterest" Style="{StaticResource expandedText}"/>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- zLib License -->
            <TabItem Header="zLib License">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="zlib license" Style="{StaticResource headerText}"/>
                        <TextBlock Text="Used by Newton Dynamics" Style="{StaticResource subHeaderText}"/>
                    </StackPanel>

                    <!-- This is set in code, it was easier with all the line breaks -->
                    <TextBox Grid.Row="1" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Name="txtLicense_zLib" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="2,4,2,0"/>

                    <TextBlock Grid.Row="2"><Hyperlink Click="Hyperlink_Click"><Run Text="http://www.gzip.org/zlib/zlib_license.html"/></Hyperlink></TextBlock>
                </Grid>
            </TabItem>

            <!-- Apache License -->
            <TabItem Header="Apache License">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Apache License" Style="{StaticResource headerText}"/>
                        <TextBlock Text="Used by Encog" Style="{StaticResource subHeaderText}"/>
                    </StackPanel>

                    <!-- This is set in code, it was easier with all the line breaks -->
                    <TextBox Grid.Row="1" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Name="txtLicense_Apache" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="2,4,2,0"/>

                    <TextBlock Grid.Row="2"><Hyperlink Click="Hyperlink_Click"><Run Text="http://www.apache.org/licenses/LICENSE-2.0"/></Hyperlink></TextBlock>
                </Grid>
            </TabItem>

            <!-- MIT License -->
            <TabItem Header="MIT License">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="MIT License" Style="{StaticResource headerText}"/>
                        <TextBlock Text="Used by MIConvexHull" Style="{StaticResource subHeaderText}"/>
                        <TextBlock Text="Used by SharpNEAT" Style="{StaticResource subHeaderText}"/>
                    </StackPanel>

                    <!-- This is set in code, it was easier with all the line breaks -->
                    <TextBox Grid.Row="1" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Name="txtLicense_MIT" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="2,4,2,0"/>

                    <TextBlock Grid.Row="2"><Hyperlink Click="Hyperlink_Click"><Run Text="https://opensource.org/licenses/MIT"/></Hyperlink></TextBlock>
                    <TextBlock Grid.Row="3"><Hyperlink Click="Hyperlink_Click"><Run Text="https://en.wikipedia.org/wiki/MIT_License"/></Hyperlink></TextBlock>
                </Grid>
            </TabItem>

            <!-- References -->
            <TabItem Header="References">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="6">
                    <StackPanel>
                        <TextBlock Text="Physics Engine" Style="{StaticResource ackHeader}"/>
                        <TextBlock Text="This handles collision detection and realistic response" Style="{StaticResource ackDescription}"/>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="www.newtondynamics.com"/></Hyperlink></TextBlock>

                        <TextBlock Text="Newton wrapper 1.53" Style="{StaticResource ackHeader}"/>
                        <TextBlock Text="I used this for all the 1.53 stuff.  My wrapper of newton 2 is heavily inspired by this." Style="{StaticResource ackDescription}"/>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://www.codeproject.com/Articles/27574/Newton-Game-Dynamics-Extensions-for-the-WPF-The-Mo"/></Hyperlink></TextBlock>

                        <TextBlock Text="Encog" Style="{StaticResource ackHeader}"/>
                        <TextBlock Text="This implements neural nets" Style="{StaticResource ackDescription}"/>
                        <TextBlock Margin="0" Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://www.heatonresearch.com/encog"/></Hyperlink></TextBlock>
                        <TextBlock Margin="0" Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://www.heatonresearch.com/wiki/Main_Page"/></Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="https://github.com/encog/encog-dotnet-core/wiki/Encog-Download-Links"/></Hyperlink></TextBlock>

                        <TextBlock Text="SharpNEAT" Style="{StaticResource ackHeader}"/>
                        <TextBlock Text="This grows neural nets" Style="{StaticResource ackDescription}"/>
                        <TextBlock Margin="0" Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://sharpneat.sourceforge.net/"/></Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="https://github.com/colgreen/sharpneat"/></Hyperlink></TextBlock>

                        <TextBlock Text="3D Tools for the Windows Presentation Foundation" Style="{StaticResource ackHeader}"/>
                        <TextBlock Text="The previous link had code from here embedded in it.  Lots of good stuff" Style="{StaticResource ackDescription}"/>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://3dtools.codeplex.com"/></Hyperlink></TextBlock>

                        <TextBlock Text="Methods in Math3D" Style="{StaticResource ackHeader}"/>
                        <TextBlock Text="There is a section of methods in Math3D that deals with polygon collision" Style="{StaticResource ackDescription}"/>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="www.GameTutorials.com"/></Hyperlink></TextBlock>

                        <TextBlock Text="Voronoi 2D" Style="{StaticResource ackHeader}"/>
                        <TextBlock Text="The implementation of voronoi has a mozilla licence (other links in the code)" Style="{StaticResource ackDescription}"/>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://www.mozilla.org/MPL/"/></Hyperlink></TextBlock>

                        <TextBlock Text="Delaunay/Voronoi 3D" Style="{StaticResource ackHeader}"/>
                        <TextBlock Style="{StaticResource ackDescription}">The 3D implementation has The MIT License (MIT)</TextBlock>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="https://designengrlab.github.io/MIConvexHull/"/></Hyperlink></TextBlock>

                        <TextBlock Text="Clipper" Style="{StaticResource ackHeader}"/>
                        <TextBlock Text="This is a library that does some 2D polygon combinations (intersect, union)" Style="{StaticResource ackDescription}"/>
                        <TextBlock Margin="0" Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://sourceforge.net/projects/polyclipping/"/></Hyperlink></TextBlock>
                        <TextBlock Text="License:" Style="{StaticResource ackDescription}"/>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://www.boost.org/LICENSE_1_0.txt"/></Hyperlink></TextBlock>

                        <TextBlock Text="Application Icon" Style="{StaticResource ackHeader}"/>
                        <TextBlock Margin="0" Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://www.iconarchive.com/artist/artcore-illustrations.html"/></Hyperlink></TextBlock>
                        <TextBlock Margin="0" Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://artcore-illustrations.de/"/></Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://creativecommons.org/licenses/by-nc-nd/3.0/"/></Hyperlink></TextBlock>

                        <TextBlock Text="General websites" Style="{StaticResource ackHeader}"/>
                        <TextBlock Text="At this point, I'm just thanking the internet, but without these resources, this would be much harder.  Also, c# really is a great language, as well as visual studio." Style="{StaticResource ackDescription}"/>
                        <TextBlock Margin="0" Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://www.google.com/"/></Hyperlink></TextBlock>
                        <TextBlock Margin="0" Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://www.wikipedia.org/"/></Hyperlink></TextBlock>
                        <TextBlock Margin="0" Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://stackoverflow.com"/></Hyperlink></TextBlock>
                        <TextBlock Margin="0" Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://kuler.adobe.com"/></Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="www.gamedev.net"/></Hyperlink></TextBlock>

                        <TextBlock Text="Over time, I've gotten better about putting links to sources in my comments.  But I'm sure there's quite a few methods that have no acknowledgments.  If you see any of your code, and it's not acknowleged, let me know so I can give proper credit." Margin="0,12" Style="{StaticResource ackDescription}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Fonts -->
            <TabItem Header="Fonts">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="6">
                    <StackPanel>
                        <TextBlock Text="Share Tech Mono" Style="{StaticResource ackHeader}"/>
                        <TextBlock Margin="0" Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="https://www.google.com/fonts/specimen/Share+Tech+Mono"/></Hyperlink></TextBlock>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL"/></Hyperlink></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <!-- Misc -->
            <TabItem Header="Cool Sites">
                <ScrollViewer Name="pnlMisc" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="6">
                    <StackPanel>
                        <TextBlock Text="Boxcar 2D" Style="{StaticResource ackHeader}"/>
                        <TextBlock Text="Car evolver (runs online)" Style="{StaticResource ackDescription}"/>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://boxcar2d.com"/></Hyperlink></TextBlock>

                        <TextBlock Text="Gene Pool / Swimbots" Style="{StaticResource ackHeader}"/>
                        <TextBlock Text="This is a very good simulation of evolution.  I've wanted to recreate it for a long time." Style="{StaticResource ackDescription}"/>
                        <TextBlock Style="{StaticResource ackLink}"><Hyperlink Click="Hyperlink_Click"><Run Text="http://www.swimbots.com"/></Hyperlink></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Margin="0,4,0,0">
            <TextBlock><Hyperlink Click="Hyperlink_Click"><Run Text="http://asteroidminer.blogspot.com"/></Hyperlink></TextBlock>
            <TextBlock><Hyperlink Click="Hyperlink_Click"><Run Text="https://github.com/charlierix/AsteroidMiner"/></Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
