Src/GameTester/MainForm.xaml

<Window x:Class="Game.GameTester.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Game Tester" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="subHeaderLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,6,0,-3"/>
        </Style>

        <Style x:Key="subHeaderLabelExtra" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#606060"/>
            <Setter Property="Margin" Value="0,6,0,-3"/>
        </Style>

        <Style x:Key="boldItem" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="Foreground" Value="#3A5E8A"/>-->
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <!--<DropShadowEffect Color="#1A2A3D" Opacity=".2" ShadowDepth="2" BlurRadius="3" />-->
                    <DropShadowEffect Color="#2F4D70" Opacity=".25" ShadowDepth="2" BlurRadius="3" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="#1E2024"/>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <!--<Style TargetType="Border">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>-->

    </Window.Resources>

    <Grid Margin="10,12,10,12" ListBoxItem.MouseUp="ListBoxItem_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <!-- Original Engine -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Original Engine" Style="{StaticResource subHeaderLabel}"/>
                    <Label Content="(old)" Style="{StaticResource subHeaderLabelExtra}"/>
                </StackPanel>
                <ListBox>
                    <ListBoxItem Content="Vector" MouseUp="Vector_MouseUp"/>
                    <ListBoxItem Content="Rotate Around Point" MouseUp="RotateAroundPoint_MouseUp"/>
                    <ListBoxItem Content="Ball" MouseUp="Ball_MouseUp"/>
                    <ListBoxItem Content="Solid Ball" MouseUp="SolidBall_MouseUp"/>
                    <ListBoxItem Content="Rigid Body 1" MouseUp="RigidBody1_MouseUp"/>
                    <ListBoxItem Content="Rigid Body 2" MouseUp="RigidBody2_MouseUp"/>
                    <ListBoxItem Content="Polygon" MouseUp="Polygon_MouseUp"/>
                    <ListBoxItem Content="Collision" MouseUp="Collision_MouseUp"/>
                    <ListBoxItem Content="Map" MouseUp="Map_MouseUp"/>
                    <ListBoxItem Content="Physics Painter" Style="{StaticResource boldItem}" MouseUp="PhysicsPainter_MouseUp"/>
                    <ListBoxItem Content="3D Tester 1" MouseUp="item3DTester1_MouseUp"/>
                </ListBox>

                <!-- Newton 1.53 -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Newton 1.53" Style="{StaticResource subHeaderLabel}"/>
                    <Label Content="(old)" Style="{StaticResource subHeaderLabelExtra}"/>
                </StackPanel>
                <ListBox>
                    <ListBoxItem Content="Gravity Cubes 1" MouseUp="GravityCubes1_MouseUp"/>
                    <ListBoxItem Content="Gravity Cubes 2" MouseUp="GravityCubes2_MouseUp"/>
                    <ListBoxItem Content="Collision Shapes" MouseUp="CollisionShapes_MouseUp"/>
                    <ListBoxItem Content="Asteroid Miner 2D" Style="{StaticResource boldItem}" MouseUp="AstMiner2D_MouseUp"/>
                    <ListBoxItem Content="Swarm Bots" MouseUp="SwarmBots_MouseUp"/>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <!-- WPF -->
                <Label Content="WPF" Style="{StaticResource subHeaderLabel}"/>
                <ListBox>
                    <ListBoxItem Content="Color" MouseUp="ColorVisualizer_MouseUp"/>
                    <ListBoxItem Content="Camera" MouseUp="CameraTester_MouseUp"/>
                    <ListBoxItem Content="Transforms" MouseUp="TransformTester_MouseUp"/>
                    <ListBoxItem Content="Rotate double vector" MouseUp="RotateDblVect_MouseUp"/>
                    <ListBoxItem Content="TubeMesh" MouseUp="TubeMeshTester_MouseUp"/>
                    <ListBoxItem Visibility="Collapsed" Content="Sound" MouseUp="SoundTester_MouseUp"/>
                    <ListBoxItem Content="Potatoes" MouseUp="Potatoes_MouseUp"/>
                    <ListBoxItem Content="Mad Shatter" MouseUp="MadShatter_MouseUp"/>
                    <ListBoxItem Content="Evenly distribute sphere" MouseUp="EvenDistributeSphere_MouseUp"/>
                    <ListBoxItem Content="Evenly distribute other" MouseUp="EvenDistributeOther_MouseUp"/>
                    <ListBoxItem Content="Clustered Points" MouseUp="ClusteredPoints_MouseUp"/>
                    <ListBoxItem Content="Shadows" MouseUp="Shadows_MouseUp"/>
                    <ListBoxItem Content="Curves" MouseUp="Curves_MouseUp"/>
                    <ListBoxItem Visibility="Collapsed" Content="Clouds" MouseUp="Clouds_MouseUp"/>
                    <ListBoxItem Content="Flags" MouseUp="Flags_MouseUp"/>
                </ListBox>

                <!-- Misc -->
                <Label Content="Misc" Style="{StaticResource subHeaderLabel}"/>
                <ListBox>
                    <ListBoxItem Content="Fluid Painter 2D" MouseUp="Painter_MouseUp"/>
                    <ListBoxItem Content="Fluid Painter 3D" MouseUp="Painter3D_MouseUp"/>
                    <ListBoxItem Content="Nonlinear Random" MouseUp="NonlinearRandom_MouseUp"/>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <!-- Neural -->
                <Label Content="Neural" Style="{StaticResource subHeaderLabel}"/>
                <ListBox>
                    <ListBoxItem Visibility="Collapsed" Content="Neural Net" MouseUp="NeuralNet_MouseUp"/>
                    <ListBoxItem Content="XOR" MouseUp="EncogXOR_MouseUp"/>
                    <ListBoxItem Content="OCR" MouseUp="EncogOCR_MouseUp"/>
                    <ListBoxItem Content="Extend Border" MouseUp="ExtendBorder_MouseUp"/>
                    <ListBoxItem Content="Image Filters" MouseUp="ImageFilters_MouseUp"/>
                    <ListBoxItem Visibility="Collapsed" Content="Feature Recognizer" MouseUp="FeatureRecognizer_MouseUp"/>
                    <ListBoxItem Content="Convolution Chains" MouseUp="ConvolutionChains_MouseUp"/>
                    <ListBoxItem Content="Self Organizing Maps" MouseUp="SelfOrganizingMaps_MouseUp"/>
                    <ListBoxItem Content="Self Organizing Maps DB" MouseUp="SelfOrganizingMapsDB_MouseUp"/>
                    <ListBoxItem Visibility="Collapsed" Content="Mineral Identifier" MouseUp="MineralIdentifier_MouseUp"/>
                    <ListBoxItem Content="Hopfield Network" MouseUp="HopfieldNetwork_MouseUp"/>
                    <ListBoxItem Content="Pick A Number" MouseUp="PickANumber_MouseUp"/>
                    <ListBoxItem Content="Anticipate Position" MouseUp="AnticipatePosition_MouseUp"/>
                </ListBox>

                <!-- Newton 2.36 -->
                <Label Style="{StaticResource subHeaderLabel}">Newton 2.36</Label>
                <ListBox>
                    <ListBoxItem Content="Global Item Stats" MouseUp="GlobalStats_MouseUp"/>
                    <ListBoxItem Content="Newton 2" MouseUp="Newt2_MouseUp"/>
                    <ListBoxItem Content="Tower Wrecker" Style="{StaticResource boldItem}" MouseUp="TowerWrecker_MouseUp"/>
                    <ListBoxItem Content="Multi Worlds (own threads)" MouseUp="MultithreadWorlds_MouseUp"/>
                    <ListBoxItem Content="Chase Forces" MouseUp="ChaseForces_MouseUp"/>
                    <ListBoxItem Content="Arcanorum" Style="{StaticResource boldItem}" MouseUp="Arcanorum_MouseUp"/>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="3" Grid.Row="0">
            <StackPanel>
                <!-- Newton 2.36 -->
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource subHeaderLabel}">Newton 2.36</Label>
                    <Label Content="(continued)" Style="{StaticResource subHeaderLabelExtra}"/>
                </StackPanel>
                <ListBox>
                    <ListBoxItem Content="Ship Part Tester" MouseUp="ShipPartTester_MouseUp"/>
                    <ListBoxItem Content="Overlapping Parts" MouseUp="OverlappingPartsTester_MouseUp"/>
                    <ListBoxItem Content="Ship Editor" Style="{StaticResource boldItem}" MouseUp="ShipEditor_MouseUp"/>
                    <ListBoxItem Content="Brain Tester" MouseUp="BrainTester_MouseUp"/>
                    <ListBoxItem Content="Brain Tester 2" MouseUp="BrainTester2_MouseUp"/>
                    <ListBoxItem Content="Brain Links" MouseUp="BrainLinks_MouseUp"/>
                    <ListBoxItem Content="Flying Beans" Style="{StaticResource boldItem}" MouseUp="FlyingBeans_MouseUp"/>
                    <ListBoxItem Content="Ship Camera Tester" MouseUp="ShipCameraTester_MouseUp"/>
                    <ListBoxItem Content="Wind Tunnel" MouseUp="WindTunnel_MouseUp"/>
                    <ListBoxItem Content="Wind Tunnel 2" MouseUp="WindTunnel2_MouseUp"/>
                    <ListBoxItem Content="Gene Pool" Style="{StaticResource boldItem}" MouseUp="GenePool_MouseUp"/>
                    <ListBoxItem Content="Asteroid Field" MouseUp="AsteroidField_MouseUp"/>
                    <ListBoxItem Content="Asteroid Miner 2D" Style="{StaticResource boldItem}" MouseUp="AstMiner2D_2_MouseUp"/>
                    <ListBoxItem Content="Missile Command 0D" MouseUp="MissileCommand0D_MouseUp"/>
                    <ListBoxItem Content="Swarm Bots" MouseUp="SwarmBots2_MouseUp"/>
                    <ListBoxItem Content="Thrust Controller" MouseUp="ThrustController_MouseUp"/>
                    <ListBoxItem Content="ArcArena" MouseUp="ArcArena_MouseUp"/>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <CheckBox Grid.Column="0" Grid.Row="2" Name="chkAutoClose" Content="Autoclose this window">
            <CheckBox.ToolTip>
                <TextBlock>If checked, this window will close once a tester is chosen<LineBreak/>(can only do this with wpf windows)</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>

        <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <!-- Settings -->
            <TextBlock >
                <Hyperlink Click="SettingsFolder_Click">
                    <Run Text="Settings folder"/>
                </Hyperlink>
            </TextBlock>

            <!-- About Link -->
            <TextBlock Margin="25,0,0,0">
                <Hyperlink Click="About_Click">
                    <Run Text="About"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
