Src/GameTester/MainForm.xaml

<Window x:Class="Game.GameTester.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Game Tester" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="subHeaderLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,6,0,-3"/>
        </Style>

        <Style x:Key="subHeaderLabelExtra" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#606060"/>
            <Setter Property="Margin" Value="0,6,0,-3"/>
        </Style>

        <Style x:Key="boldItem" TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="16"/>
            <!--<Setter Property="Foreground" Value="#3A5E8A"/>-->
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <!--<DropShadowEffect Color="#1A2A3D" Opacity=".2" ShadowDepth="2" BlurRadius="3" />-->
                    <DropShadowEffect Color="#2F4D70" Opacity=".25" ShadowDepth="2" BlurRadius="3" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="#1E2024"/>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <!--<Style TargetType="Border">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>-->

    </Window.Resources>

    <Grid Margin="10,12,10,12" ListBoxItem.MouseUp="ListBoxItem_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <!-- Original Engine -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Original Engine" Style="{StaticResource subHeaderLabel}"/>
                    <Label Content="(old)" Style="{StaticResource subHeaderLabelExtra}"/>
                </StackPanel>
                <ListBox>
                    <ListBoxItem Content="Vector" Name="itemVector" MouseUp="itemVector_MouseUp"/>
                    <ListBoxItem Content="Rotate Around Point" Name="itemRotateAroundPoint" MouseUp="itemRotateAroundPoint_MouseUp"/>
                    <ListBoxItem Content="Ball" Name="itemBall" MouseUp="itemBall_MouseUp"/>
                    <ListBoxItem Content="Solid Ball" Name="itemSolidBall" MouseUp="itemSolidBall_MouseUp"/>
                    <ListBoxItem Content="Rigid Body 1" Name="itemRigidBody1" MouseUp="itemRigidBody1_MouseUp"/>
                    <ListBoxItem Content="Rigid Body 2" Name="itemRigidBody2" MouseUp="itemRigidBody2_MouseUp"/>
                    <ListBoxItem Content="Polygon" Name="itemPolygon" MouseUp="itemPolygon_MouseUp"/>
                    <ListBoxItem Content="Collision" Name="itemCollision" MouseUp="itemCollision_MouseUp"/>
                    <ListBoxItem Content="Map" Name="itemMap" MouseUp="itemMap_MouseUp"/>
                    <ListBoxItem Content="Physics Painter" Name="itemPhysicsPainter" Style="{StaticResource boldItem}" MouseUp="itemPhysicsPainter_MouseUp"/>
                    <ListBoxItem Content="3D Tester 1" Name="item3DTester1" MouseUp="item3DTester1_MouseUp"/>
                </ListBox>

                <!-- Newton 1.53 -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Newton 1.53" Style="{StaticResource subHeaderLabel}"/>
                    <Label Content="(old)" Style="{StaticResource subHeaderLabelExtra}"/>
                </StackPanel>
                <ListBox>
                    <ListBoxItem Content="Gravity Cubes 1" Name="itemGravityCubes1" MouseUp="itemGravityCubes1_MouseUp"/>
                    <ListBoxItem Content="Gravity Cubes 2" Name="itemGravityCubes2" MouseUp="itemGravityCubes2_MouseUp"/>
                    <ListBoxItem Content="Collision Shapes" Name="itemCollisionShapes" MouseUp="itemCollisionShapes_MouseUp"/>
                    <ListBoxItem Content="Asteroid Miner 2D" Name="itemAstMiner2D" Style="{StaticResource boldItem}" MouseUp="itemAstMiner2D_MouseUp"/>
                    <ListBoxItem Content="Swarm Bots" Name="itemSwarmBots" MouseUp="itemSwarmBots_MouseUp"/>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <!-- WPF -->
                <Label Content="WPF" Style="{StaticResource subHeaderLabel}"/>
                <ListBox>
                    <ListBoxItem Content="Color" Name="itemColorVisualizer" MouseUp="itemColorVisualizer_MouseUp"/>
                    <ListBoxItem Content="Camera" Name="itemCameraTester" MouseUp="itemCameraTester_MouseUp"/>
                    <ListBoxItem Content="Transforms" Name="itemTransformTester" MouseUp="itemTransformTester_MouseUp"/>
                    <ListBoxItem Content="Rotate double vector" Name="itemRotateDblVect" MouseUp="itemRotateDblVect_MouseUp"/>
                    <ListBoxItem Content="TubeMesh" Name="itemTubeMeshTester" MouseUp="itemTubeMeshTester_MouseUp"/>
                    <ListBoxItem Visibility="Collapsed" Content="Sound" Name="itemSoundTester" MouseUp="itemSoundTester_MouseUp"/>
                    <ListBoxItem Content="Potatoes" Name="itemPotatoes" MouseUp="itemPotatoes_MouseUp"/>
                    <ListBoxItem Content="Evenly distribute points" Name="itemEvenDistribute" MouseUp="itemEvenDistribute_MouseUp"/>
                    <ListBoxItem Content="Clustered Points" Name="itemClusteredPoints" MouseUp="itemClusteredPoints_MouseUp"/>
                    <ListBoxItem Content="Shadows" Name="itemShadows" MouseUp="itemShadows_MouseUp"/>
                    <ListBoxItem Content="Curves" Name="itemCurves" MouseUp="itemCurves_MouseUp"/>
                    <ListBoxItem Visibility="Collapsed" Content="Clouds" Name="itemClouds" MouseUp="itemClouds_MouseUp"/>
                    <ListBoxItem Content="Flags" Name="itemFlags" MouseUp="itemFlags_MouseUp"/>
                </ListBox>

                <!-- Misc -->
                <Label Content="Misc" Style="{StaticResource subHeaderLabel}"/>
                <ListBox>
                    <ListBoxItem Content="Fluid Painter 2D" Name="itemPainter" MouseUp="itemPainter_MouseUp"/>
                    <ListBoxItem Content="Fluid Painter 3D" Name="itemPainter3D" MouseUp="itemPainter3D_MouseUp"/>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <!-- Neural -->
                <Label Content="Neural" Style="{StaticResource subHeaderLabel}"/>
                <ListBox>
                    <ListBoxItem Visibility="Collapsed" Content="Neural Net" Name="itemNeuralNet" MouseUp="itemNeuralNet_MouseUp"/>
                    <ListBoxItem Content="XOR" Name="itemEncogXOR" MouseUp="itemEncogXOR_MouseUp"/>
                    <ListBoxItem Content="OCR" Name="itemEncogOCR" MouseUp="itemEncogOCR_MouseUp"/>
                    <ListBoxItem Content="Image Filters" Name="itemImageFilters" MouseUp="itemImageFilters_MouseUp"/>
                </ListBox>

                <!-- Newton 2.36 -->
                <Label Style="{StaticResource subHeaderLabel}">Newton 2.36</Label>
                <ListBox>
                    <ListBoxItem Content="Global Item Stats" Name="itemGlobalStats" MouseUp="itemGlobalStats_MouseUp"/>
                    <ListBoxItem Content="Newton 2" Name="itemNewt2" MouseUp="itemNewt2_MouseUp"/>
                    <ListBoxItem Content="Tower Wrecker" Name="itemTowerWrecker" Style="{StaticResource boldItem}" MouseUp="itemTowerWrecker_MouseUp"/>
                    <ListBoxItem Content="Multi Worlds (own threads)" Name="itemMultithreadWorlds" MouseUp="itemMultithreadWorlds_MouseUp"/>
                    <ListBoxItem Content="Chase Forces" Name="itemChaseForces" MouseUp="itemChaseForces_MouseUp"/>
                    <ListBoxItem Content="Arcanorum" Name="itemArcanorum" Style="{StaticResource boldItem}" MouseUp="itemArcanorum_MouseUp"/>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="3" Grid.Row="0">
            <StackPanel>
                <!-- Newton 2.36 -->
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource subHeaderLabel}">Newton 2.36</Label>
                    <Label Content="(continued)" Style="{StaticResource subHeaderLabelExtra}"/>
                </StackPanel>
                <ListBox>
                    <ListBoxItem Content="Ship Part Tester" Name="itemShipPartTester" MouseUp="itemShipPartTester_MouseUp"/>
                    <ListBoxItem Content="Overlapping Parts" Name="itemOverlappingPartsTester" MouseUp="itemOverlappingPartsTester_MouseUp"/>
                    <ListBoxItem Content="Ship Editor" Name="itemShipEditor" Style="{StaticResource boldItem}" MouseUp="itemShipEditor_MouseUp"/>
                    <ListBoxItem Content="Brain Tester" Name="itemBrainTester" MouseUp="itemBrainTester_MouseUp"/>
                    <ListBoxItem Content="Brain Tester 2" Name="itemBrainTester2" MouseUp="itemBrainTester2_MouseUp"/>
                    <ListBoxItem Content="Flying Beans" Name="itemFlyingBeans" Style="{StaticResource boldItem}" MouseUp="itemFlyingBeans_MouseUp"/>
                    <ListBoxItem Content="Ship Camera Tester" Name="itemShipCameraTester" MouseUp="itemShipCameraTester_MouseUp"/>
                    <ListBoxItem Content="Wind Tunnel" Name="itemWindTunnel" MouseUp="itemWindTunnel_MouseUp"/>
                    <ListBoxItem Content="Wind Tunnel 2" Name="itemWindTunnel2" MouseUp="itemWindTunnel2_MouseUp"/>
                    <ListBoxItem Content="Gene Pool" Name="itemGenePool" Style="{StaticResource boldItem}" MouseUp="itemGenePool_MouseUp"/>
                    <ListBoxItem Content="Asteroid Field" Name="itemAsteroidField" MouseUp="itemAsteroidField_MouseUp"/>
                    <ListBoxItem Content="Asteroid Miner 2D" Name="itemAstMiner2D_2" Style="{StaticResource boldItem}" MouseUp="itemAstMiner2D_2_MouseUp"/>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <CheckBox Grid.Column="0" Grid.Row="2" Name="chkAutoClose" Content="Autoclose this window">
            <CheckBox.ToolTip>
                <TextBlock>If checked, this window will close once a tester is chosen<LineBreak/>(can only do this with wpf windows)</TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>

        <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <!-- Settings -->
            <TextBlock >
                <Hyperlink Click="SettingsFolder_Click">
                    <Run Text="Settings folder"/>
                </Hyperlink>
            </TextBlock>
            
            <!-- About Link -->
            <TextBlock Margin="25,0,0,0">
                <Hyperlink Click="About_Click">
                    <Run Text="About"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
