Src/GameTester/MainForm.xaml

<Window x:Class="Game.GameTester.MainForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Game Tester" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="subHeaderLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,6,0,-3"/>
        </Style>

        <Style x:Key="boldItem" TargetType="ListBoxItem">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="bold"/>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>

        <!--<Style TargetType="Border">
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>-->

    </Window.Resources>

    <Grid Margin="10,12,10,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Orig Column -->
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource headerLabel}">Original Engine</Label>

        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <!-- Math3D -->
                <Label Style="{StaticResource subHeaderLabel}">Math3D</Label>
                <ListBox>
                    <ListBoxItem MouseUp="itemVector_MouseUp" Name="itemVector">Vector</ListBoxItem>
                    <ListBoxItem MouseUp="itemRotateAroundPoint_MouseUp" Name="itemRotateAroundPoint">Rotate Around Point</ListBoxItem>
                    <ListBoxItem MouseUp="itemBall_MouseUp" Name="itemBall">Ball</ListBoxItem>
                    <ListBoxItem MouseUp="itemSolidBall_MouseUp" Name="itemSolidBall">Solid Ball</ListBoxItem>
                    <ListBoxItem MouseUp="itemRigidBody1_MouseUp" Name="itemRigidBody1">Rigid Body 1</ListBoxItem>
                    <ListBoxItem MouseUp="itemRigidBody2_MouseUp" Name="itemRigidBody2">Rigid Body 2</ListBoxItem>
                    <ListBoxItem MouseUp="itemPolygon_MouseUp" Name="itemPolygon">Polygon</ListBoxItem>
                </ListBox>

                <!-- Map -->
                <Label Style="{StaticResource subHeaderLabel}" VerticalContentAlignment="Stretch">Map</Label>
                <ListBox>
                    <ListBoxItem MouseUp="itemCollision_MouseUp" Name="itemCollision">Collision</ListBoxItem>
                    <ListBoxItem MouseUp="itemMap_MouseUp" Name="itemMap">Map</ListBoxItem>
                    <ListBoxItem MouseUp="itemPhysicsPainter_MouseUp" Name="itemPhysicsPainter" Style="{StaticResource boldItem}">Physics Painter</ListBoxItem>
                    <ListBoxItem MouseUp="item3DTester1_MouseUp" Name="item3DTester1">3D Tester 1</ListBoxItem>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <!-- WPF -->
                <Label Style="{StaticResource subHeaderLabel}">WPF</Label>
                <ListBox>
                    <ListBoxItem MouseUp="itemCameraTester_MouseUp"  Name="itemCameraTester">Camera</ListBoxItem>
                    <ListBoxItem MouseUp="itemTransformTester_MouseUp"  Name="itemTransformTester">Transforms</ListBoxItem>
                    <ListBoxItem Visibility="Collapsed" MouseUp="itemSoundTester_MouseUp" Name="itemSoundTester">Sound</ListBoxItem>
                    <ListBoxItem MouseUp="itemRotateDblVect_MouseUp" Name="itemRotateDblVect">Rotate double vector</ListBoxItem>
                    <ListBoxItem MouseUp="itemTubeMeshTester_MouseUp" Name="itemTubeMeshTester">TubeMesh</ListBoxItem>
                    <ListBoxItem MouseUp="itemPotatoes_MouseUp" Name="itemPotatoes">Potatoes</ListBoxItem>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Newton Column -->
        <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource headerLabel}">Newton Engine</Label>

        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <!-- Newton 1.53 -->
                <Label Style="{StaticResource subHeaderLabel}">Newton 1.53</Label>
                <ListBox>
                    <ListBoxItem MouseUp="itemGravityCubes1_MouseUp" Name="itemGravityCubes1">Gravity Cubes 1</ListBoxItem>
                    <ListBoxItem MouseUp="itemGravityCubes2_MouseUp"  Name="itemGravityCubes2">Gravity Cubes 2</ListBoxItem>
                    <ListBoxItem MouseUp="itemCollisionShapes_MouseUp"  Name="itemCollisionShapes">Collision Shapes</ListBoxItem>
                    <ListBoxItem MouseUp="itemAstMiner2D_MouseUp"  Name="itemAstMiner2D" Style="{StaticResource boldItem}">Asteroid Miner 2D</ListBoxItem>
                    <ListBoxItem MouseUp="itemSwarmBots_MouseUp" Name="itemSwarmBots">Swarm Bots</ListBoxItem>
                </ListBox>

                <!-- Newton 2.35 -->
                <Label Style="{StaticResource subHeaderLabel}">Newton 2.35</Label>
                <ListBox>
                    <ListBoxItem MouseUp="itemNewt2_MouseUp" Name="itemNewt2">Newton 2</ListBoxItem>
                    <ListBoxItem MouseUp="itemTowerWrecker_MouseUp" Name="itemTowerWrecker" Style="{StaticResource boldItem}">Tower Wrecker</ListBoxItem>
                    <ListBoxItem MouseUp="itemWindTunnel_MouseUp" Name="itemWindTunnel">Wind Tunnel</ListBoxItem>
                    <ListBoxItem MouseUp="itemAsteroidMiner2_MouseUp" Name="itemAsteroidMiner2" Style="{StaticResource boldItem}">Asteroid Miner</ListBoxItem>
                    <ListBoxItem MouseUp="itemShipEditor_MouseUp" Name="itemShipEditor">Ship Editor</ListBoxItem>
                    <ListBoxItem MouseUp="itemShipPartTester_MouseUp" Name="itemShipPartTester">Ship Part Tester</ListBoxItem>
                </ListBox>
            </StackPanel>
        </ScrollViewer>

        <!-- About Link -->
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="6,0,0,0">
            <Hyperlink Click="About_Click">
                <Run Text="About"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
