Src/Newt/v2/MissileCommand/MissileCommand0D.xaml

<Window x:Class="Game.Newt.v2.MissileCommand.MissileCommand0D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Missile Command 0D" FontFamily="/Game.Newt.v2.MissileCommand;component/Resources/#Share Tech Mono" Background="Black" Foreground="#FFDC00" Width="1000" Height="750" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Key="expanderHeader">
            <TextBlock Text="{Binding}" FontSize="24" FontWeight="600" Foreground="#FFDC00"/>
        </DataTemplate>
        <Style TargetType="Expander">
            <Setter Property="HeaderTemplate" Value="{StaticResource expanderHeader}"/>
            <!--<Setter Property="ContentTemplate" Value="{StaticResource expanderContent}"/>-->
        </Style>

        <Style x:Key="panelBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#4D5464"/>
            <Setter Property="Background" Value="#7A1E00"/>
            <Setter Property="Margin" Value="0,4"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="buttonTemplateBorder" BorderBrush="#2A3E7F" BorderThickness="1" CornerRadius="2">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="#78B83F" />
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{TemplateBinding Button.Content}" Foreground="#15224C" FontSize="14" FontWeight="500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,4"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonTemplateBorder" Property="Background" Value="#85CC46" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonTemplateBorder" Property="Background" Value="#65A62B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="1*"/>
            <!-- TODO: May want a grid splitter on this one -->
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <!-- Game -->
                <Expander IsExpanded="False" Header="Game">
                    <Border Style="{StaticResource panelBorder}">
                    </Border>
                </Expander>

                <!-- Agents -->
                <Expander IsExpanded="False" Header="Agents">
                    <Border Style="{StaticResource panelBorder}">
                    </Border>
                </Expander>

                <!-- Test1 -->
                <Expander IsExpanded="True" Header="Test1">
                    <Border Style="{StaticResource panelBorder}">
                        <StackPanel>
                            <Button Content="Set Bot" Click="SetBot_Click"/>
                            <Button Content="Clear Bot" Click="ClearBot_Click"/>
                            <Button Content="Bot Viewer" Click="BotViewer_Click"/>

                            <Button Content="Show Asteroid" Margin="0,9,0,1" Click="ShowAsteroid_Click"/>
                            <!-- TODO: May want to come up with custom map parts for {add ammo, add health, add energy} -->
                            <Button Content="Show Emerald" Click="ShowEmerald_Click"/>
                            <Button Content="Apply Item" ToolTip="Either helps or harms the bot" Click="ApplyItem_Click"/>
                            <Button Content="Remove Item" Click="RemoveItem_Click"/>
                        </StackPanel>
                    </Border>
                </Expander>

                <!-- Ship-Bot -->
                <Expander IsExpanded="False" Header="Ship-Bot">
                    <Border Style="{StaticResource panelBorder}">
                        <StackPanel>
                            <Button Content="1" Click="ShipBot1_Click"/>
                            <Button Content="del seg trend 1a" ToolTip="Figure out an equation for the number of expected delaunay links by points (3D)" Click="DelaunaySegmentEquation1a_Click"/>
                            <Button Content="del seg trend 1b" ToolTip="Same as 1a, but fewer sample points" Click="DelaunaySegmentEquation1b_Click"/>
                            <Button Content="del seg trend 2" ToolTip="This calculates the number of links by nodes" Click="DelaunaySegmentEquation2_Click"/>
                            <Button Content="bezier mesh" Click="BezierMesh_Click"/>
                            <Button Content="bezier mesh flipX" Click="BezierMeshFlipX_Click"/>
                            <Button Content="bezier mesh flipY" Click="BezierMeshFlipY_Click"/>
                            <Button Content="bezier mesh flipXY" Click="BezierMeshFlipXY_Click"/>
                            <Button Content="timings" Click="ConstructionTimings_Click"/>
                        </StackPanel>
                    </Border>
                </Expander>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Name="panelCustom" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

        </ScrollViewer>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#1C3A7F" BorderThickness="2" CornerRadius="3">
                <Grid  Name="grdViewPort">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <RadialGradientBrush.GradientStops>
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="#FF080808" Offset="0.416517"/>
                                <!-- TODO: When there is an explosion, animate the color of this stop a bit orange then back -->
                                <!-- Or animate it red when the bot gets hit -->
                                <GradientStop Color="#FF161616" Offset="0.885099"/>
                                <GradientStop Color="#FF1A1A1A" Offset="1"/>
                            </RadialGradientBrush.GradientStops>
                        </RadialGradientBrush>
                    </Grid.Background>

                    <Viewport3D Name="_viewport" IsHitTestVisible="False">
                        <!-- Camera -->
                        <Viewport3D.Camera>
                            <PerspectiveCamera x:Name="_camera" Position="0,50,0" LookDirection="0,-1,0" UpDirection="0,0,1" FieldOfView="45"/>
                            <!--<PerspectiveCamera x:Name="_camera" Position="0,15,0" LookDirection="0,-1,0" UpDirection="0,0,1" FieldOfView="45"/>-->
                        </Viewport3D.Camera>
                        <!-- Lights -->
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup>
                                    <AmbientLight Color="DimGray" />
                                    <DirectionalLight Color="White" Direction="1,-1,-1" />
                                    <DirectionalLight Color="#303030" Direction="-1,1,1" />
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D>
                </Grid>
            </Border>

            <!-- Progress Meters -->
            <Border Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8">
                <StackPanel Name="pnlProgressBars">

                    <!-- This will be populated programatically -->

                </StackPanel>
            </Border>

        </Grid>

    </Grid>
</Window>
