Src/HelperClassesWPF/Gizmos3D/BallSocketJointGizmo.xaml

<l:JointGizmo x:Class="ConvertXAML.Gizmos3D.BallSocketJointGizmo"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:p="clr-namespace:ControlsLibrary.Primitives3D;assembly=ControlsLibrary"
              xmlns:g="clr-namespace:ControlsLibrary.Gizmos3D;assembly=ControlsLibrary"
              xmlns:l="clr-namespace:ConvertXAML.Gizmos3D;assembly=">
  <p:SphereVisual3D>
    <ModelVisual3D.Transform>
      <Transform3DGroup>
        <ScaleTransform3D ScaleX="0.15" ScaleY="0.15" ScaleZ="0.15" />
      </Transform3DGroup>
    </ModelVisual3D.Transform>
  </p:SphereVisual3D>

  <g:Arrow>
    <ModelVisual3D.Transform>
      <Transform3DGroup>
        <TranslateTransform3D OffsetY="0.5" />
        <RotateTransform3D>
          <RotateTransform3D.Rotation>
            <AxisAngleRotation3D Angle="90" Axis="1,0,0" />
          </RotateTransform3D.Rotation>
        </RotateTransform3D>
      </Transform3DGroup>
    </ModelVisual3D.Transform>
  </g:Arrow>

  <p:ConeVisual3D IsSolid="false">
    <ModelVisual3D.Transform>
      <Transform3DGroup>
        <ScaleTransform3D ScaleX="0.3" ScaleY="0.3" ScaleZ="0.3" />
        <TranslateTransform3D OffsetY="-0.1" />
        <RotateTransform3D>
          <RotateTransform3D.Rotation>
            <AxisAngleRotation3D Angle="90" Axis="-1,0,0" />
          </RotateTransform3D.Rotation>
        </RotateTransform3D>
      </Transform3DGroup>
    </ModelVisual3D.Transform>
  </p:ConeVisual3D>

  <p:CompoundVisual3D>
    <ModelVisual3D.Transform>
      <Transform3DGroup>
        <ScaleTransform3D ScaleX="0.3" ScaleY="0.3" ScaleZ="0.3" />
      </Transform3DGroup>
    </ModelVisual3D.Transform>
    <p:ScreenSpaceLines3D p:CompoundVisual3D.MaterialShared="False" Points="-0.5,0,0 0.5,0,0"/>
    <p:ScreenSpaceLines3D p:CompoundVisual3D.MaterialShared="False" Points="0,-0.5,0 0,0.5,0"/>
    <p:ScreenSpaceLines3D p:CompoundVisual3D.MaterialShared="False" Points="0,0,-0.5 0,0,0.5"/>
  </p:CompoundVisual3D>
</l:JointGizmo>